<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     * <a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.io.output;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.io.IOException;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.OutputStream;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    /**<a name="line.22"></a>
<FONT color="green">023</FONT>     * Classic splitter of OutputStream. Named after the unix 'tee' <a name="line.23"></a>
<FONT color="green">024</FONT>     * command. It allows a stream to be branched off so there <a name="line.24"></a>
<FONT color="green">025</FONT>     * are now two streams.<a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * @version $Id: TeeOutputStream.java 659817 2008-05-24 13:23:10Z niallp $<a name="line.27"></a>
<FONT color="green">028</FONT>     */<a name="line.28"></a>
<FONT color="green">029</FONT>    public class TeeOutputStream extends ProxyOutputStream {<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>        /** the second OutputStream to write to */<a name="line.31"></a>
<FONT color="green">032</FONT>        protected OutputStream branch;<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>        /**<a name="line.34"></a>
<FONT color="green">035</FONT>         * Constructs a TeeOutputStream.<a name="line.35"></a>
<FONT color="green">036</FONT>         * @param out the main OutputStream<a name="line.36"></a>
<FONT color="green">037</FONT>         * @param branch the second OutputStream<a name="line.37"></a>
<FONT color="green">038</FONT>         */<a name="line.38"></a>
<FONT color="green">039</FONT>        public TeeOutputStream( OutputStream out, OutputStream branch ) {<a name="line.39"></a>
<FONT color="green">040</FONT>            super(out);<a name="line.40"></a>
<FONT color="green">041</FONT>            this.branch = branch;<a name="line.41"></a>
<FONT color="green">042</FONT>        }<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>        /**<a name="line.44"></a>
<FONT color="green">045</FONT>         * Write the bytes to both streams.<a name="line.45"></a>
<FONT color="green">046</FONT>         * @param b the bytes to write<a name="line.46"></a>
<FONT color="green">047</FONT>         * @throws IOException if an I/O error occurs<a name="line.47"></a>
<FONT color="green">048</FONT>         */<a name="line.48"></a>
<FONT color="green">049</FONT>        @Override<a name="line.49"></a>
<FONT color="green">050</FONT>        public synchronized void write(byte[] b) throws IOException {<a name="line.50"></a>
<FONT color="green">051</FONT>            super.write(b);<a name="line.51"></a>
<FONT color="green">052</FONT>            this.branch.write(b);<a name="line.52"></a>
<FONT color="green">053</FONT>        }<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>        /**<a name="line.55"></a>
<FONT color="green">056</FONT>         * Write the specified bytes to both streams.<a name="line.56"></a>
<FONT color="green">057</FONT>         * @param b the bytes to write<a name="line.57"></a>
<FONT color="green">058</FONT>         * @param off The start offset<a name="line.58"></a>
<FONT color="green">059</FONT>         * @param len The number of bytes to write<a name="line.59"></a>
<FONT color="green">060</FONT>         * @throws IOException if an I/O error occurs<a name="line.60"></a>
<FONT color="green">061</FONT>         */<a name="line.61"></a>
<FONT color="green">062</FONT>        @Override<a name="line.62"></a>
<FONT color="green">063</FONT>        public synchronized void write(byte[] b, int off, int len) throws IOException {<a name="line.63"></a>
<FONT color="green">064</FONT>            super.write(b, off, len);<a name="line.64"></a>
<FONT color="green">065</FONT>            this.branch.write(b, off, len);<a name="line.65"></a>
<FONT color="green">066</FONT>        }<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>        /**<a name="line.68"></a>
<FONT color="green">069</FONT>         * Write a byte to both streams.<a name="line.69"></a>
<FONT color="green">070</FONT>         * @param b the byte to write<a name="line.70"></a>
<FONT color="green">071</FONT>         * @throws IOException if an I/O error occurs<a name="line.71"></a>
<FONT color="green">072</FONT>         */<a name="line.72"></a>
<FONT color="green">073</FONT>        @Override<a name="line.73"></a>
<FONT color="green">074</FONT>        public synchronized void write(int b) throws IOException {<a name="line.74"></a>
<FONT color="green">075</FONT>            super.write(b);<a name="line.75"></a>
<FONT color="green">076</FONT>            this.branch.write(b);<a name="line.76"></a>
<FONT color="green">077</FONT>        }<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>        /**<a name="line.79"></a>
<FONT color="green">080</FONT>         * Flushes both streams.<a name="line.80"></a>
<FONT color="green">081</FONT>         * @throws IOException if an I/O error occurs<a name="line.81"></a>
<FONT color="green">082</FONT>         */<a name="line.82"></a>
<FONT color="green">083</FONT>        @Override<a name="line.83"></a>
<FONT color="green">084</FONT>        public void flush() throws IOException {<a name="line.84"></a>
<FONT color="green">085</FONT>            super.flush();<a name="line.85"></a>
<FONT color="green">086</FONT>            this.branch.flush();<a name="line.86"></a>
<FONT color="green">087</FONT>        }<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>        /**<a name="line.89"></a>
<FONT color="green">090</FONT>         * Closes both streams. <a name="line.90"></a>
<FONT color="green">091</FONT>         * @throws IOException if an I/O error occurs<a name="line.91"></a>
<FONT color="green">092</FONT>         */<a name="line.92"></a>
<FONT color="green">093</FONT>        @Override<a name="line.93"></a>
<FONT color="green">094</FONT>        public void close() throws IOException {<a name="line.94"></a>
<FONT color="green">095</FONT>            super.close();<a name="line.95"></a>
<FONT color="green">096</FONT>            this.branch.close();<a name="line.96"></a>
<FONT color="green">097</FONT>        }<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>    }<a name="line.99"></a>




























































</PRE>
</BODY>
</HTML>
