<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     * <a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.io.output;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.io.IOException;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.OutputStream;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.Writer;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.nio.ByteBuffer;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.nio.CharBuffer;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.nio.charset.Charset;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.nio.charset.CharsetDecoder;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.nio.charset.CoderResult;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.nio.charset.CodingErrorAction;<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    /**<a name="line.29"></a>
<FONT color="green">030</FONT>     * {@link OutputStream} implementation that transforms a byte stream to a<a name="line.30"></a>
<FONT color="green">031</FONT>     * character stream using a specified charset encoding and writes the resulting<a name="line.31"></a>
<FONT color="green">032</FONT>     * stream to a {@link Writer}. The stream is transformed using a<a name="line.32"></a>
<FONT color="green">033</FONT>     * {@link CharsetDecoder} object, guaranteeing that all charset<a name="line.33"></a>
<FONT color="green">034</FONT>     * encodings supported by the JRE are handled correctly.<a name="line.34"></a>
<FONT color="green">035</FONT>     * &lt;p&gt;<a name="line.35"></a>
<FONT color="green">036</FONT>     * The output of the {@link CharsetDecoder} is buffered using a fixed size buffer.<a name="line.36"></a>
<FONT color="green">037</FONT>     * This implies that the data is written to the underlying {@link Writer} in chunks<a name="line.37"></a>
<FONT color="green">038</FONT>     * that are no larger than the size of this buffer. By default, the buffer is<a name="line.38"></a>
<FONT color="green">039</FONT>     * flushed only when it overflows or when {@link #flush()} or {@link #close()}<a name="line.39"></a>
<FONT color="green">040</FONT>     * is called. In general there is therefore no need to wrap the underlying {@link Writer}<a name="line.40"></a>
<FONT color="green">041</FONT>     * in a {@link java.io.BufferedWriter}. {@link WriterOutputStream} can also<a name="line.41"></a>
<FONT color="green">042</FONT>     * be instructed to flush the buffer after each write operation. In this case, all<a name="line.42"></a>
<FONT color="green">043</FONT>     * available data is written immediately to the underlying {@link Writer}, implying that<a name="line.43"></a>
<FONT color="green">044</FONT>     * the current position of the {@link Writer} is correlated to the current position<a name="line.44"></a>
<FONT color="green">045</FONT>     * of the {@link WriterOutputStream}.<a name="line.45"></a>
<FONT color="green">046</FONT>     * &lt;p&gt;<a name="line.46"></a>
<FONT color="green">047</FONT>     * {@link WriterOutputStream} implements the inverse transformation of {@link java.io.OutputStreamWriter};<a name="line.47"></a>
<FONT color="green">048</FONT>     * in the following example, writing to &lt;tt&gt;out2&lt;/tt&gt; would have the same result as writing to<a name="line.48"></a>
<FONT color="green">049</FONT>     * &lt;tt&gt;out&lt;/tt&gt; directly (provided that the byte sequence is legal with respect to the<a name="line.49"></a>
<FONT color="green">050</FONT>     * charset encoding):<a name="line.50"></a>
<FONT color="green">051</FONT>     * &lt;pre&gt;<a name="line.51"></a>
<FONT color="green">052</FONT>     * OutputStream out = ...<a name="line.52"></a>
<FONT color="green">053</FONT>     * Charset cs = ...<a name="line.53"></a>
<FONT color="green">054</FONT>     * OutputStreamWriter writer = new OutputStreamWriter(out, cs);<a name="line.54"></a>
<FONT color="green">055</FONT>     * WriterOutputStream out2 = new WriterOutputStream(writer, cs);&lt;/pre&gt;<a name="line.55"></a>
<FONT color="green">056</FONT>     * {@link WriterOutputStream} implements the same transformation as {@link java.io.InputStreamReader},<a name="line.56"></a>
<FONT color="green">057</FONT>     * except that the control flow is reversed: both classes transform a byte stream<a name="line.57"></a>
<FONT color="green">058</FONT>     * into a character stream, but {@link java.io.InputStreamReader} pulls data from the underlying stream,<a name="line.58"></a>
<FONT color="green">059</FONT>     * while {@link WriterOutputStream} pushes it to the underlying stream.<a name="line.59"></a>
<FONT color="green">060</FONT>     * &lt;p&gt;<a name="line.60"></a>
<FONT color="green">061</FONT>     * Note that while there are use cases where there is no alternative to using<a name="line.61"></a>
<FONT color="green">062</FONT>     * this class, very often the need to use this class is an indication of a flaw<a name="line.62"></a>
<FONT color="green">063</FONT>     * in the design of the code. This class is typically used in situations where an existing<a name="line.63"></a>
<FONT color="green">064</FONT>     * API only accepts an {@link OutputStream} object, but where the stream is known to represent<a name="line.64"></a>
<FONT color="green">065</FONT>     * character data that must be decoded for further use.<a name="line.65"></a>
<FONT color="green">066</FONT>     * &lt;p&gt;<a name="line.66"></a>
<FONT color="green">067</FONT>     * Instances of {@link WriterOutputStream} are not thread safe.<a name="line.67"></a>
<FONT color="green">068</FONT>     * <a name="line.68"></a>
<FONT color="green">069</FONT>     * @see org.apache.commons.io.input.ReaderInputStream<a name="line.69"></a>
<FONT color="green">070</FONT>     * <a name="line.70"></a>
<FONT color="green">071</FONT>     * @author &lt;a href="mailto:veithen@apache.org"&gt;Andreas Veithen&lt;/a&gt;<a name="line.71"></a>
<FONT color="green">072</FONT>     * @since Commons IO 2.0<a name="line.72"></a>
<FONT color="green">073</FONT>     */<a name="line.73"></a>
<FONT color="green">074</FONT>    public class WriterOutputStream extends OutputStream {<a name="line.74"></a>
<FONT color="green">075</FONT>        private static final int DEFAULT_BUFFER_SIZE = 1024;<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>        private final Writer writer;<a name="line.77"></a>
<FONT color="green">078</FONT>        private final CharsetDecoder decoder;<a name="line.78"></a>
<FONT color="green">079</FONT>        private final boolean writeImmediately;<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>        /**<a name="line.81"></a>
<FONT color="green">082</FONT>         * ByteBuffer used as input for the decoder. This buffer can be small<a name="line.82"></a>
<FONT color="green">083</FONT>         * as it is used only to transfer the received data to the<a name="line.83"></a>
<FONT color="green">084</FONT>         * decoder.<a name="line.84"></a>
<FONT color="green">085</FONT>         */<a name="line.85"></a>
<FONT color="green">086</FONT>        private final ByteBuffer decoderIn = ByteBuffer.allocate(128);<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>        /**<a name="line.88"></a>
<FONT color="green">089</FONT>         * CharBuffer used as output for the decoder. It should be<a name="line.89"></a>
<FONT color="green">090</FONT>         * somewhat larger as we write from this buffer to the<a name="line.90"></a>
<FONT color="green">091</FONT>         * underlying Writer.<a name="line.91"></a>
<FONT color="green">092</FONT>         */<a name="line.92"></a>
<FONT color="green">093</FONT>        private final CharBuffer decoderOut;<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>        /**<a name="line.95"></a>
<FONT color="green">096</FONT>         * Constructs a new {@link WriterOutputStream}.<a name="line.96"></a>
<FONT color="green">097</FONT>         * <a name="line.97"></a>
<FONT color="green">098</FONT>         * @param writer the target {@link Writer}<a name="line.98"></a>
<FONT color="green">099</FONT>         * @param charset the charset encoding<a name="line.99"></a>
<FONT color="green">100</FONT>         * @param bufferSize the size of the output buffer in number of characters<a name="line.100"></a>
<FONT color="green">101</FONT>         * @param writeImmediately If &lt;tt&gt;true&lt;/tt&gt; the output buffer will be flushed after each<a name="line.101"></a>
<FONT color="green">102</FONT>         *                         write operation, i.e. all available data will be written to the<a name="line.102"></a>
<FONT color="green">103</FONT>         *                         underlying {@link Writer} immediately. If &lt;tt&gt;false&lt;/tt&gt;, the<a name="line.103"></a>
<FONT color="green">104</FONT>         *                         output buffer will only be flushed when it overflows or when<a name="line.104"></a>
<FONT color="green">105</FONT>         *                         {@link #flush()} or {@link #close()} is called.<a name="line.105"></a>
<FONT color="green">106</FONT>         */<a name="line.106"></a>
<FONT color="green">107</FONT>        public WriterOutputStream(Writer writer, Charset charset, int bufferSize, boolean writeImmediately) {<a name="line.107"></a>
<FONT color="green">108</FONT>            this.writer = writer;<a name="line.108"></a>
<FONT color="green">109</FONT>            decoder = charset.newDecoder();<a name="line.109"></a>
<FONT color="green">110</FONT>            decoder.onMalformedInput(CodingErrorAction.REPLACE);<a name="line.110"></a>
<FONT color="green">111</FONT>            decoder.onUnmappableCharacter(CodingErrorAction.REPLACE);<a name="line.111"></a>
<FONT color="green">112</FONT>            decoder.replaceWith("?");<a name="line.112"></a>
<FONT color="green">113</FONT>            this.writeImmediately = writeImmediately;<a name="line.113"></a>
<FONT color="green">114</FONT>            decoderOut = CharBuffer.allocate(bufferSize);<a name="line.114"></a>
<FONT color="green">115</FONT>        }<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>        /**<a name="line.117"></a>
<FONT color="green">118</FONT>         * Constructs a new {@link WriterOutputStream} with a default output buffer size of<a name="line.118"></a>
<FONT color="green">119</FONT>         * 1024 characters. The output buffer will only be flushed when it overflows or when<a name="line.119"></a>
<FONT color="green">120</FONT>         * {@link #flush()} or {@link #close()} is called.<a name="line.120"></a>
<FONT color="green">121</FONT>         * <a name="line.121"></a>
<FONT color="green">122</FONT>         * @param writer the target {@link Writer}<a name="line.122"></a>
<FONT color="green">123</FONT>         * @param charset the charset encoding<a name="line.123"></a>
<FONT color="green">124</FONT>         */<a name="line.124"></a>
<FONT color="green">125</FONT>        public WriterOutputStream(Writer writer, Charset charset) {<a name="line.125"></a>
<FONT color="green">126</FONT>            this(writer, charset, DEFAULT_BUFFER_SIZE, false);<a name="line.126"></a>
<FONT color="green">127</FONT>        }<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>        /**<a name="line.129"></a>
<FONT color="green">130</FONT>         * Constructs a new {@link WriterOutputStream}.<a name="line.130"></a>
<FONT color="green">131</FONT>         * <a name="line.131"></a>
<FONT color="green">132</FONT>         * @param writer the target {@link Writer}<a name="line.132"></a>
<FONT color="green">133</FONT>         * @param charsetName the name of the charset encoding<a name="line.133"></a>
<FONT color="green">134</FONT>         * @param bufferSize the size of the output buffer in number of characters<a name="line.134"></a>
<FONT color="green">135</FONT>         * @param writeImmediately If &lt;tt&gt;true&lt;/tt&gt; the output buffer will be flushed after each<a name="line.135"></a>
<FONT color="green">136</FONT>         *                         write operation, i.e. all available data will be written to the<a name="line.136"></a>
<FONT color="green">137</FONT>         *                         underlying {@link Writer} immediately. If &lt;tt&gt;false&lt;/tt&gt;, the<a name="line.137"></a>
<FONT color="green">138</FONT>         *                         output buffer will only be flushed when it overflows or when<a name="line.138"></a>
<FONT color="green">139</FONT>         *                         {@link #flush()} or {@link #close()} is called.<a name="line.139"></a>
<FONT color="green">140</FONT>         */<a name="line.140"></a>
<FONT color="green">141</FONT>        public WriterOutputStream(Writer writer, String charsetName, int bufferSize, boolean writeImmediately) {<a name="line.141"></a>
<FONT color="green">142</FONT>            this(writer, Charset.forName(charsetName), bufferSize, writeImmediately);<a name="line.142"></a>
<FONT color="green">143</FONT>        }<a name="line.143"></a>
<FONT color="green">144</FONT>    <a name="line.144"></a>
<FONT color="green">145</FONT>        /**<a name="line.145"></a>
<FONT color="green">146</FONT>         * Constructs a new {@link WriterOutputStream} with a default output buffer size of<a name="line.146"></a>
<FONT color="green">147</FONT>         * 1024 characters. The output buffer will only be flushed when it overflows or when<a name="line.147"></a>
<FONT color="green">148</FONT>         * {@link #flush()} or {@link #close()} is called.<a name="line.148"></a>
<FONT color="green">149</FONT>         * <a name="line.149"></a>
<FONT color="green">150</FONT>         * @param writer the target {@link Writer}<a name="line.150"></a>
<FONT color="green">151</FONT>         * @param charsetName the name of the charset encoding<a name="line.151"></a>
<FONT color="green">152</FONT>         */<a name="line.152"></a>
<FONT color="green">153</FONT>        public WriterOutputStream(Writer writer, String charsetName) {<a name="line.153"></a>
<FONT color="green">154</FONT>            this(writer, charsetName, DEFAULT_BUFFER_SIZE, false);<a name="line.154"></a>
<FONT color="green">155</FONT>        }<a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>        /**<a name="line.157"></a>
<FONT color="green">158</FONT>         * Constructs a new {@link WriterOutputStream} that uses the default character encoding<a name="line.158"></a>
<FONT color="green">159</FONT>         * and with a default output buffer size of 1024 characters. The output buffer will only<a name="line.159"></a>
<FONT color="green">160</FONT>         * be flushed when it overflows or when {@link #flush()} or {@link #close()} is called.<a name="line.160"></a>
<FONT color="green">161</FONT>         * <a name="line.161"></a>
<FONT color="green">162</FONT>         * @param writer the target {@link Writer}<a name="line.162"></a>
<FONT color="green">163</FONT>         */<a name="line.163"></a>
<FONT color="green">164</FONT>        public WriterOutputStream(Writer writer) {<a name="line.164"></a>
<FONT color="green">165</FONT>            this(writer, Charset.defaultCharset(), DEFAULT_BUFFER_SIZE, false);<a name="line.165"></a>
<FONT color="green">166</FONT>        }<a name="line.166"></a>
<FONT color="green">167</FONT>    <a name="line.167"></a>
<FONT color="green">168</FONT>        /**<a name="line.168"></a>
<FONT color="green">169</FONT>         * Write bytes from the specified byte array to the stream.<a name="line.169"></a>
<FONT color="green">170</FONT>         * <a name="line.170"></a>
<FONT color="green">171</FONT>         * @param b the byte array containing the bytes to write<a name="line.171"></a>
<FONT color="green">172</FONT>         * @param off the start offset in the byte array<a name="line.172"></a>
<FONT color="green">173</FONT>         * @param len the number of bytes to write<a name="line.173"></a>
<FONT color="green">174</FONT>         * @throws IOException if an I/O error occurs<a name="line.174"></a>
<FONT color="green">175</FONT>         */<a name="line.175"></a>
<FONT color="green">176</FONT>        @Override<a name="line.176"></a>
<FONT color="green">177</FONT>        public void write(byte[] b, int off, int len) throws IOException {<a name="line.177"></a>
<FONT color="green">178</FONT>            while (len &gt; 0) {<a name="line.178"></a>
<FONT color="green">179</FONT>                int c = Math.min(len, decoderIn.remaining());<a name="line.179"></a>
<FONT color="green">180</FONT>                decoderIn.put(b, off, c);<a name="line.180"></a>
<FONT color="green">181</FONT>                processInput(false);<a name="line.181"></a>
<FONT color="green">182</FONT>                len -= c;<a name="line.182"></a>
<FONT color="green">183</FONT>                off += c;<a name="line.183"></a>
<FONT color="green">184</FONT>            }<a name="line.184"></a>
<FONT color="green">185</FONT>            if (writeImmediately) {<a name="line.185"></a>
<FONT color="green">186</FONT>                flushOutput();<a name="line.186"></a>
<FONT color="green">187</FONT>            }<a name="line.187"></a>
<FONT color="green">188</FONT>        }<a name="line.188"></a>
<FONT color="green">189</FONT>    <a name="line.189"></a>
<FONT color="green">190</FONT>        /**<a name="line.190"></a>
<FONT color="green">191</FONT>         * Write bytes from the specified byte array to the stream.<a name="line.191"></a>
<FONT color="green">192</FONT>         * <a name="line.192"></a>
<FONT color="green">193</FONT>         * @param b the byte array containing the bytes to write<a name="line.193"></a>
<FONT color="green">194</FONT>         * @throws IOException if an I/O error occurs<a name="line.194"></a>
<FONT color="green">195</FONT>         */<a name="line.195"></a>
<FONT color="green">196</FONT>        @Override<a name="line.196"></a>
<FONT color="green">197</FONT>        public void write(byte[] b) throws IOException {<a name="line.197"></a>
<FONT color="green">198</FONT>            write(b, 0, b.length);<a name="line.198"></a>
<FONT color="green">199</FONT>        }<a name="line.199"></a>
<FONT color="green">200</FONT>    <a name="line.200"></a>
<FONT color="green">201</FONT>        /**<a name="line.201"></a>
<FONT color="green">202</FONT>         * Write a single byte to the stream.<a name="line.202"></a>
<FONT color="green">203</FONT>         * <a name="line.203"></a>
<FONT color="green">204</FONT>         * @param b the byte to write<a name="line.204"></a>
<FONT color="green">205</FONT>         * @throws IOException if an I/O error occurs<a name="line.205"></a>
<FONT color="green">206</FONT>         */<a name="line.206"></a>
<FONT color="green">207</FONT>        @Override<a name="line.207"></a>
<FONT color="green">208</FONT>        public void write(int b) throws IOException {<a name="line.208"></a>
<FONT color="green">209</FONT>            write(new byte[] { (byte)b }, 0, 1);<a name="line.209"></a>
<FONT color="green">210</FONT>        }<a name="line.210"></a>
<FONT color="green">211</FONT>    <a name="line.211"></a>
<FONT color="green">212</FONT>        /**<a name="line.212"></a>
<FONT color="green">213</FONT>         * Flush the stream. Any remaining content accumulated in the output buffer<a name="line.213"></a>
<FONT color="green">214</FONT>         * will be written to the underlying {@link Writer}. After that<a name="line.214"></a>
<FONT color="green">215</FONT>         * {@link Writer#flush()} will be called. <a name="line.215"></a>
<FONT color="green">216</FONT>         * @throws IOException if an I/O error occurs<a name="line.216"></a>
<FONT color="green">217</FONT>         */<a name="line.217"></a>
<FONT color="green">218</FONT>        @Override<a name="line.218"></a>
<FONT color="green">219</FONT>        public void flush() throws IOException {<a name="line.219"></a>
<FONT color="green">220</FONT>            flushOutput();<a name="line.220"></a>
<FONT color="green">221</FONT>            writer.flush();<a name="line.221"></a>
<FONT color="green">222</FONT>        }<a name="line.222"></a>
<FONT color="green">223</FONT>    <a name="line.223"></a>
<FONT color="green">224</FONT>        /**<a name="line.224"></a>
<FONT color="green">225</FONT>         * Close the stream. Any remaining content accumulated in the output buffer<a name="line.225"></a>
<FONT color="green">226</FONT>         * will be written to the underlying {@link Writer}. After that<a name="line.226"></a>
<FONT color="green">227</FONT>         * {@link Writer#close()} will be called. <a name="line.227"></a>
<FONT color="green">228</FONT>         * @throws IOException if an I/O error occurs<a name="line.228"></a>
<FONT color="green">229</FONT>         */<a name="line.229"></a>
<FONT color="green">230</FONT>        @Override<a name="line.230"></a>
<FONT color="green">231</FONT>        public void close() throws IOException {<a name="line.231"></a>
<FONT color="green">232</FONT>            processInput(true);<a name="line.232"></a>
<FONT color="green">233</FONT>            flushOutput();<a name="line.233"></a>
<FONT color="green">234</FONT>            writer.close();<a name="line.234"></a>
<FONT color="green">235</FONT>        }<a name="line.235"></a>
<FONT color="green">236</FONT>    <a name="line.236"></a>
<FONT color="green">237</FONT>        /**<a name="line.237"></a>
<FONT color="green">238</FONT>         * Decode the contents of the input ByteBuffer into a CharBuffer.<a name="line.238"></a>
<FONT color="green">239</FONT>         * <a name="line.239"></a>
<FONT color="green">240</FONT>         * @param endOfInput indicates end of input<a name="line.240"></a>
<FONT color="green">241</FONT>         * @throws IOException if an I/O error occurs<a name="line.241"></a>
<FONT color="green">242</FONT>         */<a name="line.242"></a>
<FONT color="green">243</FONT>        private void processInput(boolean endOfInput) throws IOException {<a name="line.243"></a>
<FONT color="green">244</FONT>            // Prepare decoderIn for reading<a name="line.244"></a>
<FONT color="green">245</FONT>            decoderIn.flip();<a name="line.245"></a>
<FONT color="green">246</FONT>            CoderResult coderResult;<a name="line.246"></a>
<FONT color="green">247</FONT>            while (true) {<a name="line.247"></a>
<FONT color="green">248</FONT>                coderResult = decoder.decode(decoderIn, decoderOut, endOfInput);<a name="line.248"></a>
<FONT color="green">249</FONT>                if (coderResult.isOverflow()) {<a name="line.249"></a>
<FONT color="green">250</FONT>                    flushOutput();<a name="line.250"></a>
<FONT color="green">251</FONT>                } else if (coderResult.isUnderflow()) {<a name="line.251"></a>
<FONT color="green">252</FONT>                    break;<a name="line.252"></a>
<FONT color="green">253</FONT>                } else {<a name="line.253"></a>
<FONT color="green">254</FONT>                    // The decoder is configured to replace malformed input and unmappable characters,<a name="line.254"></a>
<FONT color="green">255</FONT>                    // so we should not get here.<a name="line.255"></a>
<FONT color="green">256</FONT>                    throw new IOException("Unexpected coder result");<a name="line.256"></a>
<FONT color="green">257</FONT>                }<a name="line.257"></a>
<FONT color="green">258</FONT>            }<a name="line.258"></a>
<FONT color="green">259</FONT>            // Discard the bytes that have been read<a name="line.259"></a>
<FONT color="green">260</FONT>            decoderIn.compact();<a name="line.260"></a>
<FONT color="green">261</FONT>        }<a name="line.261"></a>
<FONT color="green">262</FONT>    <a name="line.262"></a>
<FONT color="green">263</FONT>        /**<a name="line.263"></a>
<FONT color="green">264</FONT>         * Flush the output.<a name="line.264"></a>
<FONT color="green">265</FONT>         * <a name="line.265"></a>
<FONT color="green">266</FONT>         * @throws IOException if an I/O error occurs<a name="line.266"></a>
<FONT color="green">267</FONT>         */<a name="line.267"></a>
<FONT color="green">268</FONT>        private void flushOutput() throws IOException {<a name="line.268"></a>
<FONT color="green">269</FONT>            if (decoderOut.position() &gt; 0) {<a name="line.269"></a>
<FONT color="green">270</FONT>                writer.write(decoderOut.array(), 0, decoderOut.position());<a name="line.270"></a>
<FONT color="green">271</FONT>                decoderOut.rewind();<a name="line.271"></a>
<FONT color="green">272</FONT>            }<a name="line.272"></a>
<FONT color="green">273</FONT>        }<a name="line.273"></a>
<FONT color="green">274</FONT>    }<a name="line.274"></a>




























































</PRE>
</BODY>
</HTML>
