<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.io.output;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.io.File;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.FileNotFoundException;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.FileOutputStream;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.IOException;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.io.OutputStream;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.io.OutputStreamWriter;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.io.StringWriter;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.io.Writer;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.util.regex.Matcher;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.util.regex.Pattern;<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>    import org.apache.commons.io.input.XmlStreamReader;<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>    /**<a name="line.32"></a>
<FONT color="green">033</FONT>     * Character stream that handles all the necessary Voodo to figure out the<a name="line.33"></a>
<FONT color="green">034</FONT>     * charset encoding of the XML document written to the stream.<a name="line.34"></a>
<FONT color="green">035</FONT>     *<a name="line.35"></a>
<FONT color="green">036</FONT>     * @author Herve Boutemy<a name="line.36"></a>
<FONT color="green">037</FONT>     * @version $Id: XmlStreamWriter.java 1004737 2010-10-05 17:56:04Z niallp $<a name="line.37"></a>
<FONT color="green">038</FONT>     * @see XmlStreamReader<a name="line.38"></a>
<FONT color="green">039</FONT>     * @since Commons IO 2.0<a name="line.39"></a>
<FONT color="green">040</FONT>     */<a name="line.40"></a>
<FONT color="green">041</FONT>    public class XmlStreamWriter extends Writer {<a name="line.41"></a>
<FONT color="green">042</FONT>        private static final int BUFFER_SIZE = 4096;<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>        private final OutputStream out;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>        private final String defaultEncoding;<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>        private StringWriter xmlPrologWriter = new StringWriter(BUFFER_SIZE);<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>        private Writer writer;<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>        private String encoding;<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>        /**<a name="line.54"></a>
<FONT color="green">055</FONT>         * Construct an new XML stream writer for the specified output stream<a name="line.55"></a>
<FONT color="green">056</FONT>         * with a default encoding of UTF-8.<a name="line.56"></a>
<FONT color="green">057</FONT>         *<a name="line.57"></a>
<FONT color="green">058</FONT>         * @param out The output stream<a name="line.58"></a>
<FONT color="green">059</FONT>         */<a name="line.59"></a>
<FONT color="green">060</FONT>        public XmlStreamWriter(OutputStream out) {<a name="line.60"></a>
<FONT color="green">061</FONT>            this(out, null);<a name="line.61"></a>
<FONT color="green">062</FONT>        }<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>        /**<a name="line.64"></a>
<FONT color="green">065</FONT>         * Construct an new XML stream writer for the specified output stream<a name="line.65"></a>
<FONT color="green">066</FONT>         * with the specified default encoding.<a name="line.66"></a>
<FONT color="green">067</FONT>         *<a name="line.67"></a>
<FONT color="green">068</FONT>         * @param out The output stream<a name="line.68"></a>
<FONT color="green">069</FONT>         * @param defaultEncoding The default encoding if not encoding could be detected<a name="line.69"></a>
<FONT color="green">070</FONT>         */<a name="line.70"></a>
<FONT color="green">071</FONT>        public XmlStreamWriter(OutputStream out, String defaultEncoding) {<a name="line.71"></a>
<FONT color="green">072</FONT>            this.out = out;<a name="line.72"></a>
<FONT color="green">073</FONT>            this.defaultEncoding = (defaultEncoding != null ? defaultEncoding : "UTF-8");<a name="line.73"></a>
<FONT color="green">074</FONT>        }<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>        /**<a name="line.76"></a>
<FONT color="green">077</FONT>         * Construct an new XML stream writer for the specified file<a name="line.77"></a>
<FONT color="green">078</FONT>         * with a default encoding of UTF-8.<a name="line.78"></a>
<FONT color="green">079</FONT>         * <a name="line.79"></a>
<FONT color="green">080</FONT>         * @param file The file to write to<a name="line.80"></a>
<FONT color="green">081</FONT>         * @throws FileNotFoundException if there is an error creating or<a name="line.81"></a>
<FONT color="green">082</FONT>         * opening the file<a name="line.82"></a>
<FONT color="green">083</FONT>         */<a name="line.83"></a>
<FONT color="green">084</FONT>        public XmlStreamWriter(File file) throws FileNotFoundException {<a name="line.84"></a>
<FONT color="green">085</FONT>            this(file, null);<a name="line.85"></a>
<FONT color="green">086</FONT>        }<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>        /**<a name="line.88"></a>
<FONT color="green">089</FONT>         * Construct an new XML stream writer for the specified file<a name="line.89"></a>
<FONT color="green">090</FONT>         * with the specified default encoding.<a name="line.90"></a>
<FONT color="green">091</FONT>         * <a name="line.91"></a>
<FONT color="green">092</FONT>         * @param file The file to write to<a name="line.92"></a>
<FONT color="green">093</FONT>         * @param defaultEncoding The default encoding if not encoding could be detected<a name="line.93"></a>
<FONT color="green">094</FONT>         * @throws FileNotFoundException if there is an error creating or<a name="line.94"></a>
<FONT color="green">095</FONT>         * opening the file<a name="line.95"></a>
<FONT color="green">096</FONT>         */<a name="line.96"></a>
<FONT color="green">097</FONT>        public XmlStreamWriter(File file, String defaultEncoding) throws FileNotFoundException {<a name="line.97"></a>
<FONT color="green">098</FONT>            this(new FileOutputStream(file), defaultEncoding);<a name="line.98"></a>
<FONT color="green">099</FONT>        }<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>        /**<a name="line.101"></a>
<FONT color="green">102</FONT>         * Return the detected encoding.<a name="line.102"></a>
<FONT color="green">103</FONT>         *<a name="line.103"></a>
<FONT color="green">104</FONT>         * @return the detected encoding<a name="line.104"></a>
<FONT color="green">105</FONT>         */<a name="line.105"></a>
<FONT color="green">106</FONT>        public String getEncoding() {<a name="line.106"></a>
<FONT color="green">107</FONT>            return encoding;<a name="line.107"></a>
<FONT color="green">108</FONT>        }<a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>        /**<a name="line.110"></a>
<FONT color="green">111</FONT>         * Return the default encoding.<a name="line.111"></a>
<FONT color="green">112</FONT>         *<a name="line.112"></a>
<FONT color="green">113</FONT>         * @return the default encoding<a name="line.113"></a>
<FONT color="green">114</FONT>         */<a name="line.114"></a>
<FONT color="green">115</FONT>        public String getDefaultEncoding() {<a name="line.115"></a>
<FONT color="green">116</FONT>            return defaultEncoding;<a name="line.116"></a>
<FONT color="green">117</FONT>        }<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>        /**<a name="line.119"></a>
<FONT color="green">120</FONT>         * Close the underlying writer.<a name="line.120"></a>
<FONT color="green">121</FONT>         *<a name="line.121"></a>
<FONT color="green">122</FONT>         * @throws IOException if an error occurs closing the underlying writer<a name="line.122"></a>
<FONT color="green">123</FONT>         */<a name="line.123"></a>
<FONT color="green">124</FONT>        @Override<a name="line.124"></a>
<FONT color="green">125</FONT>        public void close() throws IOException {<a name="line.125"></a>
<FONT color="green">126</FONT>            if (writer == null) {<a name="line.126"></a>
<FONT color="green">127</FONT>                encoding = defaultEncoding;<a name="line.127"></a>
<FONT color="green">128</FONT>                writer = new OutputStreamWriter(out, encoding);<a name="line.128"></a>
<FONT color="green">129</FONT>                writer.write(xmlPrologWriter.toString());<a name="line.129"></a>
<FONT color="green">130</FONT>            }<a name="line.130"></a>
<FONT color="green">131</FONT>            writer.close();<a name="line.131"></a>
<FONT color="green">132</FONT>        }<a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>        /**<a name="line.134"></a>
<FONT color="green">135</FONT>         * Flush the underlying writer.<a name="line.135"></a>
<FONT color="green">136</FONT>         *<a name="line.136"></a>
<FONT color="green">137</FONT>         * @throws IOException if an error occurs flushing the underlying writer<a name="line.137"></a>
<FONT color="green">138</FONT>         */<a name="line.138"></a>
<FONT color="green">139</FONT>        @Override<a name="line.139"></a>
<FONT color="green">140</FONT>        public void flush() throws IOException {<a name="line.140"></a>
<FONT color="green">141</FONT>            if (writer != null) {<a name="line.141"></a>
<FONT color="green">142</FONT>                writer.flush();<a name="line.142"></a>
<FONT color="green">143</FONT>            }<a name="line.143"></a>
<FONT color="green">144</FONT>        }<a name="line.144"></a>
<FONT color="green">145</FONT>    <a name="line.145"></a>
<FONT color="green">146</FONT>        /**<a name="line.146"></a>
<FONT color="green">147</FONT>         * Detect the encoding.<a name="line.147"></a>
<FONT color="green">148</FONT>         *<a name="line.148"></a>
<FONT color="green">149</FONT>         * @param cbuf the buffer to write the characters from<a name="line.149"></a>
<FONT color="green">150</FONT>         * @param off The start offset<a name="line.150"></a>
<FONT color="green">151</FONT>         * @param len The number of characters to write<a name="line.151"></a>
<FONT color="green">152</FONT>         * @throws IOException if an error occurs detecting the encoding<a name="line.152"></a>
<FONT color="green">153</FONT>         */<a name="line.153"></a>
<FONT color="green">154</FONT>        private void detectEncoding(char[] cbuf, int off, int len)<a name="line.154"></a>
<FONT color="green">155</FONT>                throws IOException {<a name="line.155"></a>
<FONT color="green">156</FONT>            int size = len;<a name="line.156"></a>
<FONT color="green">157</FONT>            StringBuffer xmlProlog = xmlPrologWriter.getBuffer();<a name="line.157"></a>
<FONT color="green">158</FONT>            if (xmlProlog.length() + len &gt; BUFFER_SIZE) {<a name="line.158"></a>
<FONT color="green">159</FONT>                size = BUFFER_SIZE - xmlProlog.length();<a name="line.159"></a>
<FONT color="green">160</FONT>            }<a name="line.160"></a>
<FONT color="green">161</FONT>            xmlPrologWriter.write(cbuf, off, size);<a name="line.161"></a>
<FONT color="green">162</FONT>    <a name="line.162"></a>
<FONT color="green">163</FONT>            // try to determine encoding<a name="line.163"></a>
<FONT color="green">164</FONT>            if (xmlProlog.length() &gt;= 5) {<a name="line.164"></a>
<FONT color="green">165</FONT>                if (xmlProlog.substring(0, 5).equals("&lt;?xml")) {<a name="line.165"></a>
<FONT color="green">166</FONT>                    // try to extract encoding from XML prolog<a name="line.166"></a>
<FONT color="green">167</FONT>                    int xmlPrologEnd = xmlProlog.indexOf("?&gt;");<a name="line.167"></a>
<FONT color="green">168</FONT>                    if (xmlPrologEnd &gt; 0) {<a name="line.168"></a>
<FONT color="green">169</FONT>                        // ok, full XML prolog written: let's extract encoding<a name="line.169"></a>
<FONT color="green">170</FONT>                        Matcher m = ENCODING_PATTERN.matcher(xmlProlog.substring(0,<a name="line.170"></a>
<FONT color="green">171</FONT>                                xmlPrologEnd));<a name="line.171"></a>
<FONT color="green">172</FONT>                        if (m.find()) {<a name="line.172"></a>
<FONT color="green">173</FONT>                            encoding = m.group(1).toUpperCase();<a name="line.173"></a>
<FONT color="green">174</FONT>                            encoding = encoding.substring(1, encoding.length() - 1);<a name="line.174"></a>
<FONT color="green">175</FONT>                        } else {<a name="line.175"></a>
<FONT color="green">176</FONT>                            // no encoding found in XML prolog: using default<a name="line.176"></a>
<FONT color="green">177</FONT>                            // encoding<a name="line.177"></a>
<FONT color="green">178</FONT>                            encoding = defaultEncoding;<a name="line.178"></a>
<FONT color="green">179</FONT>                        }<a name="line.179"></a>
<FONT color="green">180</FONT>                    } else {<a name="line.180"></a>
<FONT color="green">181</FONT>                        if (xmlProlog.length() &gt;= BUFFER_SIZE) {<a name="line.181"></a>
<FONT color="green">182</FONT>                            // no encoding found in first characters: using default<a name="line.182"></a>
<FONT color="green">183</FONT>                            // encoding<a name="line.183"></a>
<FONT color="green">184</FONT>                            encoding = defaultEncoding;<a name="line.184"></a>
<FONT color="green">185</FONT>                        }<a name="line.185"></a>
<FONT color="green">186</FONT>                    }<a name="line.186"></a>
<FONT color="green">187</FONT>                } else {<a name="line.187"></a>
<FONT color="green">188</FONT>                    // no XML prolog: using default encoding<a name="line.188"></a>
<FONT color="green">189</FONT>                    encoding = defaultEncoding;<a name="line.189"></a>
<FONT color="green">190</FONT>                }<a name="line.190"></a>
<FONT color="green">191</FONT>                if (encoding != null) {<a name="line.191"></a>
<FONT color="green">192</FONT>                    // encoding has been chosen: let's do it<a name="line.192"></a>
<FONT color="green">193</FONT>                    xmlPrologWriter = null;<a name="line.193"></a>
<FONT color="green">194</FONT>                    writer = new OutputStreamWriter(out, encoding);<a name="line.194"></a>
<FONT color="green">195</FONT>                    writer.write(xmlProlog.toString());<a name="line.195"></a>
<FONT color="green">196</FONT>                    if (len &gt; size) {<a name="line.196"></a>
<FONT color="green">197</FONT>                        writer.write(cbuf, off + size, len - size);<a name="line.197"></a>
<FONT color="green">198</FONT>                    }<a name="line.198"></a>
<FONT color="green">199</FONT>                }<a name="line.199"></a>
<FONT color="green">200</FONT>            }<a name="line.200"></a>
<FONT color="green">201</FONT>        }<a name="line.201"></a>
<FONT color="green">202</FONT>    <a name="line.202"></a>
<FONT color="green">203</FONT>        /**<a name="line.203"></a>
<FONT color="green">204</FONT>         * Write the characters to the underlying writer, detecing encoding.<a name="line.204"></a>
<FONT color="green">205</FONT>         * <a name="line.205"></a>
<FONT color="green">206</FONT>         * @param cbuf the buffer to write the characters from<a name="line.206"></a>
<FONT color="green">207</FONT>         * @param off The start offset<a name="line.207"></a>
<FONT color="green">208</FONT>         * @param len The number of characters to write<a name="line.208"></a>
<FONT color="green">209</FONT>         * @throws IOException if an error occurs detecting the encoding<a name="line.209"></a>
<FONT color="green">210</FONT>         */<a name="line.210"></a>
<FONT color="green">211</FONT>        @Override<a name="line.211"></a>
<FONT color="green">212</FONT>        public void write(char[] cbuf, int off, int len) throws IOException {<a name="line.212"></a>
<FONT color="green">213</FONT>            if (xmlPrologWriter != null) {<a name="line.213"></a>
<FONT color="green">214</FONT>                detectEncoding(cbuf, off, len);<a name="line.214"></a>
<FONT color="green">215</FONT>            } else {<a name="line.215"></a>
<FONT color="green">216</FONT>                writer.write(cbuf, off, len);<a name="line.216"></a>
<FONT color="green">217</FONT>            }<a name="line.217"></a>
<FONT color="green">218</FONT>        }<a name="line.218"></a>
<FONT color="green">219</FONT>    <a name="line.219"></a>
<FONT color="green">220</FONT>        static final Pattern ENCODING_PATTERN = XmlStreamReader.ENCODING_PATTERN;<a name="line.220"></a>
<FONT color="green">221</FONT>    }<a name="line.221"></a>




























































</PRE>
</BODY>
</HTML>
