<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     * <a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.io;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.io.File;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.lang.ref.PhantomReference;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.lang.ref.ReferenceQueue;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.ArrayList;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.Collection;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.Collections;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.HashSet;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.List;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    /**<a name="line.28"></a>
<FONT color="green">029</FONT>     * Keeps track of files awaiting deletion, and deletes them when an associated<a name="line.29"></a>
<FONT color="green">030</FONT>     * marker object is reclaimed by the garbage collector.<a name="line.30"></a>
<FONT color="green">031</FONT>     * &lt;p&gt;<a name="line.31"></a>
<FONT color="green">032</FONT>     * This utility creates a background thread to handle file deletion.<a name="line.32"></a>
<FONT color="green">033</FONT>     * Each file to be deleted is registered with a handler object.<a name="line.33"></a>
<FONT color="green">034</FONT>     * When the handler object is garbage collected, the file is deleted.<a name="line.34"></a>
<FONT color="green">035</FONT>     * &lt;p&gt;<a name="line.35"></a>
<FONT color="green">036</FONT>     * In an environment with multiple class loaders (a servlet container, for<a name="line.36"></a>
<FONT color="green">037</FONT>     * example), you should consider stopping the background thread if it is no<a name="line.37"></a>
<FONT color="green">038</FONT>     * longer needed. This is done by invoking the method<a name="line.38"></a>
<FONT color="green">039</FONT>     * {@link #exitWhenFinished}, typically in<a name="line.39"></a>
<FONT color="green">040</FONT>     * {@link javax.servlet.ServletContextListener#contextDestroyed} or similar.<a name="line.40"></a>
<FONT color="green">041</FONT>     *<a name="line.41"></a>
<FONT color="green">042</FONT>     * @author Noel Bergman<a name="line.42"></a>
<FONT color="green">043</FONT>     * @author Martin Cooper<a name="line.43"></a>
<FONT color="green">044</FONT>     * @version $Id: FileCleaningTracker.java 1005707 2010-10-08 04:02:57Z niallp $<a name="line.44"></a>
<FONT color="green">045</FONT>     */<a name="line.45"></a>
<FONT color="green">046</FONT>    public class FileCleaningTracker {<a name="line.46"></a>
<FONT color="green">047</FONT>        /**<a name="line.47"></a>
<FONT color="green">048</FONT>         * Queue of &lt;code&gt;Tracker&lt;/code&gt; instances being watched.<a name="line.48"></a>
<FONT color="green">049</FONT>         */<a name="line.49"></a>
<FONT color="green">050</FONT>        ReferenceQueue&lt;Object&gt; q = new ReferenceQueue&lt;Object&gt;();<a name="line.50"></a>
<FONT color="green">051</FONT>        /**<a name="line.51"></a>
<FONT color="green">052</FONT>         * Collection of &lt;code&gt;Tracker&lt;/code&gt; instances in existence.<a name="line.52"></a>
<FONT color="green">053</FONT>         */<a name="line.53"></a>
<FONT color="green">054</FONT>        final Collection&lt;Tracker&gt; trackers = Collections.synchronizedSet(new HashSet&lt;Tracker&gt;()); // synchronized<a name="line.54"></a>
<FONT color="green">055</FONT>        /**<a name="line.55"></a>
<FONT color="green">056</FONT>         * Collection of File paths that failed to delete.<a name="line.56"></a>
<FONT color="green">057</FONT>         */<a name="line.57"></a>
<FONT color="green">058</FONT>        final List&lt;String&gt; deleteFailures = Collections.synchronizedList(new ArrayList&lt;String&gt;());<a name="line.58"></a>
<FONT color="green">059</FONT>        /**<a name="line.59"></a>
<FONT color="green">060</FONT>         * Whether to terminate the thread when the tracking is complete.<a name="line.60"></a>
<FONT color="green">061</FONT>         */<a name="line.61"></a>
<FONT color="green">062</FONT>        volatile boolean exitWhenFinished = false;<a name="line.62"></a>
<FONT color="green">063</FONT>        /**<a name="line.63"></a>
<FONT color="green">064</FONT>         * The thread that will clean up registered files.<a name="line.64"></a>
<FONT color="green">065</FONT>         */<a name="line.65"></a>
<FONT color="green">066</FONT>        Thread reaper;<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>        //-----------------------------------------------------------------------<a name="line.68"></a>
<FONT color="green">069</FONT>        /**<a name="line.69"></a>
<FONT color="green">070</FONT>         * Track the specified file, using the provided marker, deleting the file<a name="line.70"></a>
<FONT color="green">071</FONT>         * when the marker instance is garbage collected.<a name="line.71"></a>
<FONT color="green">072</FONT>         * The {@link FileDeleteStrategy#NORMAL normal} deletion strategy will be used.<a name="line.72"></a>
<FONT color="green">073</FONT>         *<a name="line.73"></a>
<FONT color="green">074</FONT>         * @param file  the file to be tracked, not null<a name="line.74"></a>
<FONT color="green">075</FONT>         * @param marker  the marker object used to track the file, not null<a name="line.75"></a>
<FONT color="green">076</FONT>         * @throws NullPointerException if the file is null<a name="line.76"></a>
<FONT color="green">077</FONT>         */<a name="line.77"></a>
<FONT color="green">078</FONT>        public void track(File file, Object marker) {<a name="line.78"></a>
<FONT color="green">079</FONT>            track(file, marker, (FileDeleteStrategy) null);<a name="line.79"></a>
<FONT color="green">080</FONT>        }<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>        /**<a name="line.82"></a>
<FONT color="green">083</FONT>         * Track the specified file, using the provided marker, deleting the file<a name="line.83"></a>
<FONT color="green">084</FONT>         * when the marker instance is garbage collected.<a name="line.84"></a>
<FONT color="green">085</FONT>         * The speified deletion strategy is used.<a name="line.85"></a>
<FONT color="green">086</FONT>         *<a name="line.86"></a>
<FONT color="green">087</FONT>         * @param file  the file to be tracked, not null<a name="line.87"></a>
<FONT color="green">088</FONT>         * @param marker  the marker object used to track the file, not null<a name="line.88"></a>
<FONT color="green">089</FONT>         * @param deleteStrategy  the strategy to delete the file, null means normal<a name="line.89"></a>
<FONT color="green">090</FONT>         * @throws NullPointerException if the file is null<a name="line.90"></a>
<FONT color="green">091</FONT>         */<a name="line.91"></a>
<FONT color="green">092</FONT>        public void track(File file, Object marker, FileDeleteStrategy deleteStrategy) {<a name="line.92"></a>
<FONT color="green">093</FONT>            if (file == null) {<a name="line.93"></a>
<FONT color="green">094</FONT>                throw new NullPointerException("The file must not be null");<a name="line.94"></a>
<FONT color="green">095</FONT>            }<a name="line.95"></a>
<FONT color="green">096</FONT>            addTracker(file.getPath(), marker, deleteStrategy);<a name="line.96"></a>
<FONT color="green">097</FONT>        }<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>        /**<a name="line.99"></a>
<FONT color="green">100</FONT>         * Track the specified file, using the provided marker, deleting the file<a name="line.100"></a>
<FONT color="green">101</FONT>         * when the marker instance is garbage collected.<a name="line.101"></a>
<FONT color="green">102</FONT>         * The {@link FileDeleteStrategy#NORMAL normal} deletion strategy will be used.<a name="line.102"></a>
<FONT color="green">103</FONT>         *<a name="line.103"></a>
<FONT color="green">104</FONT>         * @param path  the full path to the file to be tracked, not null<a name="line.104"></a>
<FONT color="green">105</FONT>         * @param marker  the marker object used to track the file, not null<a name="line.105"></a>
<FONT color="green">106</FONT>         * @throws NullPointerException if the path is null<a name="line.106"></a>
<FONT color="green">107</FONT>         */<a name="line.107"></a>
<FONT color="green">108</FONT>        public void track(String path, Object marker) {<a name="line.108"></a>
<FONT color="green">109</FONT>            track(path, marker, (FileDeleteStrategy) null);<a name="line.109"></a>
<FONT color="green">110</FONT>        }<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>        /**<a name="line.112"></a>
<FONT color="green">113</FONT>         * Track the specified file, using the provided marker, deleting the file<a name="line.113"></a>
<FONT color="green">114</FONT>         * when the marker instance is garbage collected.<a name="line.114"></a>
<FONT color="green">115</FONT>         * The speified deletion strategy is used.<a name="line.115"></a>
<FONT color="green">116</FONT>         *<a name="line.116"></a>
<FONT color="green">117</FONT>         * @param path  the full path to the file to be tracked, not null<a name="line.117"></a>
<FONT color="green">118</FONT>         * @param marker  the marker object used to track the file, not null<a name="line.118"></a>
<FONT color="green">119</FONT>         * @param deleteStrategy  the strategy to delete the file, null means normal<a name="line.119"></a>
<FONT color="green">120</FONT>         * @throws NullPointerException if the path is null<a name="line.120"></a>
<FONT color="green">121</FONT>         */<a name="line.121"></a>
<FONT color="green">122</FONT>        public void track(String path, Object marker, FileDeleteStrategy deleteStrategy) {<a name="line.122"></a>
<FONT color="green">123</FONT>            if (path == null) {<a name="line.123"></a>
<FONT color="green">124</FONT>                throw new NullPointerException("The path must not be null");<a name="line.124"></a>
<FONT color="green">125</FONT>            }<a name="line.125"></a>
<FONT color="green">126</FONT>            addTracker(path, marker, deleteStrategy);<a name="line.126"></a>
<FONT color="green">127</FONT>        }<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>        /**<a name="line.129"></a>
<FONT color="green">130</FONT>         * Adds a tracker to the list of trackers.<a name="line.130"></a>
<FONT color="green">131</FONT>         * <a name="line.131"></a>
<FONT color="green">132</FONT>         * @param path  the full path to the file to be tracked, not null<a name="line.132"></a>
<FONT color="green">133</FONT>         * @param marker  the marker object used to track the file, not null<a name="line.133"></a>
<FONT color="green">134</FONT>         * @param deleteStrategy  the strategy to delete the file, null means normal<a name="line.134"></a>
<FONT color="green">135</FONT>         */<a name="line.135"></a>
<FONT color="green">136</FONT>        private synchronized void addTracker(String path, Object marker, FileDeleteStrategy deleteStrategy) {<a name="line.136"></a>
<FONT color="green">137</FONT>            // synchronized block protects reaper<a name="line.137"></a>
<FONT color="green">138</FONT>            if (exitWhenFinished) {<a name="line.138"></a>
<FONT color="green">139</FONT>                throw new IllegalStateException("No new trackers can be added once exitWhenFinished() is called");<a name="line.139"></a>
<FONT color="green">140</FONT>            }<a name="line.140"></a>
<FONT color="green">141</FONT>            if (reaper == null) {<a name="line.141"></a>
<FONT color="green">142</FONT>                reaper = new Reaper();<a name="line.142"></a>
<FONT color="green">143</FONT>                reaper.start();<a name="line.143"></a>
<FONT color="green">144</FONT>            }<a name="line.144"></a>
<FONT color="green">145</FONT>            trackers.add(new Tracker(path, deleteStrategy, marker, q));<a name="line.145"></a>
<FONT color="green">146</FONT>        }<a name="line.146"></a>
<FONT color="green">147</FONT>    <a name="line.147"></a>
<FONT color="green">148</FONT>        //-----------------------------------------------------------------------<a name="line.148"></a>
<FONT color="green">149</FONT>        /**<a name="line.149"></a>
<FONT color="green">150</FONT>         * Retrieve the number of files currently being tracked, and therefore<a name="line.150"></a>
<FONT color="green">151</FONT>         * awaiting deletion.<a name="line.151"></a>
<FONT color="green">152</FONT>         *<a name="line.152"></a>
<FONT color="green">153</FONT>         * @return the number of files being tracked<a name="line.153"></a>
<FONT color="green">154</FONT>         */<a name="line.154"></a>
<FONT color="green">155</FONT>        public int getTrackCount() {<a name="line.155"></a>
<FONT color="green">156</FONT>            return trackers.size();<a name="line.156"></a>
<FONT color="green">157</FONT>        }<a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>        /**<a name="line.159"></a>
<FONT color="green">160</FONT>         * Return the file paths that failed to delete.<a name="line.160"></a>
<FONT color="green">161</FONT>         *<a name="line.161"></a>
<FONT color="green">162</FONT>         * @return the file paths that failed to delete<a name="line.162"></a>
<FONT color="green">163</FONT>         * @since Commons IO 2.0<a name="line.163"></a>
<FONT color="green">164</FONT>         */<a name="line.164"></a>
<FONT color="green">165</FONT>        public List&lt;String&gt; getDeleteFailures() {<a name="line.165"></a>
<FONT color="green">166</FONT>            return deleteFailures;<a name="line.166"></a>
<FONT color="green">167</FONT>        }<a name="line.167"></a>
<FONT color="green">168</FONT>    <a name="line.168"></a>
<FONT color="green">169</FONT>        /**<a name="line.169"></a>
<FONT color="green">170</FONT>         * Call this method to cause the file cleaner thread to terminate when<a name="line.170"></a>
<FONT color="green">171</FONT>         * there are no more objects being tracked for deletion.<a name="line.171"></a>
<FONT color="green">172</FONT>         * &lt;p&gt;<a name="line.172"></a>
<FONT color="green">173</FONT>         * In a simple environment, you don't need this method as the file cleaner<a name="line.173"></a>
<FONT color="green">174</FONT>         * thread will simply exit when the JVM exits. In a more complex environment,<a name="line.174"></a>
<FONT color="green">175</FONT>         * with multiple class loaders (such as an application server), you should be<a name="line.175"></a>
<FONT color="green">176</FONT>         * aware that the file cleaner thread will continue running even if the class<a name="line.176"></a>
<FONT color="green">177</FONT>         * loader it was started from terminates. This can consitute a memory leak.<a name="line.177"></a>
<FONT color="green">178</FONT>         * &lt;p&gt;<a name="line.178"></a>
<FONT color="green">179</FONT>         * For example, suppose that you have developed a web application, which<a name="line.179"></a>
<FONT color="green">180</FONT>         * contains the commons-io jar file in your WEB-INF/lib directory. In other<a name="line.180"></a>
<FONT color="green">181</FONT>         * words, the FileCleaner class is loaded through the class loader of your<a name="line.181"></a>
<FONT color="green">182</FONT>         * web application. If the web application is terminated, but the servlet<a name="line.182"></a>
<FONT color="green">183</FONT>         * container is still running, then the file cleaner thread will still exist,<a name="line.183"></a>
<FONT color="green">184</FONT>         * posing a memory leak.<a name="line.184"></a>
<FONT color="green">185</FONT>         * &lt;p&gt;<a name="line.185"></a>
<FONT color="green">186</FONT>         * This method allows the thread to be terminated. Simply call this method<a name="line.186"></a>
<FONT color="green">187</FONT>         * in the resource cleanup code, such as {@link javax.servlet.ServletContextListener#contextDestroyed}.<a name="line.187"></a>
<FONT color="green">188</FONT>         * Once called, no new objects can be tracked by the file cleaner.<a name="line.188"></a>
<FONT color="green">189</FONT>         */<a name="line.189"></a>
<FONT color="green">190</FONT>        public synchronized void exitWhenFinished() {<a name="line.190"></a>
<FONT color="green">191</FONT>            // synchronized block protects reaper<a name="line.191"></a>
<FONT color="green">192</FONT>            exitWhenFinished = true;<a name="line.192"></a>
<FONT color="green">193</FONT>            if (reaper != null) {<a name="line.193"></a>
<FONT color="green">194</FONT>                synchronized (reaper) {<a name="line.194"></a>
<FONT color="green">195</FONT>                    reaper.interrupt();<a name="line.195"></a>
<FONT color="green">196</FONT>                }<a name="line.196"></a>
<FONT color="green">197</FONT>            }<a name="line.197"></a>
<FONT color="green">198</FONT>        }<a name="line.198"></a>
<FONT color="green">199</FONT>    <a name="line.199"></a>
<FONT color="green">200</FONT>        //-----------------------------------------------------------------------<a name="line.200"></a>
<FONT color="green">201</FONT>        /**<a name="line.201"></a>
<FONT color="green">202</FONT>         * The reaper thread.<a name="line.202"></a>
<FONT color="green">203</FONT>         */<a name="line.203"></a>
<FONT color="green">204</FONT>        private final class Reaper extends Thread {<a name="line.204"></a>
<FONT color="green">205</FONT>            /** Construct a new Reaper */<a name="line.205"></a>
<FONT color="green">206</FONT>            Reaper() {<a name="line.206"></a>
<FONT color="green">207</FONT>                super("File Reaper");<a name="line.207"></a>
<FONT color="green">208</FONT>                setPriority(Thread.MAX_PRIORITY);<a name="line.208"></a>
<FONT color="green">209</FONT>                setDaemon(true);<a name="line.209"></a>
<FONT color="green">210</FONT>            }<a name="line.210"></a>
<FONT color="green">211</FONT>    <a name="line.211"></a>
<FONT color="green">212</FONT>            /**<a name="line.212"></a>
<FONT color="green">213</FONT>             * Run the reaper thread that will delete files as their associated<a name="line.213"></a>
<FONT color="green">214</FONT>             * marker objects are reclaimed by the garbage collector.<a name="line.214"></a>
<FONT color="green">215</FONT>             */<a name="line.215"></a>
<FONT color="green">216</FONT>            @Override<a name="line.216"></a>
<FONT color="green">217</FONT>            public void run() {<a name="line.217"></a>
<FONT color="green">218</FONT>                // thread exits when exitWhenFinished is true and there are no more tracked objects<a name="line.218"></a>
<FONT color="green">219</FONT>                while (exitWhenFinished == false || trackers.size() &gt; 0) {<a name="line.219"></a>
<FONT color="green">220</FONT>                    try {<a name="line.220"></a>
<FONT color="green">221</FONT>                        // Wait for a tracker to remove.<a name="line.221"></a>
<FONT color="green">222</FONT>                        Tracker tracker = (Tracker) q.remove(); // cannot return null<a name="line.222"></a>
<FONT color="green">223</FONT>                        trackers.remove(tracker);<a name="line.223"></a>
<FONT color="green">224</FONT>                        if (!tracker.delete()) {<a name="line.224"></a>
<FONT color="green">225</FONT>                            deleteFailures.add(tracker.getPath());<a name="line.225"></a>
<FONT color="green">226</FONT>                        }<a name="line.226"></a>
<FONT color="green">227</FONT>                        tracker.clear();<a name="line.227"></a>
<FONT color="green">228</FONT>                    } catch (InterruptedException e) {<a name="line.228"></a>
<FONT color="green">229</FONT>                        continue;<a name="line.229"></a>
<FONT color="green">230</FONT>                    }<a name="line.230"></a>
<FONT color="green">231</FONT>                }<a name="line.231"></a>
<FONT color="green">232</FONT>            }<a name="line.232"></a>
<FONT color="green">233</FONT>        }<a name="line.233"></a>
<FONT color="green">234</FONT>    <a name="line.234"></a>
<FONT color="green">235</FONT>        //-----------------------------------------------------------------------<a name="line.235"></a>
<FONT color="green">236</FONT>        /**<a name="line.236"></a>
<FONT color="green">237</FONT>         * Inner class which acts as the reference for a file pending deletion.<a name="line.237"></a>
<FONT color="green">238</FONT>         */<a name="line.238"></a>
<FONT color="green">239</FONT>        private static final class Tracker extends PhantomReference&lt;Object&gt; {<a name="line.239"></a>
<FONT color="green">240</FONT>    <a name="line.240"></a>
<FONT color="green">241</FONT>            /**<a name="line.241"></a>
<FONT color="green">242</FONT>             * The full path to the file being tracked.<a name="line.242"></a>
<FONT color="green">243</FONT>             */<a name="line.243"></a>
<FONT color="green">244</FONT>            private final String path;<a name="line.244"></a>
<FONT color="green">245</FONT>            /**<a name="line.245"></a>
<FONT color="green">246</FONT>             * The strategy for deleting files.<a name="line.246"></a>
<FONT color="green">247</FONT>             */<a name="line.247"></a>
<FONT color="green">248</FONT>            private final FileDeleteStrategy deleteStrategy;<a name="line.248"></a>
<FONT color="green">249</FONT>    <a name="line.249"></a>
<FONT color="green">250</FONT>            /**<a name="line.250"></a>
<FONT color="green">251</FONT>             * Constructs an instance of this class from the supplied parameters.<a name="line.251"></a>
<FONT color="green">252</FONT>             *<a name="line.252"></a>
<FONT color="green">253</FONT>             * @param path  the full path to the file to be tracked, not null<a name="line.253"></a>
<FONT color="green">254</FONT>             * @param deleteStrategy  the strategy to delete the file, null means normal<a name="line.254"></a>
<FONT color="green">255</FONT>             * @param marker  the marker object used to track the file, not null<a name="line.255"></a>
<FONT color="green">256</FONT>             * @param queue  the queue on to which the tracker will be pushed, not null<a name="line.256"></a>
<FONT color="green">257</FONT>             */<a name="line.257"></a>
<FONT color="green">258</FONT>            Tracker(String path, FileDeleteStrategy deleteStrategy, Object marker, ReferenceQueue&lt;? super Object&gt; queue) {<a name="line.258"></a>
<FONT color="green">259</FONT>                super(marker, queue);<a name="line.259"></a>
<FONT color="green">260</FONT>                this.path = path;<a name="line.260"></a>
<FONT color="green">261</FONT>                this.deleteStrategy = (deleteStrategy == null ? FileDeleteStrategy.NORMAL : deleteStrategy);<a name="line.261"></a>
<FONT color="green">262</FONT>            }<a name="line.262"></a>
<FONT color="green">263</FONT>    <a name="line.263"></a>
<FONT color="green">264</FONT>            /**<a name="line.264"></a>
<FONT color="green">265</FONT>             * Return the path.<a name="line.265"></a>
<FONT color="green">266</FONT>             *<a name="line.266"></a>
<FONT color="green">267</FONT>             * @return the path<a name="line.267"></a>
<FONT color="green">268</FONT>             */<a name="line.268"></a>
<FONT color="green">269</FONT>            public String getPath() {<a name="line.269"></a>
<FONT color="green">270</FONT>                return path;<a name="line.270"></a>
<FONT color="green">271</FONT>            }<a name="line.271"></a>
<FONT color="green">272</FONT>    <a name="line.272"></a>
<FONT color="green">273</FONT>            /**<a name="line.273"></a>
<FONT color="green">274</FONT>             * Deletes the file associated with this tracker instance.<a name="line.274"></a>
<FONT color="green">275</FONT>             *<a name="line.275"></a>
<FONT color="green">276</FONT>             * @return &lt;code&gt;true&lt;/code&gt; if the file was deleted successfully;<a name="line.276"></a>
<FONT color="green">277</FONT>             *         &lt;code&gt;false&lt;/code&gt; otherwise.<a name="line.277"></a>
<FONT color="green">278</FONT>             */<a name="line.278"></a>
<FONT color="green">279</FONT>            public boolean delete() {<a name="line.279"></a>
<FONT color="green">280</FONT>                return deleteStrategy.deleteQuietly(new File(path));<a name="line.280"></a>
<FONT color="green">281</FONT>            }<a name="line.281"></a>
<FONT color="green">282</FONT>        }<a name="line.282"></a>
<FONT color="green">283</FONT>    <a name="line.283"></a>
<FONT color="green">284</FONT>    }<a name="line.284"></a>




























































</PRE>
</BODY>
</HTML>
