<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     * <a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.io;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.io.BufferedReader;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.File;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.IOException;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.InputStream;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.io.InputStreamReader;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.io.OutputStream;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.ArrayList;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.Arrays;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.util.List;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.util.Locale;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.util.StringTokenizer;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    /**<a name="line.31"></a>
<FONT color="green">032</FONT>     * General File System utilities.<a name="line.32"></a>
<FONT color="green">033</FONT>     * &lt;p&gt;<a name="line.33"></a>
<FONT color="green">034</FONT>     * This class provides static utility methods for general file system<a name="line.34"></a>
<FONT color="green">035</FONT>     * functions not provided via the JDK {@link java.io.File File} class.<a name="line.35"></a>
<FONT color="green">036</FONT>     * &lt;p&gt;<a name="line.36"></a>
<FONT color="green">037</FONT>     * The current functions provided are:<a name="line.37"></a>
<FONT color="green">038</FONT>     * &lt;ul&gt;<a name="line.38"></a>
<FONT color="green">039</FONT>     * &lt;li&gt;Get the free space on a drive<a name="line.39"></a>
<FONT color="green">040</FONT>     * &lt;/ul&gt;<a name="line.40"></a>
<FONT color="green">041</FONT>     *<a name="line.41"></a>
<FONT color="green">042</FONT>     * @author Frank W. Zammetti<a name="line.42"></a>
<FONT color="green">043</FONT>     * @author Stephen Colebourne<a name="line.43"></a>
<FONT color="green">044</FONT>     * @author Thomas Ledoux<a name="line.44"></a>
<FONT color="green">045</FONT>     * @author James Urie<a name="line.45"></a>
<FONT color="green">046</FONT>     * @author Magnus Grimsell<a name="line.46"></a>
<FONT color="green">047</FONT>     * @author Thomas Ledoux<a name="line.47"></a>
<FONT color="green">048</FONT>     * @version $Id: FileSystemUtils.java 1003647 2010-10-01 20:53:59Z niallp $<a name="line.48"></a>
<FONT color="green">049</FONT>     * @since Commons IO 1.1<a name="line.49"></a>
<FONT color="green">050</FONT>     */<a name="line.50"></a>
<FONT color="green">051</FONT>    public class FileSystemUtils {<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>        /** Singleton instance, used mainly for testing. */<a name="line.53"></a>
<FONT color="green">054</FONT>        private static final FileSystemUtils INSTANCE = new FileSystemUtils();<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>        /** Operating system state flag for error. */<a name="line.56"></a>
<FONT color="green">057</FONT>        private static final int INIT_PROBLEM = -1;<a name="line.57"></a>
<FONT color="green">058</FONT>        /** Operating system state flag for neither Unix nor Windows. */<a name="line.58"></a>
<FONT color="green">059</FONT>        private static final int OTHER = 0;<a name="line.59"></a>
<FONT color="green">060</FONT>        /** Operating system state flag for Windows. */<a name="line.60"></a>
<FONT color="green">061</FONT>        private static final int WINDOWS = 1;<a name="line.61"></a>
<FONT color="green">062</FONT>        /** Operating system state flag for Unix. */<a name="line.62"></a>
<FONT color="green">063</FONT>        private static final int UNIX = 2;<a name="line.63"></a>
<FONT color="green">064</FONT>        /** Operating system state flag for Posix flavour Unix. */<a name="line.64"></a>
<FONT color="green">065</FONT>        private static final int POSIX_UNIX = 3;<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>        /** The operating system flag. */<a name="line.67"></a>
<FONT color="green">068</FONT>        private static final int OS;<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>        /** The path to df */<a name="line.70"></a>
<FONT color="green">071</FONT>        private static final String DF;<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>        static {<a name="line.73"></a>
<FONT color="green">074</FONT>            int os = OTHER;<a name="line.74"></a>
<FONT color="green">075</FONT>            String dfPath = "df";<a name="line.75"></a>
<FONT color="green">076</FONT>            try {<a name="line.76"></a>
<FONT color="green">077</FONT>                String osName = System.getProperty("os.name");<a name="line.77"></a>
<FONT color="green">078</FONT>                if (osName == null) {<a name="line.78"></a>
<FONT color="green">079</FONT>                    throw new IOException("os.name not found");<a name="line.79"></a>
<FONT color="green">080</FONT>                }<a name="line.80"></a>
<FONT color="green">081</FONT>                osName = osName.toLowerCase(Locale.ENGLISH);<a name="line.81"></a>
<FONT color="green">082</FONT>                // match<a name="line.82"></a>
<FONT color="green">083</FONT>                if (osName.indexOf("windows") != -1) {<a name="line.83"></a>
<FONT color="green">084</FONT>                    os = WINDOWS;<a name="line.84"></a>
<FONT color="green">085</FONT>                } else if (osName.indexOf("linux") != -1 ||<a name="line.85"></a>
<FONT color="green">086</FONT>                    osName.indexOf("mpe/ix") != -1 ||<a name="line.86"></a>
<FONT color="green">087</FONT>                    osName.indexOf("freebsd") != -1 ||<a name="line.87"></a>
<FONT color="green">088</FONT>                    osName.indexOf("irix") != -1 ||<a name="line.88"></a>
<FONT color="green">089</FONT>                    osName.indexOf("digital unix") != -1 ||<a name="line.89"></a>
<FONT color="green">090</FONT>                    osName.indexOf("unix") != -1 ||<a name="line.90"></a>
<FONT color="green">091</FONT>                    osName.indexOf("mac os x") != -1) {<a name="line.91"></a>
<FONT color="green">092</FONT>                    os = UNIX;<a name="line.92"></a>
<FONT color="green">093</FONT>                } else if (osName.indexOf("sun os") != -1 ||<a name="line.93"></a>
<FONT color="green">094</FONT>                    osName.indexOf("sunos") != -1 ||<a name="line.94"></a>
<FONT color="green">095</FONT>                    osName.indexOf("solaris") != -1) {<a name="line.95"></a>
<FONT color="green">096</FONT>                    os = POSIX_UNIX;<a name="line.96"></a>
<FONT color="green">097</FONT>                    dfPath = "/usr/xpg4/bin/df";<a name="line.97"></a>
<FONT color="green">098</FONT>                } else if (osName.indexOf("hp-ux") != -1 ||<a name="line.98"></a>
<FONT color="green">099</FONT>                    osName.indexOf("aix") != -1) {<a name="line.99"></a>
<FONT color="green">100</FONT>                    os = POSIX_UNIX;<a name="line.100"></a>
<FONT color="green">101</FONT>                } else {<a name="line.101"></a>
<FONT color="green">102</FONT>                    os = OTHER;<a name="line.102"></a>
<FONT color="green">103</FONT>                }<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>            } catch (Exception ex) {<a name="line.105"></a>
<FONT color="green">106</FONT>                os = INIT_PROBLEM;<a name="line.106"></a>
<FONT color="green">107</FONT>            }<a name="line.107"></a>
<FONT color="green">108</FONT>            OS = os;<a name="line.108"></a>
<FONT color="green">109</FONT>            DF = dfPath;<a name="line.109"></a>
<FONT color="green">110</FONT>        }<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>        /**<a name="line.112"></a>
<FONT color="green">113</FONT>         * Instances should NOT be constructed in standard programming.<a name="line.113"></a>
<FONT color="green">114</FONT>         */<a name="line.114"></a>
<FONT color="green">115</FONT>        public FileSystemUtils() {<a name="line.115"></a>
<FONT color="green">116</FONT>            super();<a name="line.116"></a>
<FONT color="green">117</FONT>        }<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>        //-----------------------------------------------------------------------<a name="line.119"></a>
<FONT color="green">120</FONT>        /**<a name="line.120"></a>
<FONT color="green">121</FONT>         * Returns the free space on a drive or volume by invoking<a name="line.121"></a>
<FONT color="green">122</FONT>         * the command line.<a name="line.122"></a>
<FONT color="green">123</FONT>         * This method does not normalize the result, and typically returns<a name="line.123"></a>
<FONT color="green">124</FONT>         * bytes on Windows, 512 byte units on OS X and kilobytes on Unix.<a name="line.124"></a>
<FONT color="green">125</FONT>         * As this is not very useful, this method is deprecated in favour<a name="line.125"></a>
<FONT color="green">126</FONT>         * of {@link #freeSpaceKb(String)} which returns a result in kilobytes.<a name="line.126"></a>
<FONT color="green">127</FONT>         * &lt;p&gt;<a name="line.127"></a>
<FONT color="green">128</FONT>         * Note that some OS's are NOT currently supported, including OS/390,<a name="line.128"></a>
<FONT color="green">129</FONT>         * OpenVMS. <a name="line.129"></a>
<FONT color="green">130</FONT>         * &lt;pre&gt;<a name="line.130"></a>
<FONT color="green">131</FONT>         * FileSystemUtils.freeSpace("C:");       // Windows<a name="line.131"></a>
<FONT color="green">132</FONT>         * FileSystemUtils.freeSpace("/volume");  // *nix<a name="line.132"></a>
<FONT color="green">133</FONT>         * &lt;/pre&gt;<a name="line.133"></a>
<FONT color="green">134</FONT>         * The free space is calculated via the command line.<a name="line.134"></a>
<FONT color="green">135</FONT>         * It uses 'dir /-c' on Windows and 'df' on *nix.<a name="line.135"></a>
<FONT color="green">136</FONT>         *<a name="line.136"></a>
<FONT color="green">137</FONT>         * @param path  the path to get free space for, not null, not empty on Unix<a name="line.137"></a>
<FONT color="green">138</FONT>         * @return the amount of free drive space on the drive or volume<a name="line.138"></a>
<FONT color="green">139</FONT>         * @throws IllegalArgumentException if the path is invalid<a name="line.139"></a>
<FONT color="green">140</FONT>         * @throws IllegalStateException if an error occurred in initialisation<a name="line.140"></a>
<FONT color="green">141</FONT>         * @throws IOException if an error occurs when finding the free space<a name="line.141"></a>
<FONT color="green">142</FONT>         * @since Commons IO 1.1, enhanced OS support in 1.2 and 1.3<a name="line.142"></a>
<FONT color="green">143</FONT>         * @deprecated Use freeSpaceKb(String)<a name="line.143"></a>
<FONT color="green">144</FONT>         *  Deprecated from 1.3, may be removed in 2.0<a name="line.144"></a>
<FONT color="green">145</FONT>         */<a name="line.145"></a>
<FONT color="green">146</FONT>        @Deprecated<a name="line.146"></a>
<FONT color="green">147</FONT>        public static long freeSpace(String path) throws IOException {<a name="line.147"></a>
<FONT color="green">148</FONT>            return INSTANCE.freeSpaceOS(path, OS, false, -1);<a name="line.148"></a>
<FONT color="green">149</FONT>        }<a name="line.149"></a>
<FONT color="green">150</FONT>    <a name="line.150"></a>
<FONT color="green">151</FONT>        //-----------------------------------------------------------------------<a name="line.151"></a>
<FONT color="green">152</FONT>        /**<a name="line.152"></a>
<FONT color="green">153</FONT>         * Returns the free space on a drive or volume in kilobytes by invoking<a name="line.153"></a>
<FONT color="green">154</FONT>         * the command line.<a name="line.154"></a>
<FONT color="green">155</FONT>         * &lt;pre&gt;<a name="line.155"></a>
<FONT color="green">156</FONT>         * FileSystemUtils.freeSpaceKb("C:");       // Windows<a name="line.156"></a>
<FONT color="green">157</FONT>         * FileSystemUtils.freeSpaceKb("/volume");  // *nix<a name="line.157"></a>
<FONT color="green">158</FONT>         * &lt;/pre&gt;<a name="line.158"></a>
<FONT color="green">159</FONT>         * The free space is calculated via the command line.<a name="line.159"></a>
<FONT color="green">160</FONT>         * It uses 'dir /-c' on Windows, 'df -kP' on AIX/HP-UX and 'df -k' on other Unix.<a name="line.160"></a>
<FONT color="green">161</FONT>         * &lt;p&gt;<a name="line.161"></a>
<FONT color="green">162</FONT>         * In order to work, you must be running Windows, or have a implementation of<a name="line.162"></a>
<FONT color="green">163</FONT>         * Unix df that supports GNU format when passed -k (or -kP). If you are going<a name="line.163"></a>
<FONT color="green">164</FONT>         * to rely on this code, please check that it works on your OS by running<a name="line.164"></a>
<FONT color="green">165</FONT>         * some simple tests to compare the command line with the output from this class.<a name="line.165"></a>
<FONT color="green">166</FONT>         * If your operating system isn't supported, please raise a JIRA call detailing<a name="line.166"></a>
<FONT color="green">167</FONT>         * the exact result from df -k and as much other detail as possible, thanks.<a name="line.167"></a>
<FONT color="green">168</FONT>         *<a name="line.168"></a>
<FONT color="green">169</FONT>         * @param path  the path to get free space for, not null, not empty on Unix<a name="line.169"></a>
<FONT color="green">170</FONT>         * @return the amount of free drive space on the drive or volume in kilobytes<a name="line.170"></a>
<FONT color="green">171</FONT>         * @throws IllegalArgumentException if the path is invalid<a name="line.171"></a>
<FONT color="green">172</FONT>         * @throws IllegalStateException if an error occurred in initialisation<a name="line.172"></a>
<FONT color="green">173</FONT>         * @throws IOException if an error occurs when finding the free space<a name="line.173"></a>
<FONT color="green">174</FONT>         * @since Commons IO 1.2, enhanced OS support in 1.3<a name="line.174"></a>
<FONT color="green">175</FONT>         */<a name="line.175"></a>
<FONT color="green">176</FONT>        public static long freeSpaceKb(String path) throws IOException {<a name="line.176"></a>
<FONT color="green">177</FONT>            return freeSpaceKb(path, -1);<a name="line.177"></a>
<FONT color="green">178</FONT>        }<a name="line.178"></a>
<FONT color="green">179</FONT>        /**<a name="line.179"></a>
<FONT color="green">180</FONT>         * Returns the free space on a drive or volume in kilobytes by invoking<a name="line.180"></a>
<FONT color="green">181</FONT>         * the command line.<a name="line.181"></a>
<FONT color="green">182</FONT>         * &lt;pre&gt;<a name="line.182"></a>
<FONT color="green">183</FONT>         * FileSystemUtils.freeSpaceKb("C:");       // Windows<a name="line.183"></a>
<FONT color="green">184</FONT>         * FileSystemUtils.freeSpaceKb("/volume");  // *nix<a name="line.184"></a>
<FONT color="green">185</FONT>         * &lt;/pre&gt;<a name="line.185"></a>
<FONT color="green">186</FONT>         * The free space is calculated via the command line.<a name="line.186"></a>
<FONT color="green">187</FONT>         * It uses 'dir /-c' on Windows, 'df -kP' on AIX/HP-UX and 'df -k' on other Unix.<a name="line.187"></a>
<FONT color="green">188</FONT>         * &lt;p&gt;<a name="line.188"></a>
<FONT color="green">189</FONT>         * In order to work, you must be running Windows, or have a implementation of<a name="line.189"></a>
<FONT color="green">190</FONT>         * Unix df that supports GNU format when passed -k (or -kP). If you are going<a name="line.190"></a>
<FONT color="green">191</FONT>         * to rely on this code, please check that it works on your OS by running<a name="line.191"></a>
<FONT color="green">192</FONT>         * some simple tests to compare the command line with the output from this class.<a name="line.192"></a>
<FONT color="green">193</FONT>         * If your operating system isn't supported, please raise a JIRA call detailing<a name="line.193"></a>
<FONT color="green">194</FONT>         * the exact result from df -k and as much other detail as possible, thanks.<a name="line.194"></a>
<FONT color="green">195</FONT>         *<a name="line.195"></a>
<FONT color="green">196</FONT>         * @param path  the path to get free space for, not null, not empty on Unix<a name="line.196"></a>
<FONT color="green">197</FONT>         * @param timeout The timout amount in milliseconds or no timeout if the value<a name="line.197"></a>
<FONT color="green">198</FONT>         *  is zero or less<a name="line.198"></a>
<FONT color="green">199</FONT>         * @return the amount of free drive space on the drive or volume in kilobytes<a name="line.199"></a>
<FONT color="green">200</FONT>         * @throws IllegalArgumentException if the path is invalid<a name="line.200"></a>
<FONT color="green">201</FONT>         * @throws IllegalStateException if an error occurred in initialisation<a name="line.201"></a>
<FONT color="green">202</FONT>         * @throws IOException if an error occurs when finding the free space<a name="line.202"></a>
<FONT color="green">203</FONT>         * @since Commons IO 2.0<a name="line.203"></a>
<FONT color="green">204</FONT>         */<a name="line.204"></a>
<FONT color="green">205</FONT>        public static long freeSpaceKb(String path, long timeout) throws IOException {<a name="line.205"></a>
<FONT color="green">206</FONT>            return INSTANCE.freeSpaceOS(path, OS, true, timeout);<a name="line.206"></a>
<FONT color="green">207</FONT>        }<a name="line.207"></a>
<FONT color="green">208</FONT>    <a name="line.208"></a>
<FONT color="green">209</FONT>        /**<a name="line.209"></a>
<FONT color="green">210</FONT>         * Returns the disk size of the volume which holds the working directory.<a name="line.210"></a>
<FONT color="green">211</FONT>         * &lt;p&gt;<a name="line.211"></a>
<FONT color="green">212</FONT>         * Identical to:<a name="line.212"></a>
<FONT color="green">213</FONT>         * &lt;pre&gt;<a name="line.213"></a>
<FONT color="green">214</FONT>         * freeSpaceKb(new File(".").getAbsolutePath())<a name="line.214"></a>
<FONT color="green">215</FONT>         * &lt;/pre&gt;<a name="line.215"></a>
<FONT color="green">216</FONT>         * @return the amount of free drive space on the drive or volume in kilobytes<a name="line.216"></a>
<FONT color="green">217</FONT>         * @throws IllegalStateException if an error occurred in initialisation<a name="line.217"></a>
<FONT color="green">218</FONT>         * @throws IOException if an error occurs when finding the free space<a name="line.218"></a>
<FONT color="green">219</FONT>         * @since Commons IO 2.0<a name="line.219"></a>
<FONT color="green">220</FONT>         */<a name="line.220"></a>
<FONT color="green">221</FONT>        public static long freeSpaceKb() throws IOException {<a name="line.221"></a>
<FONT color="green">222</FONT>            return freeSpaceKb(-1); <a name="line.222"></a>
<FONT color="green">223</FONT>        }<a name="line.223"></a>
<FONT color="green">224</FONT>    <a name="line.224"></a>
<FONT color="green">225</FONT>        /**<a name="line.225"></a>
<FONT color="green">226</FONT>         * Returns the disk size of the volume which holds the working directory.<a name="line.226"></a>
<FONT color="green">227</FONT>         * &lt;p&gt;<a name="line.227"></a>
<FONT color="green">228</FONT>         * Identical to:<a name="line.228"></a>
<FONT color="green">229</FONT>         * &lt;pre&gt;<a name="line.229"></a>
<FONT color="green">230</FONT>         * freeSpaceKb(new File(".").getAbsolutePath())<a name="line.230"></a>
<FONT color="green">231</FONT>         * &lt;/pre&gt;<a name="line.231"></a>
<FONT color="green">232</FONT>         * @param timeout The timout amount in milliseconds or no timeout if the value<a name="line.232"></a>
<FONT color="green">233</FONT>         *  is zero or less<a name="line.233"></a>
<FONT color="green">234</FONT>         * @return the amount of free drive space on the drive or volume in kilobytes<a name="line.234"></a>
<FONT color="green">235</FONT>         * @throws IllegalStateException if an error occurred in initialisation<a name="line.235"></a>
<FONT color="green">236</FONT>         * @throws IOException if an error occurs when finding the free space<a name="line.236"></a>
<FONT color="green">237</FONT>         * @since Commons IO 2.0<a name="line.237"></a>
<FONT color="green">238</FONT>         */<a name="line.238"></a>
<FONT color="green">239</FONT>        public static long freeSpaceKb(long timeout) throws IOException {<a name="line.239"></a>
<FONT color="green">240</FONT>            return freeSpaceKb(new File(".").getAbsolutePath(), timeout); <a name="line.240"></a>
<FONT color="green">241</FONT>        }<a name="line.241"></a>
<FONT color="green">242</FONT>        <a name="line.242"></a>
<FONT color="green">243</FONT>        //-----------------------------------------------------------------------<a name="line.243"></a>
<FONT color="green">244</FONT>        /**<a name="line.244"></a>
<FONT color="green">245</FONT>         * Returns the free space on a drive or volume in a cross-platform manner.<a name="line.245"></a>
<FONT color="green">246</FONT>         * Note that some OS's are NOT currently supported, including OS/390.<a name="line.246"></a>
<FONT color="green">247</FONT>         * &lt;pre&gt;<a name="line.247"></a>
<FONT color="green">248</FONT>         * FileSystemUtils.freeSpace("C:");  // Windows<a name="line.248"></a>
<FONT color="green">249</FONT>         * FileSystemUtils.freeSpace("/volume");  // *nix<a name="line.249"></a>
<FONT color="green">250</FONT>         * &lt;/pre&gt;<a name="line.250"></a>
<FONT color="green">251</FONT>         * The free space is calculated via the command line.<a name="line.251"></a>
<FONT color="green">252</FONT>         * It uses 'dir /-c' on Windows and 'df' on *nix.<a name="line.252"></a>
<FONT color="green">253</FONT>         *<a name="line.253"></a>
<FONT color="green">254</FONT>         * @param path  the path to get free space for, not null, not empty on Unix<a name="line.254"></a>
<FONT color="green">255</FONT>         * @param os  the operating system code<a name="line.255"></a>
<FONT color="green">256</FONT>         * @param kb  whether to normalize to kilobytes<a name="line.256"></a>
<FONT color="green">257</FONT>         * @param timeout The timout amount in milliseconds or no timeout if the value<a name="line.257"></a>
<FONT color="green">258</FONT>         *  is zero or less<a name="line.258"></a>
<FONT color="green">259</FONT>         * @return the amount of free drive space on the drive or volume<a name="line.259"></a>
<FONT color="green">260</FONT>         * @throws IllegalArgumentException if the path is invalid<a name="line.260"></a>
<FONT color="green">261</FONT>         * @throws IllegalStateException if an error occurred in initialisation<a name="line.261"></a>
<FONT color="green">262</FONT>         * @throws IOException if an error occurs when finding the free space<a name="line.262"></a>
<FONT color="green">263</FONT>         */<a name="line.263"></a>
<FONT color="green">264</FONT>        long freeSpaceOS(String path, int os, boolean kb, long timeout) throws IOException {<a name="line.264"></a>
<FONT color="green">265</FONT>            if (path == null) {<a name="line.265"></a>
<FONT color="green">266</FONT>                throw new IllegalArgumentException("Path must not be empty");<a name="line.266"></a>
<FONT color="green">267</FONT>            }<a name="line.267"></a>
<FONT color="green">268</FONT>            switch (os) {<a name="line.268"></a>
<FONT color="green">269</FONT>                case WINDOWS:<a name="line.269"></a>
<FONT color="green">270</FONT>                    return (kb ? freeSpaceWindows(path, timeout) / 1024 : freeSpaceWindows(path, timeout));<a name="line.270"></a>
<FONT color="green">271</FONT>                case UNIX:<a name="line.271"></a>
<FONT color="green">272</FONT>                    return freeSpaceUnix(path, kb, false, timeout);<a name="line.272"></a>
<FONT color="green">273</FONT>                case POSIX_UNIX:<a name="line.273"></a>
<FONT color="green">274</FONT>                    return freeSpaceUnix(path, kb, true, timeout);<a name="line.274"></a>
<FONT color="green">275</FONT>                case OTHER:<a name="line.275"></a>
<FONT color="green">276</FONT>                    throw new IllegalStateException("Unsupported operating system");<a name="line.276"></a>
<FONT color="green">277</FONT>                default:<a name="line.277"></a>
<FONT color="green">278</FONT>                    throw new IllegalStateException(<a name="line.278"></a>
<FONT color="green">279</FONT>                      "Exception caught when determining operating system");<a name="line.279"></a>
<FONT color="green">280</FONT>            }<a name="line.280"></a>
<FONT color="green">281</FONT>        }<a name="line.281"></a>
<FONT color="green">282</FONT>    <a name="line.282"></a>
<FONT color="green">283</FONT>        //-----------------------------------------------------------------------<a name="line.283"></a>
<FONT color="green">284</FONT>        /**<a name="line.284"></a>
<FONT color="green">285</FONT>         * Find free space on the Windows platform using the 'dir' command.<a name="line.285"></a>
<FONT color="green">286</FONT>         *<a name="line.286"></a>
<FONT color="green">287</FONT>         * @param path  the path to get free space for, including the colon<a name="line.287"></a>
<FONT color="green">288</FONT>         * @param timeout The timout amount in milliseconds or no timeout if the value<a name="line.288"></a>
<FONT color="green">289</FONT>         *  is zero or less<a name="line.289"></a>
<FONT color="green">290</FONT>         * @return the amount of free drive space on the drive<a name="line.290"></a>
<FONT color="green">291</FONT>         * @throws IOException if an error occurs<a name="line.291"></a>
<FONT color="green">292</FONT>         */<a name="line.292"></a>
<FONT color="green">293</FONT>        long freeSpaceWindows(String path, long timeout) throws IOException {<a name="line.293"></a>
<FONT color="green">294</FONT>            path = FilenameUtils.normalize(path, false);<a name="line.294"></a>
<FONT color="green">295</FONT>            if (path.length() &gt; 0 &amp;&amp; path.charAt(0) != '"') {<a name="line.295"></a>
<FONT color="green">296</FONT>                path = "\"" + path + "\"";<a name="line.296"></a>
<FONT color="green">297</FONT>            }<a name="line.297"></a>
<FONT color="green">298</FONT>            <a name="line.298"></a>
<FONT color="green">299</FONT>            // build and run the 'dir' command<a name="line.299"></a>
<FONT color="green">300</FONT>            String[] cmdAttribs = new String[] {"cmd.exe", "/C", "dir /-c " + path};<a name="line.300"></a>
<FONT color="green">301</FONT>            <a name="line.301"></a>
<FONT color="green">302</FONT>            // read in the output of the command to an ArrayList<a name="line.302"></a>
<FONT color="green">303</FONT>            List&lt;String&gt; lines = performCommand(cmdAttribs, Integer.MAX_VALUE, timeout);<a name="line.303"></a>
<FONT color="green">304</FONT>            <a name="line.304"></a>
<FONT color="green">305</FONT>            // now iterate over the lines we just read and find the LAST<a name="line.305"></a>
<FONT color="green">306</FONT>            // non-empty line (the free space bytes should be in the last element<a name="line.306"></a>
<FONT color="green">307</FONT>            // of the ArrayList anyway, but this will ensure it works even if it's<a name="line.307"></a>
<FONT color="green">308</FONT>            // not, still assuming it is on the last non-blank line)<a name="line.308"></a>
<FONT color="green">309</FONT>            for (int i = lines.size() - 1; i &gt;= 0; i--) {<a name="line.309"></a>
<FONT color="green">310</FONT>                String line = lines.get(i);<a name="line.310"></a>
<FONT color="green">311</FONT>                if (line.length() &gt; 0) {<a name="line.311"></a>
<FONT color="green">312</FONT>                    return parseDir(line, path);<a name="line.312"></a>
<FONT color="green">313</FONT>                }<a name="line.313"></a>
<FONT color="green">314</FONT>            }<a name="line.314"></a>
<FONT color="green">315</FONT>            // all lines are blank<a name="line.315"></a>
<FONT color="green">316</FONT>            throw new IOException(<a name="line.316"></a>
<FONT color="green">317</FONT>                    "Command line 'dir /-c' did not return any info " +<a name="line.317"></a>
<FONT color="green">318</FONT>                    "for path '" + path + "'");<a name="line.318"></a>
<FONT color="green">319</FONT>        }<a name="line.319"></a>
<FONT color="green">320</FONT>    <a name="line.320"></a>
<FONT color="green">321</FONT>        /**<a name="line.321"></a>
<FONT color="green">322</FONT>         * Parses the Windows dir response last line<a name="line.322"></a>
<FONT color="green">323</FONT>         *<a name="line.323"></a>
<FONT color="green">324</FONT>         * @param line  the line to parse<a name="line.324"></a>
<FONT color="green">325</FONT>         * @param path  the path that was sent<a name="line.325"></a>
<FONT color="green">326</FONT>         * @return the number of bytes<a name="line.326"></a>
<FONT color="green">327</FONT>         * @throws IOException if an error occurs<a name="line.327"></a>
<FONT color="green">328</FONT>         */<a name="line.328"></a>
<FONT color="green">329</FONT>        long parseDir(String line, String path) throws IOException {<a name="line.329"></a>
<FONT color="green">330</FONT>            // read from the end of the line to find the last numeric<a name="line.330"></a>
<FONT color="green">331</FONT>            // character on the line, then continue until we find the first<a name="line.331"></a>
<FONT color="green">332</FONT>            // non-numeric character, and everything between that and the last<a name="line.332"></a>
<FONT color="green">333</FONT>            // numeric character inclusive is our free space bytes count<a name="line.333"></a>
<FONT color="green">334</FONT>            int bytesStart = 0;<a name="line.334"></a>
<FONT color="green">335</FONT>            int bytesEnd = 0;<a name="line.335"></a>
<FONT color="green">336</FONT>            int j = line.length() - 1;<a name="line.336"></a>
<FONT color="green">337</FONT>            innerLoop1: while (j &gt;= 0) {<a name="line.337"></a>
<FONT color="green">338</FONT>                char c = line.charAt(j);<a name="line.338"></a>
<FONT color="green">339</FONT>                if (Character.isDigit(c)) {<a name="line.339"></a>
<FONT color="green">340</FONT>                  // found the last numeric character, this is the end of<a name="line.340"></a>
<FONT color="green">341</FONT>                  // the free space bytes count<a name="line.341"></a>
<FONT color="green">342</FONT>                  bytesEnd = j + 1;<a name="line.342"></a>
<FONT color="green">343</FONT>                  break innerLoop1;<a name="line.343"></a>
<FONT color="green">344</FONT>                }<a name="line.344"></a>
<FONT color="green">345</FONT>                j--;<a name="line.345"></a>
<FONT color="green">346</FONT>            }<a name="line.346"></a>
<FONT color="green">347</FONT>            innerLoop2: while (j &gt;= 0) {<a name="line.347"></a>
<FONT color="green">348</FONT>                char c = line.charAt(j);<a name="line.348"></a>
<FONT color="green">349</FONT>                if (!Character.isDigit(c) &amp;&amp; c != ',' &amp;&amp; c != '.') {<a name="line.349"></a>
<FONT color="green">350</FONT>                  // found the next non-numeric character, this is the<a name="line.350"></a>
<FONT color="green">351</FONT>                  // beginning of the free space bytes count<a name="line.351"></a>
<FONT color="green">352</FONT>                  bytesStart = j + 1;<a name="line.352"></a>
<FONT color="green">353</FONT>                  break innerLoop2;<a name="line.353"></a>
<FONT color="green">354</FONT>                }<a name="line.354"></a>
<FONT color="green">355</FONT>                j--;<a name="line.355"></a>
<FONT color="green">356</FONT>            }<a name="line.356"></a>
<FONT color="green">357</FONT>            if (j &lt; 0) {<a name="line.357"></a>
<FONT color="green">358</FONT>                throw new IOException(<a name="line.358"></a>
<FONT color="green">359</FONT>                        "Command line 'dir /-c' did not return valid info " +<a name="line.359"></a>
<FONT color="green">360</FONT>                        "for path '" + path + "'");<a name="line.360"></a>
<FONT color="green">361</FONT>            }<a name="line.361"></a>
<FONT color="green">362</FONT>            <a name="line.362"></a>
<FONT color="green">363</FONT>            // remove commas and dots in the bytes count<a name="line.363"></a>
<FONT color="green">364</FONT>            StringBuilder buf = new StringBuilder(line.substring(bytesStart, bytesEnd));<a name="line.364"></a>
<FONT color="green">365</FONT>            for (int k = 0; k &lt; buf.length(); k++) {<a name="line.365"></a>
<FONT color="green">366</FONT>                if (buf.charAt(k) == ',' || buf.charAt(k) == '.') {<a name="line.366"></a>
<FONT color="green">367</FONT>                    buf.deleteCharAt(k--);<a name="line.367"></a>
<FONT color="green">368</FONT>                }<a name="line.368"></a>
<FONT color="green">369</FONT>            }<a name="line.369"></a>
<FONT color="green">370</FONT>            return parseBytes(buf.toString(), path);<a name="line.370"></a>
<FONT color="green">371</FONT>        }<a name="line.371"></a>
<FONT color="green">372</FONT>    <a name="line.372"></a>
<FONT color="green">373</FONT>        //-----------------------------------------------------------------------<a name="line.373"></a>
<FONT color="green">374</FONT>        /**<a name="line.374"></a>
<FONT color="green">375</FONT>         * Find free space on the *nix platform using the 'df' command.<a name="line.375"></a>
<FONT color="green">376</FONT>         *<a name="line.376"></a>
<FONT color="green">377</FONT>         * @param path  the path to get free space for<a name="line.377"></a>
<FONT color="green">378</FONT>         * @param kb  whether to normalize to kilobytes<a name="line.378"></a>
<FONT color="green">379</FONT>         * @param posix  whether to use the posix standard format flag<a name="line.379"></a>
<FONT color="green">380</FONT>         * @param timeout The timout amount in milliseconds or no timeout if the value<a name="line.380"></a>
<FONT color="green">381</FONT>         *  is zero or less<a name="line.381"></a>
<FONT color="green">382</FONT>         * @return the amount of free drive space on the volume<a name="line.382"></a>
<FONT color="green">383</FONT>         * @throws IOException if an error occurs<a name="line.383"></a>
<FONT color="green">384</FONT>         */<a name="line.384"></a>
<FONT color="green">385</FONT>        long freeSpaceUnix(String path, boolean kb, boolean posix, long timeout) throws IOException {<a name="line.385"></a>
<FONT color="green">386</FONT>            if (path.length() == 0) {<a name="line.386"></a>
<FONT color="green">387</FONT>                throw new IllegalArgumentException("Path must not be empty");<a name="line.387"></a>
<FONT color="green">388</FONT>            }<a name="line.388"></a>
<FONT color="green">389</FONT>    <a name="line.389"></a>
<FONT color="green">390</FONT>            // build and run the 'dir' command<a name="line.390"></a>
<FONT color="green">391</FONT>            String flags = "-";<a name="line.391"></a>
<FONT color="green">392</FONT>            if (kb) {<a name="line.392"></a>
<FONT color="green">393</FONT>                flags += "k";<a name="line.393"></a>
<FONT color="green">394</FONT>            }<a name="line.394"></a>
<FONT color="green">395</FONT>            if (posix) {<a name="line.395"></a>
<FONT color="green">396</FONT>                flags += "P";<a name="line.396"></a>
<FONT color="green">397</FONT>            }<a name="line.397"></a>
<FONT color="green">398</FONT>            String[] cmdAttribs = <a name="line.398"></a>
<FONT color="green">399</FONT>                (flags.length() &gt; 1 ? new String[] {DF, flags, path} : new String[] {DF, path});<a name="line.399"></a>
<FONT color="green">400</FONT>            <a name="line.400"></a>
<FONT color="green">401</FONT>            // perform the command, asking for up to 3 lines (header, interesting, overflow)<a name="line.401"></a>
<FONT color="green">402</FONT>            List&lt;String&gt; lines = performCommand(cmdAttribs, 3, timeout);<a name="line.402"></a>
<FONT color="green">403</FONT>            if (lines.size() &lt; 2) {<a name="line.403"></a>
<FONT color="green">404</FONT>                // unknown problem, throw exception<a name="line.404"></a>
<FONT color="green">405</FONT>                throw new IOException(<a name="line.405"></a>
<FONT color="green">406</FONT>                        "Command line '" + DF + "' did not return info as expected " +<a name="line.406"></a>
<FONT color="green">407</FONT>                        "for path '" + path + "'- response was " + lines);<a name="line.407"></a>
<FONT color="green">408</FONT>            }<a name="line.408"></a>
<FONT color="green">409</FONT>            String line2 = lines.get(1); // the line we're interested in<a name="line.409"></a>
<FONT color="green">410</FONT>            <a name="line.410"></a>
<FONT color="green">411</FONT>            // Now, we tokenize the string. The fourth element is what we want.<a name="line.411"></a>
<FONT color="green">412</FONT>            StringTokenizer tok = new StringTokenizer(line2, " ");<a name="line.412"></a>
<FONT color="green">413</FONT>            if (tok.countTokens() &lt; 4) {<a name="line.413"></a>
<FONT color="green">414</FONT>                // could be long Filesystem, thus data on third line<a name="line.414"></a>
<FONT color="green">415</FONT>                if (tok.countTokens() == 1 &amp;&amp; lines.size() &gt;= 3) {<a name="line.415"></a>
<FONT color="green">416</FONT>                    String line3 = lines.get(2); // the line may be interested in<a name="line.416"></a>
<FONT color="green">417</FONT>                    tok = new StringTokenizer(line3, " ");<a name="line.417"></a>
<FONT color="green">418</FONT>                } else {<a name="line.418"></a>
<FONT color="green">419</FONT>                    throw new IOException(<a name="line.419"></a>
<FONT color="green">420</FONT>                            "Command line '" + DF + "' did not return data as expected " +<a name="line.420"></a>
<FONT color="green">421</FONT>                            "for path '" + path + "'- check path is valid");<a name="line.421"></a>
<FONT color="green">422</FONT>                }<a name="line.422"></a>
<FONT color="green">423</FONT>            } else {<a name="line.423"></a>
<FONT color="green">424</FONT>                tok.nextToken(); // Ignore Filesystem<a name="line.424"></a>
<FONT color="green">425</FONT>            }<a name="line.425"></a>
<FONT color="green">426</FONT>            tok.nextToken(); // Ignore 1K-blocks<a name="line.426"></a>
<FONT color="green">427</FONT>            tok.nextToken(); // Ignore Used<a name="line.427"></a>
<FONT color="green">428</FONT>            String freeSpace = tok.nextToken();<a name="line.428"></a>
<FONT color="green">429</FONT>            return parseBytes(freeSpace, path);<a name="line.429"></a>
<FONT color="green">430</FONT>        }<a name="line.430"></a>
<FONT color="green">431</FONT>    <a name="line.431"></a>
<FONT color="green">432</FONT>        //-----------------------------------------------------------------------<a name="line.432"></a>
<FONT color="green">433</FONT>        /**<a name="line.433"></a>
<FONT color="green">434</FONT>         * Parses the bytes from a string.<a name="line.434"></a>
<FONT color="green">435</FONT>         * <a name="line.435"></a>
<FONT color="green">436</FONT>         * @param freeSpace  the free space string<a name="line.436"></a>
<FONT color="green">437</FONT>         * @param path  the path<a name="line.437"></a>
<FONT color="green">438</FONT>         * @return the number of bytes<a name="line.438"></a>
<FONT color="green">439</FONT>         * @throws IOException if an error occurs<a name="line.439"></a>
<FONT color="green">440</FONT>         */<a name="line.440"></a>
<FONT color="green">441</FONT>        long parseBytes(String freeSpace, String path) throws IOException {<a name="line.441"></a>
<FONT color="green">442</FONT>            try {<a name="line.442"></a>
<FONT color="green">443</FONT>                long bytes = Long.parseLong(freeSpace);<a name="line.443"></a>
<FONT color="green">444</FONT>                if (bytes &lt; 0) {<a name="line.444"></a>
<FONT color="green">445</FONT>                    throw new IOException(<a name="line.445"></a>
<FONT color="green">446</FONT>                            "Command line '" + DF + "' did not find free space in response " +<a name="line.446"></a>
<FONT color="green">447</FONT>                            "for path '" + path + "'- check path is valid");<a name="line.447"></a>
<FONT color="green">448</FONT>                }<a name="line.448"></a>
<FONT color="green">449</FONT>                return bytes;<a name="line.449"></a>
<FONT color="green">450</FONT>                <a name="line.450"></a>
<FONT color="green">451</FONT>            } catch (NumberFormatException ex) {<a name="line.451"></a>
<FONT color="green">452</FONT>                throw new IOExceptionWithCause(<a name="line.452"></a>
<FONT color="green">453</FONT>                        "Command line '" + DF + "' did not return numeric data as expected " +<a name="line.453"></a>
<FONT color="green">454</FONT>                        "for path '" + path + "'- check path is valid", ex);<a name="line.454"></a>
<FONT color="green">455</FONT>            }<a name="line.455"></a>
<FONT color="green">456</FONT>        }<a name="line.456"></a>
<FONT color="green">457</FONT>    <a name="line.457"></a>
<FONT color="green">458</FONT>        //-----------------------------------------------------------------------<a name="line.458"></a>
<FONT color="green">459</FONT>        /**<a name="line.459"></a>
<FONT color="green">460</FONT>         * Performs the os command.<a name="line.460"></a>
<FONT color="green">461</FONT>         *<a name="line.461"></a>
<FONT color="green">462</FONT>         * @param cmdAttribs  the command line parameters<a name="line.462"></a>
<FONT color="green">463</FONT>         * @param max The maximum limit for the lines returned<a name="line.463"></a>
<FONT color="green">464</FONT>         * @param timeout The timout amount in milliseconds or no timeout if the value<a name="line.464"></a>
<FONT color="green">465</FONT>         *  is zero or less<a name="line.465"></a>
<FONT color="green">466</FONT>         * @return the parsed data<a name="line.466"></a>
<FONT color="green">467</FONT>         * @throws IOException if an error occurs<a name="line.467"></a>
<FONT color="green">468</FONT>         */<a name="line.468"></a>
<FONT color="green">469</FONT>        List&lt;String&gt; performCommand(String[] cmdAttribs, int max, long timeout) throws IOException {<a name="line.469"></a>
<FONT color="green">470</FONT>            // this method does what it can to avoid the 'Too many open files' error<a name="line.470"></a>
<FONT color="green">471</FONT>            // based on trial and error and these links:<a name="line.471"></a>
<FONT color="green">472</FONT>            // http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=4784692<a name="line.472"></a>
<FONT color="green">473</FONT>            // http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=4801027<a name="line.473"></a>
<FONT color="green">474</FONT>            // http://forum.java.sun.com/thread.jspa?threadID=533029&amp;messageID=2572018<a name="line.474"></a>
<FONT color="green">475</FONT>            // however, its still not perfect as the JDK support is so poor<a name="line.475"></a>
<FONT color="green">476</FONT>            // (see commond-exec or ant for a better multi-threaded multi-os solution)<a name="line.476"></a>
<FONT color="green">477</FONT>            <a name="line.477"></a>
<FONT color="green">478</FONT>            List&lt;String&gt; lines = new ArrayList&lt;String&gt;(20);<a name="line.478"></a>
<FONT color="green">479</FONT>            Process proc = null;<a name="line.479"></a>
<FONT color="green">480</FONT>            InputStream in = null;<a name="line.480"></a>
<FONT color="green">481</FONT>            OutputStream out = null;<a name="line.481"></a>
<FONT color="green">482</FONT>            InputStream err = null;<a name="line.482"></a>
<FONT color="green">483</FONT>            BufferedReader inr = null;<a name="line.483"></a>
<FONT color="green">484</FONT>            try {<a name="line.484"></a>
<FONT color="green">485</FONT>    <a name="line.485"></a>
<FONT color="green">486</FONT>                Thread monitor = ThreadMonitor.start(timeout);<a name="line.486"></a>
<FONT color="green">487</FONT>    <a name="line.487"></a>
<FONT color="green">488</FONT>                proc = openProcess(cmdAttribs);<a name="line.488"></a>
<FONT color="green">489</FONT>                in = proc.getInputStream();<a name="line.489"></a>
<FONT color="green">490</FONT>                out = proc.getOutputStream();<a name="line.490"></a>
<FONT color="green">491</FONT>                err = proc.getErrorStream();<a name="line.491"></a>
<FONT color="green">492</FONT>                inr = new BufferedReader(new InputStreamReader(in));<a name="line.492"></a>
<FONT color="green">493</FONT>                String line = inr.readLine();<a name="line.493"></a>
<FONT color="green">494</FONT>                while (line != null &amp;&amp; lines.size() &lt; max) {<a name="line.494"></a>
<FONT color="green">495</FONT>                    line = line.toLowerCase(Locale.ENGLISH).trim();<a name="line.495"></a>
<FONT color="green">496</FONT>                    lines.add(line);<a name="line.496"></a>
<FONT color="green">497</FONT>                    line = inr.readLine();<a name="line.497"></a>
<FONT color="green">498</FONT>                }<a name="line.498"></a>
<FONT color="green">499</FONT>                <a name="line.499"></a>
<FONT color="green">500</FONT>                proc.waitFor();<a name="line.500"></a>
<FONT color="green">501</FONT>    <a name="line.501"></a>
<FONT color="green">502</FONT>                ThreadMonitor.stop(monitor);<a name="line.502"></a>
<FONT color="green">503</FONT>    <a name="line.503"></a>
<FONT color="green">504</FONT>                if (proc.exitValue() != 0) {<a name="line.504"></a>
<FONT color="green">505</FONT>                    // os command problem, throw exception<a name="line.505"></a>
<FONT color="green">506</FONT>                    throw new IOException(<a name="line.506"></a>
<FONT color="green">507</FONT>                            "Command line returned OS error code '" + proc.exitValue() +<a name="line.507"></a>
<FONT color="green">508</FONT>                            "' for command " + Arrays.asList(cmdAttribs));<a name="line.508"></a>
<FONT color="green">509</FONT>                }<a name="line.509"></a>
<FONT color="green">510</FONT>                if (lines.size() == 0) {<a name="line.510"></a>
<FONT color="green">511</FONT>                    // unknown problem, throw exception<a name="line.511"></a>
<FONT color="green">512</FONT>                    throw new IOException(<a name="line.512"></a>
<FONT color="green">513</FONT>                            "Command line did not return any info " +<a name="line.513"></a>
<FONT color="green">514</FONT>                            "for command " + Arrays.asList(cmdAttribs));<a name="line.514"></a>
<FONT color="green">515</FONT>                }<a name="line.515"></a>
<FONT color="green">516</FONT>                return lines;<a name="line.516"></a>
<FONT color="green">517</FONT>                <a name="line.517"></a>
<FONT color="green">518</FONT>            } catch (InterruptedException ex) {<a name="line.518"></a>
<FONT color="green">519</FONT>                throw new IOExceptionWithCause(<a name="line.519"></a>
<FONT color="green">520</FONT>                        "Command line threw an InterruptedException " +<a name="line.520"></a>
<FONT color="green">521</FONT>                        "for command " + Arrays.asList(cmdAttribs) + " timeout=" + timeout, ex);<a name="line.521"></a>
<FONT color="green">522</FONT>            } finally {<a name="line.522"></a>
<FONT color="green">523</FONT>                IOUtils.closeQuietly(in);<a name="line.523"></a>
<FONT color="green">524</FONT>                IOUtils.closeQuietly(out);<a name="line.524"></a>
<FONT color="green">525</FONT>                IOUtils.closeQuietly(err);<a name="line.525"></a>
<FONT color="green">526</FONT>                IOUtils.closeQuietly(inr);<a name="line.526"></a>
<FONT color="green">527</FONT>                if (proc != null) {<a name="line.527"></a>
<FONT color="green">528</FONT>                    proc.destroy();<a name="line.528"></a>
<FONT color="green">529</FONT>                }<a name="line.529"></a>
<FONT color="green">530</FONT>            }<a name="line.530"></a>
<FONT color="green">531</FONT>        }<a name="line.531"></a>
<FONT color="green">532</FONT>    <a name="line.532"></a>
<FONT color="green">533</FONT>        /**<a name="line.533"></a>
<FONT color="green">534</FONT>         * Opens the process to the operating system.<a name="line.534"></a>
<FONT color="green">535</FONT>         *<a name="line.535"></a>
<FONT color="green">536</FONT>         * @param cmdAttribs  the command line parameters<a name="line.536"></a>
<FONT color="green">537</FONT>         * @return the process<a name="line.537"></a>
<FONT color="green">538</FONT>         * @throws IOException if an error occurs<a name="line.538"></a>
<FONT color="green">539</FONT>         */<a name="line.539"></a>
<FONT color="green">540</FONT>        Process openProcess(String[] cmdAttribs) throws IOException {<a name="line.540"></a>
<FONT color="green">541</FONT>            return Runtime.getRuntime().exec(cmdAttribs);<a name="line.541"></a>
<FONT color="green">542</FONT>        }<a name="line.542"></a>
<FONT color="green">543</FONT>    <a name="line.543"></a>
<FONT color="green">544</FONT>    }<a name="line.544"></a>




























































</PRE>
</BODY>
</HTML>
