<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     * <a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.io;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.IOException;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    /**<a name="line.22"></a>
<FONT color="green">023</FONT>     * Subclasses IOException with the {@link Throwable} constructors missing before Java 6. If you are using Java 6,<a name="line.23"></a>
<FONT color="green">024</FONT>     * consider this class deprecated and use {@link IOException}.<a name="line.24"></a>
<FONT color="green">025</FONT>     * <a name="line.25"></a>
<FONT color="green">026</FONT>     * @author &lt;a href="http://commons.apache.org/io/"&gt;Apache Commons IO&lt;/a&gt;<a name="line.26"></a>
<FONT color="green">027</FONT>     * @version $Id: IOExceptionWithCause.java 651569 2008-04-25 10:42:55Z niallp $<a name="line.27"></a>
<FONT color="green">028</FONT>     * @since Commons IO 1.4<a name="line.28"></a>
<FONT color="green">029</FONT>     */<a name="line.29"></a>
<FONT color="green">030</FONT>    public class IOExceptionWithCause extends IOException {<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>        /**<a name="line.32"></a>
<FONT color="green">033</FONT>         * Defines the serial version UID.<a name="line.33"></a>
<FONT color="green">034</FONT>         */<a name="line.34"></a>
<FONT color="green">035</FONT>        private static final long serialVersionUID = 1L;<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>        /**<a name="line.37"></a>
<FONT color="green">038</FONT>         * Constructs a new instance with the given message and cause.<a name="line.38"></a>
<FONT color="green">039</FONT>         * &lt;p&gt;<a name="line.39"></a>
<FONT color="green">040</FONT>         * As specified in {@link Throwable}, the message in the given &lt;code&gt;cause&lt;/code&gt; is not used in this instance's<a name="line.40"></a>
<FONT color="green">041</FONT>         * message.<a name="line.41"></a>
<FONT color="green">042</FONT>         * &lt;/p&gt;<a name="line.42"></a>
<FONT color="green">043</FONT>         * <a name="line.43"></a>
<FONT color="green">044</FONT>         * @param message<a name="line.44"></a>
<FONT color="green">045</FONT>         *            the message (see {@link #getMessage()})<a name="line.45"></a>
<FONT color="green">046</FONT>         * @param cause<a name="line.46"></a>
<FONT color="green">047</FONT>         *            the cause (see {@link #getCause()}). A &lt;code&gt;null&lt;/code&gt; value is allowed.<a name="line.47"></a>
<FONT color="green">048</FONT>         */<a name="line.48"></a>
<FONT color="green">049</FONT>        public IOExceptionWithCause(String message, Throwable cause) {<a name="line.49"></a>
<FONT color="green">050</FONT>            super(message);<a name="line.50"></a>
<FONT color="green">051</FONT>            this.initCause(cause);<a name="line.51"></a>
<FONT color="green">052</FONT>        }<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>        /**<a name="line.54"></a>
<FONT color="green">055</FONT>         * Constructs a new instance with the given cause.<a name="line.55"></a>
<FONT color="green">056</FONT>         * &lt;p&gt;<a name="line.56"></a>
<FONT color="green">057</FONT>         * The message is set to &lt;code&gt;cause==null ? null : cause.toString()&lt;/code&gt;, which by default contains the class<a name="line.57"></a>
<FONT color="green">058</FONT>         * and message of &lt;code&gt;cause&lt;/code&gt;. This constructor is useful for call sites that just wrap another throwable.<a name="line.58"></a>
<FONT color="green">059</FONT>         * &lt;/p&gt;<a name="line.59"></a>
<FONT color="green">060</FONT>         * <a name="line.60"></a>
<FONT color="green">061</FONT>         * @param cause<a name="line.61"></a>
<FONT color="green">062</FONT>         *            the cause (see {@link #getCause()}). A &lt;code&gt;null&lt;/code&gt; value is allowed.<a name="line.62"></a>
<FONT color="green">063</FONT>         */<a name="line.63"></a>
<FONT color="green">064</FONT>        public IOExceptionWithCause(Throwable cause) {<a name="line.64"></a>
<FONT color="green">065</FONT>            super(cause == null ? null : cause.toString());<a name="line.65"></a>
<FONT color="green">066</FONT>            this.initCause(cause);<a name="line.66"></a>
<FONT color="green">067</FONT>        }<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>    }<a name="line.69"></a>




























































</PRE>
</BODY>
</HTML>
