<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     * <a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.io.comparator;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.io.File;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.Serializable;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.Comparator;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    import org.apache.commons.io.FileUtils;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    /**<a name="line.25"></a>
<FONT color="green">026</FONT>     * Compare the &lt;b&gt;length/size&lt;/b&gt; of two files for order (see<a name="line.26"></a>
<FONT color="green">027</FONT>     * {@link File#length()} and {@link FileUtils#sizeOfDirectory(File)}).<a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;p&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     * This comparator can be used to sort lists or arrays of files<a name="line.29"></a>
<FONT color="green">030</FONT>     * by their length/size.<a name="line.30"></a>
<FONT color="green">031</FONT>     * &lt;p&gt;<a name="line.31"></a>
<FONT color="green">032</FONT>     * Example of sorting a list of files using the<a name="line.32"></a>
<FONT color="green">033</FONT>     * {@link #SIZE_COMPARATOR} singleton instance:<a name="line.33"></a>
<FONT color="green">034</FONT>     * &lt;pre&gt;<a name="line.34"></a>
<FONT color="green">035</FONT>     *       List&amp;lt;File&amp;gt; list = ...<a name="line.35"></a>
<FONT color="green">036</FONT>     *       SizeFileComparator.SIZE_COMPARATOR.sort(list);<a name="line.36"></a>
<FONT color="green">037</FONT>     * &lt;/pre&gt;<a name="line.37"></a>
<FONT color="green">038</FONT>     * &lt;p&gt;<a name="line.38"></a>
<FONT color="green">039</FONT>     * Example of doing a &lt;i&gt;reverse&lt;/i&gt; sort of an array of files using the<a name="line.39"></a>
<FONT color="green">040</FONT>     * {@link #SIZE_REVERSE} singleton instance:<a name="line.40"></a>
<FONT color="green">041</FONT>     * &lt;pre&gt;<a name="line.41"></a>
<FONT color="green">042</FONT>     *       File[] array = ...<a name="line.42"></a>
<FONT color="green">043</FONT>     *       SizeFileComparator.SIZE_REVERSE.sort(array);<a name="line.43"></a>
<FONT color="green">044</FONT>     * &lt;/pre&gt;<a name="line.44"></a>
<FONT color="green">045</FONT>     * &lt;p&gt;<a name="line.45"></a>
<FONT color="green">046</FONT>     * &lt;strong&gt;N.B.&lt;/strong&gt; Directories are treated as &lt;b&gt;zero size&lt;/b&gt; unless<a name="line.46"></a>
<FONT color="green">047</FONT>     * &lt;code&gt;sumDirectoryContents&lt;/code&gt; is &lt;code&gt;true&lt;/code&gt;.<a name="line.47"></a>
<FONT color="green">048</FONT>     *<a name="line.48"></a>
<FONT color="green">049</FONT>     * @version $Revision: 723942 $ $Date: 2008-12-06 01:24:06 +0000 (Sat, 06 Dec 2008) $<a name="line.49"></a>
<FONT color="green">050</FONT>     * @since Commons IO 1.4<a name="line.50"></a>
<FONT color="green">051</FONT>     */<a name="line.51"></a>
<FONT color="green">052</FONT>    public class SizeFileComparator extends AbstractFileComparator implements Serializable {<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>        /** Size comparator instance - directories are treated as zero size */<a name="line.54"></a>
<FONT color="green">055</FONT>        public static final Comparator&lt;File&gt; SIZE_COMPARATOR = new SizeFileComparator();<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>        /** Reverse size comparator instance - directories are treated as zero size */<a name="line.57"></a>
<FONT color="green">058</FONT>        public static final Comparator&lt;File&gt; SIZE_REVERSE = new ReverseComparator(SIZE_COMPARATOR);<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>        /**<a name="line.60"></a>
<FONT color="green">061</FONT>         * Size comparator instance which sums the size of a directory's contents<a name="line.61"></a>
<FONT color="green">062</FONT>         * using {@link FileUtils#sizeOfDirectory(File)}<a name="line.62"></a>
<FONT color="green">063</FONT>         */<a name="line.63"></a>
<FONT color="green">064</FONT>        public static final Comparator&lt;File&gt; SIZE_SUMDIR_COMPARATOR = new SizeFileComparator(true);<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>        /**<a name="line.66"></a>
<FONT color="green">067</FONT>         * Reverse size comparator instance which sums the size of a directory's contents<a name="line.67"></a>
<FONT color="green">068</FONT>         * using {@link FileUtils#sizeOfDirectory(File)}<a name="line.68"></a>
<FONT color="green">069</FONT>         */<a name="line.69"></a>
<FONT color="green">070</FONT>        public static final Comparator&lt;File&gt; SIZE_SUMDIR_REVERSE = new ReverseComparator(SIZE_SUMDIR_COMPARATOR);<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>        /** Whether the sum of the directory's contents should be calculated. */<a name="line.72"></a>
<FONT color="green">073</FONT>        private final boolean sumDirectoryContents;<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>        /**<a name="line.75"></a>
<FONT color="green">076</FONT>         * Construct a file size comparator instance (directories treated as zero size).<a name="line.76"></a>
<FONT color="green">077</FONT>         */<a name="line.77"></a>
<FONT color="green">078</FONT>        public SizeFileComparator() {<a name="line.78"></a>
<FONT color="green">079</FONT>            this.sumDirectoryContents = false;<a name="line.79"></a>
<FONT color="green">080</FONT>        }<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>        /**<a name="line.82"></a>
<FONT color="green">083</FONT>         * Construct a file size comparator instance specifying whether the size of<a name="line.83"></a>
<FONT color="green">084</FONT>         * the directory contents should be aggregated.<a name="line.84"></a>
<FONT color="green">085</FONT>         * &lt;p&gt;<a name="line.85"></a>
<FONT color="green">086</FONT>         * If the &lt;code&gt;sumDirectoryContents&lt;/code&gt; is &lt;code&gt;true&lt;/code&gt; The size of<a name="line.86"></a>
<FONT color="green">087</FONT>         * directories is calculated using  {@link FileUtils#sizeOfDirectory(File)}.<a name="line.87"></a>
<FONT color="green">088</FONT>         *<a name="line.88"></a>
<FONT color="green">089</FONT>         * @param sumDirectoryContents &lt;code&gt;true&lt;/code&gt; if the sum of the directoryies contents<a name="line.89"></a>
<FONT color="green">090</FONT>         *  should be calculated, otherwise &lt;code&gt;false&lt;/code&gt; if directories should be treated<a name="line.90"></a>
<FONT color="green">091</FONT>         *  as size zero (see {@link FileUtils#sizeOfDirectory(File)}).<a name="line.91"></a>
<FONT color="green">092</FONT>         */<a name="line.92"></a>
<FONT color="green">093</FONT>        public SizeFileComparator(boolean sumDirectoryContents) {<a name="line.93"></a>
<FONT color="green">094</FONT>            this.sumDirectoryContents = sumDirectoryContents;<a name="line.94"></a>
<FONT color="green">095</FONT>        }<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>        /**<a name="line.97"></a>
<FONT color="green">098</FONT>         * Compare the length of two files.<a name="line.98"></a>
<FONT color="green">099</FONT>         * <a name="line.99"></a>
<FONT color="green">100</FONT>         * @param file1 The first file to compare<a name="line.100"></a>
<FONT color="green">101</FONT>         * @param file2 The second file to compare<a name="line.101"></a>
<FONT color="green">102</FONT>         * @return a negative value if the first file's length<a name="line.102"></a>
<FONT color="green">103</FONT>         * is less than the second, zero if the lengths are the<a name="line.103"></a>
<FONT color="green">104</FONT>         * same and a positive value if the first files length<a name="line.104"></a>
<FONT color="green">105</FONT>         * is greater than the second file.<a name="line.105"></a>
<FONT color="green">106</FONT>         * <a name="line.106"></a>
<FONT color="green">107</FONT>         */<a name="line.107"></a>
<FONT color="green">108</FONT>        public int compare(File file1, File file2) {<a name="line.108"></a>
<FONT color="green">109</FONT>            long size1 = 0;<a name="line.109"></a>
<FONT color="green">110</FONT>            if (file1.isDirectory()) {<a name="line.110"></a>
<FONT color="green">111</FONT>                size1 = sumDirectoryContents &amp;&amp; file1.exists() ? FileUtils.sizeOfDirectory(file1) : 0;<a name="line.111"></a>
<FONT color="green">112</FONT>            } else {<a name="line.112"></a>
<FONT color="green">113</FONT>                size1 = file1.length();<a name="line.113"></a>
<FONT color="green">114</FONT>            }<a name="line.114"></a>
<FONT color="green">115</FONT>            long size2 = 0;<a name="line.115"></a>
<FONT color="green">116</FONT>            if (file2.isDirectory()) {<a name="line.116"></a>
<FONT color="green">117</FONT>                size2 = sumDirectoryContents &amp;&amp; file2.exists() ? FileUtils.sizeOfDirectory(file2) : 0;<a name="line.117"></a>
<FONT color="green">118</FONT>            } else {<a name="line.118"></a>
<FONT color="green">119</FONT>                size2 = file2.length();<a name="line.119"></a>
<FONT color="green">120</FONT>            }<a name="line.120"></a>
<FONT color="green">121</FONT>            long result = size1 - size2;<a name="line.121"></a>
<FONT color="green">122</FONT>            if (result &lt; 0) {<a name="line.122"></a>
<FONT color="green">123</FONT>                return -1;<a name="line.123"></a>
<FONT color="green">124</FONT>            } else if (result &gt; 0) {<a name="line.124"></a>
<FONT color="green">125</FONT>                return 1;<a name="line.125"></a>
<FONT color="green">126</FONT>            } else {<a name="line.126"></a>
<FONT color="green">127</FONT>                return 0;<a name="line.127"></a>
<FONT color="green">128</FONT>            }<a name="line.128"></a>
<FONT color="green">129</FONT>        }<a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>        /**<a name="line.131"></a>
<FONT color="green">132</FONT>         * String representation of this file comparator.<a name="line.132"></a>
<FONT color="green">133</FONT>         *<a name="line.133"></a>
<FONT color="green">134</FONT>         * @return String representation of this file comparator<a name="line.134"></a>
<FONT color="green">135</FONT>         */<a name="line.135"></a>
<FONT color="green">136</FONT>        @Override<a name="line.136"></a>
<FONT color="green">137</FONT>        public String toString() {<a name="line.137"></a>
<FONT color="green">138</FONT>            return super.toString() + "[sumDirectoryContents=" + sumDirectoryContents + "]";<a name="line.138"></a>
<FONT color="green">139</FONT>        }<a name="line.139"></a>
<FONT color="green">140</FONT>    }<a name="line.140"></a>




























































</PRE>
</BODY>
</HTML>
