<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     * <a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.io.input;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.io.IOException;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.InputStream;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.Arrays;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.List;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    import org.apache.commons.io.ByteOrderMark;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    /**<a name="line.26"></a>
<FONT color="green">027</FONT>     * This class is used to wrap a stream that includes an encoded<a name="line.27"></a>
<FONT color="green">028</FONT>     * {@link ByteOrderMark} as its first bytes.<a name="line.28"></a>
<FONT color="green">029</FONT>     *<a name="line.29"></a>
<FONT color="green">030</FONT>     * This class detects these bytes and, if required, can automatically skip them<a name="line.30"></a>
<FONT color="green">031</FONT>     * and return the subsequent byte as the first byte in the stream.<a name="line.31"></a>
<FONT color="green">032</FONT>     *<a name="line.32"></a>
<FONT color="green">033</FONT>     * The {@link ByteOrderMark} implementation has the following pre-defined BOMs:<a name="line.33"></a>
<FONT color="green">034</FONT>     * &lt;ul&gt;<a name="line.34"></a>
<FONT color="green">035</FONT>     *   &lt;li&gt;UTF-8 - {@link ByteOrderMark#UTF_8}&lt;/li&gt;<a name="line.35"></a>
<FONT color="green">036</FONT>     *   &lt;li&gt;UTF-16BE - {@link ByteOrderMark#UTF_16LE}&lt;/li&gt;<a name="line.36"></a>
<FONT color="green">037</FONT>     *   &lt;li&gt;UTF-16LE - {@link ByteOrderMark#UTF_16BE}&lt;/li&gt;<a name="line.37"></a>
<FONT color="green">038</FONT>     * &lt;/ul&gt;<a name="line.38"></a>
<FONT color="green">039</FONT>     *<a name="line.39"></a>
<FONT color="green">040</FONT>     *<a name="line.40"></a>
<FONT color="green">041</FONT>     * &lt;h3&gt;Example 1 - Detect and exclude a UTF-8 BOM&lt;/h3&gt;<a name="line.41"></a>
<FONT color="green">042</FONT>     * &lt;pre&gt;<a name="line.42"></a>
<FONT color="green">043</FONT>     *      BOMInputStream bomIn = new BOMInputStream(in);<a name="line.43"></a>
<FONT color="green">044</FONT>     *      if (bomIn.hasBOM()) {<a name="line.44"></a>
<FONT color="green">045</FONT>     *          // has a UTF-8 BOM<a name="line.45"></a>
<FONT color="green">046</FONT>     *      }<a name="line.46"></a>
<FONT color="green">047</FONT>     * &lt;/pre&gt;<a name="line.47"></a>
<FONT color="green">048</FONT>     *<a name="line.48"></a>
<FONT color="green">049</FONT>     * &lt;h3&gt;Example 2 - Detect a UTF-8 BOM (but don't exclude it)&lt;/h3&gt;<a name="line.49"></a>
<FONT color="green">050</FONT>     * &lt;pre&gt;<a name="line.50"></a>
<FONT color="green">051</FONT>     *      boolean include = true;<a name="line.51"></a>
<FONT color="green">052</FONT>     *      BOMInputStream bomIn = new BOMInputStream(in, include);<a name="line.52"></a>
<FONT color="green">053</FONT>     *      if (bomIn.hasBOM()) {<a name="line.53"></a>
<FONT color="green">054</FONT>     *          // has a UTF-8 BOM<a name="line.54"></a>
<FONT color="green">055</FONT>     *      }<a name="line.55"></a>
<FONT color="green">056</FONT>     * &lt;/pre&gt;<a name="line.56"></a>
<FONT color="green">057</FONT>     *<a name="line.57"></a>
<FONT color="green">058</FONT>     * &lt;h3&gt;Example 3 - Detect Multiple BOMs&lt;/h3&gt;<a name="line.58"></a>
<FONT color="green">059</FONT>     * &lt;pre&gt;<a name="line.59"></a>
<FONT color="green">060</FONT>     *      BOMInputStream bomIn = new BOMInputStream(in, ByteOrderMark.UTF_16LE, ByteOrderMark.UTF_16BE);<a name="line.60"></a>
<FONT color="green">061</FONT>     *      if (bomIn.hasBOM() == false) {<a name="line.61"></a>
<FONT color="green">062</FONT>     *          // No BOM found<a name="line.62"></a>
<FONT color="green">063</FONT>     *      } else if (bomIn.hasBOM(ByteOrderMark.UTF_16LE)) {<a name="line.63"></a>
<FONT color="green">064</FONT>     *          // has a UTF-16LE BOM<a name="line.64"></a>
<FONT color="green">065</FONT>     *      } else if (bomIn.hasBOM(ByteOrderMark.UTF_16BE)) {<a name="line.65"></a>
<FONT color="green">066</FONT>     *          // has a UTF-16BE BOM<a name="line.66"></a>
<FONT color="green">067</FONT>     *      }<a name="line.67"></a>
<FONT color="green">068</FONT>     * &lt;/pre&gt;<a name="line.68"></a>
<FONT color="green">069</FONT>     *<a name="line.69"></a>
<FONT color="green">070</FONT>     * @see org.apache.commons.io.ByteOrderMark<a name="line.70"></a>
<FONT color="green">071</FONT>     * @see &lt;a href="http://en.wikipedia.org/wiki/Byte_order_mark"&gt;Wikipedia - Byte Order Mark&lt;/a&gt;<a name="line.71"></a>
<FONT color="green">072</FONT>     * @version $Revision: 1005099 $ $Date: 2010-10-06 17:13:01 +0100 (Wed, 06 Oct 2010) $<a name="line.72"></a>
<FONT color="green">073</FONT>     * @since Commons IO 2.0<a name="line.73"></a>
<FONT color="green">074</FONT>     */<a name="line.74"></a>
<FONT color="green">075</FONT>    public class BOMInputStream extends ProxyInputStream {<a name="line.75"></a>
<FONT color="green">076</FONT>        private final boolean include;<a name="line.76"></a>
<FONT color="green">077</FONT>        private final List&lt;ByteOrderMark&gt; boms;<a name="line.77"></a>
<FONT color="green">078</FONT>        private ByteOrderMark byteOrderMark;<a name="line.78"></a>
<FONT color="green">079</FONT>        private int[] firstBytes;<a name="line.79"></a>
<FONT color="green">080</FONT>        private int fbLength;<a name="line.80"></a>
<FONT color="green">081</FONT>        private int fbIndex;<a name="line.81"></a>
<FONT color="green">082</FONT>        private int markFbIndex;<a name="line.82"></a>
<FONT color="green">083</FONT>        private boolean markedAtStart;<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>        /**<a name="line.85"></a>
<FONT color="green">086</FONT>         * Constructs a new BOM InputStream that excludes<a name="line.86"></a>
<FONT color="green">087</FONT>         * a {@link ByteOrderMark#UTF_8} BOM.<a name="line.87"></a>
<FONT color="green">088</FONT>         * @param delegate the InputStream to delegate to<a name="line.88"></a>
<FONT color="green">089</FONT>         */<a name="line.89"></a>
<FONT color="green">090</FONT>        public BOMInputStream(InputStream delegate) {<a name="line.90"></a>
<FONT color="green">091</FONT>            this(delegate, false, ByteOrderMark.UTF_8);<a name="line.91"></a>
<FONT color="green">092</FONT>        }<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>        /**<a name="line.94"></a>
<FONT color="green">095</FONT>         * Constructs a new BOM InputStream that detects a<a name="line.95"></a>
<FONT color="green">096</FONT>         * a {@link ByteOrderMark#UTF_8} and optionally includes it.<a name="line.96"></a>
<FONT color="green">097</FONT>         * @param delegate the InputStream to delegate to<a name="line.97"></a>
<FONT color="green">098</FONT>         * @param include true to include the UTF-8 BOM or<a name="line.98"></a>
<FONT color="green">099</FONT>         * false to exclude it<a name="line.99"></a>
<FONT color="green">100</FONT>         */<a name="line.100"></a>
<FONT color="green">101</FONT>        public BOMInputStream(InputStream delegate, boolean include) {<a name="line.101"></a>
<FONT color="green">102</FONT>            this(delegate, include, ByteOrderMark.UTF_8);<a name="line.102"></a>
<FONT color="green">103</FONT>        }<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>        /**<a name="line.105"></a>
<FONT color="green">106</FONT>         * Constructs a new BOM InputStream that excludes<a name="line.106"></a>
<FONT color="green">107</FONT>         * the specified BOMs.<a name="line.107"></a>
<FONT color="green">108</FONT>         * @param delegate the InputStream to delegate to<a name="line.108"></a>
<FONT color="green">109</FONT>         * @param boms The BOMs to detect and exclude<a name="line.109"></a>
<FONT color="green">110</FONT>         */<a name="line.110"></a>
<FONT color="green">111</FONT>        public BOMInputStream(InputStream delegate, ByteOrderMark... boms) {<a name="line.111"></a>
<FONT color="green">112</FONT>            this(delegate, false, boms);<a name="line.112"></a>
<FONT color="green">113</FONT>        }<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>        /**<a name="line.115"></a>
<FONT color="green">116</FONT>         * Constructs a new BOM InputStream that detects the<a name="line.116"></a>
<FONT color="green">117</FONT>         * specified BOMs and optionally includes them.<a name="line.117"></a>
<FONT color="green">118</FONT>         * @param delegate the InputStream to delegate to<a name="line.118"></a>
<FONT color="green">119</FONT>         * @param include true to include the specified BOMs or<a name="line.119"></a>
<FONT color="green">120</FONT>         * false to exclude them<a name="line.120"></a>
<FONT color="green">121</FONT>         * @param boms The BOMs to detect and optionally exclude<a name="line.121"></a>
<FONT color="green">122</FONT>         */<a name="line.122"></a>
<FONT color="green">123</FONT>        public BOMInputStream(InputStream delegate, boolean include, ByteOrderMark... boms) {<a name="line.123"></a>
<FONT color="green">124</FONT>            super(delegate);<a name="line.124"></a>
<FONT color="green">125</FONT>            if (boms == null || boms.length == 0) {<a name="line.125"></a>
<FONT color="green">126</FONT>                throw new IllegalArgumentException("No BOMs specified");<a name="line.126"></a>
<FONT color="green">127</FONT>            }<a name="line.127"></a>
<FONT color="green">128</FONT>            this.include = include;<a name="line.128"></a>
<FONT color="green">129</FONT>            this.boms = Arrays.asList(boms);<a name="line.129"></a>
<FONT color="green">130</FONT>        }<a name="line.130"></a>
<FONT color="green">131</FONT>    <a name="line.131"></a>
<FONT color="green">132</FONT>        /**<a name="line.132"></a>
<FONT color="green">133</FONT>         * Indicates whether the stream contains one of the specified BOMs.<a name="line.133"></a>
<FONT color="green">134</FONT>         *<a name="line.134"></a>
<FONT color="green">135</FONT>         * @return true if the stream has one of the specified BOMs, otherwise false<a name="line.135"></a>
<FONT color="green">136</FONT>         * if it does not<a name="line.136"></a>
<FONT color="green">137</FONT>         * @throws IOException if an error reading the first bytes of the stream occurs<a name="line.137"></a>
<FONT color="green">138</FONT>         */<a name="line.138"></a>
<FONT color="green">139</FONT>        public boolean hasBOM() throws IOException {<a name="line.139"></a>
<FONT color="green">140</FONT>            return (getBOM() != null);<a name="line.140"></a>
<FONT color="green">141</FONT>        }<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>        /**<a name="line.143"></a>
<FONT color="green">144</FONT>         * Indicates whether the stream contains the specified BOM.<a name="line.144"></a>
<FONT color="green">145</FONT>         *<a name="line.145"></a>
<FONT color="green">146</FONT>         * @param bom The BOM to check for<a name="line.146"></a>
<FONT color="green">147</FONT>         * @return true if the stream has the specified BOM, otherwise false<a name="line.147"></a>
<FONT color="green">148</FONT>         * if it does not<a name="line.148"></a>
<FONT color="green">149</FONT>         * @throws IllegalArgumentException if the BOM is not one the stream<a name="line.149"></a>
<FONT color="green">150</FONT>         * is configured to detect<a name="line.150"></a>
<FONT color="green">151</FONT>         * @throws IOException if an error reading the first bytes of the stream occurs<a name="line.151"></a>
<FONT color="green">152</FONT>         */<a name="line.152"></a>
<FONT color="green">153</FONT>        public boolean hasBOM(ByteOrderMark bom) throws IOException {<a name="line.153"></a>
<FONT color="green">154</FONT>            if (!boms.contains(bom)) {<a name="line.154"></a>
<FONT color="green">155</FONT>                throw new IllegalArgumentException("Stream not configure to detect " + bom);<a name="line.155"></a>
<FONT color="green">156</FONT>            }<a name="line.156"></a>
<FONT color="green">157</FONT>            return (byteOrderMark != null &amp;&amp; getBOM().equals(bom));<a name="line.157"></a>
<FONT color="green">158</FONT>        }<a name="line.158"></a>
<FONT color="green">159</FONT>    <a name="line.159"></a>
<FONT color="green">160</FONT>        /**<a name="line.160"></a>
<FONT color="green">161</FONT>         * Return the BOM (Byte Order Mark).<a name="line.161"></a>
<FONT color="green">162</FONT>         *<a name="line.162"></a>
<FONT color="green">163</FONT>         * @return The BOM or null if none<a name="line.163"></a>
<FONT color="green">164</FONT>         * @throws IOException if an error reading the first bytes of the stream occurs<a name="line.164"></a>
<FONT color="green">165</FONT>         */<a name="line.165"></a>
<FONT color="green">166</FONT>        public ByteOrderMark getBOM() throws IOException {<a name="line.166"></a>
<FONT color="green">167</FONT>            if (firstBytes == null) {<a name="line.167"></a>
<FONT color="green">168</FONT>                int max = 0;<a name="line.168"></a>
<FONT color="green">169</FONT>                for (ByteOrderMark bom : boms) {<a name="line.169"></a>
<FONT color="green">170</FONT>                    max = Math.max(max, bom.length());<a name="line.170"></a>
<FONT color="green">171</FONT>                }<a name="line.171"></a>
<FONT color="green">172</FONT>                firstBytes = new int[max];<a name="line.172"></a>
<FONT color="green">173</FONT>                for (int i = 0; i &lt; firstBytes.length; i++) {<a name="line.173"></a>
<FONT color="green">174</FONT>                    firstBytes[i] = in.read();<a name="line.174"></a>
<FONT color="green">175</FONT>                    fbLength++;<a name="line.175"></a>
<FONT color="green">176</FONT>                    if (firstBytes[i] &lt; 0) {<a name="line.176"></a>
<FONT color="green">177</FONT>                        break;<a name="line.177"></a>
<FONT color="green">178</FONT>                    }<a name="line.178"></a>
<FONT color="green">179</FONT>    <a name="line.179"></a>
<FONT color="green">180</FONT>                    byteOrderMark = find();<a name="line.180"></a>
<FONT color="green">181</FONT>                    if (byteOrderMark != null) {<a name="line.181"></a>
<FONT color="green">182</FONT>                        if (!include) {<a name="line.182"></a>
<FONT color="green">183</FONT>                            fbLength = 0;<a name="line.183"></a>
<FONT color="green">184</FONT>                        }<a name="line.184"></a>
<FONT color="green">185</FONT>                        break;<a name="line.185"></a>
<FONT color="green">186</FONT>                    }<a name="line.186"></a>
<FONT color="green">187</FONT>                }<a name="line.187"></a>
<FONT color="green">188</FONT>            }<a name="line.188"></a>
<FONT color="green">189</FONT>            return byteOrderMark;<a name="line.189"></a>
<FONT color="green">190</FONT>        }<a name="line.190"></a>
<FONT color="green">191</FONT>    <a name="line.191"></a>
<FONT color="green">192</FONT>        /**<a name="line.192"></a>
<FONT color="green">193</FONT>         * Return the BOM charset Name - {@link ByteOrderMark#getCharsetName()}.<a name="line.193"></a>
<FONT color="green">194</FONT>         *<a name="line.194"></a>
<FONT color="green">195</FONT>         * @return The BOM charset Name or null if no BOM found<a name="line.195"></a>
<FONT color="green">196</FONT>         * @throws IOException if an error reading the first bytes of the stream occurs<a name="line.196"></a>
<FONT color="green">197</FONT>         * <a name="line.197"></a>
<FONT color="green">198</FONT>         */<a name="line.198"></a>
<FONT color="green">199</FONT>        public String getBOMCharsetName() throws IOException {<a name="line.199"></a>
<FONT color="green">200</FONT>            getBOM();<a name="line.200"></a>
<FONT color="green">201</FONT>            return (byteOrderMark == null ? null : byteOrderMark.getCharsetName());<a name="line.201"></a>
<FONT color="green">202</FONT>        }<a name="line.202"></a>
<FONT color="green">203</FONT>    <a name="line.203"></a>
<FONT color="green">204</FONT>        /**<a name="line.204"></a>
<FONT color="green">205</FONT>         * This method reads and either preserves or skips the first bytes in the<a name="line.205"></a>
<FONT color="green">206</FONT>         * stream. It behaves like the single-byte &lt;code&gt;read()&lt;/code&gt; method,<a name="line.206"></a>
<FONT color="green">207</FONT>         * either returning a valid byte or -1 to indicate that the initial bytes<a name="line.207"></a>
<FONT color="green">208</FONT>         * have been processed already.<a name="line.208"></a>
<FONT color="green">209</FONT>         * @return the byte read (excluding BOM) or -1 if the end of stream<a name="line.209"></a>
<FONT color="green">210</FONT>         * @throws IOException if an I/O error occurs<a name="line.210"></a>
<FONT color="green">211</FONT>         */<a name="line.211"></a>
<FONT color="green">212</FONT>        private int readFirstBytes() throws IOException {<a name="line.212"></a>
<FONT color="green">213</FONT>            getBOM();<a name="line.213"></a>
<FONT color="green">214</FONT>            return (fbIndex &lt; fbLength) ? firstBytes[fbIndex++] : -1;<a name="line.214"></a>
<FONT color="green">215</FONT>        }<a name="line.215"></a>
<FONT color="green">216</FONT>    <a name="line.216"></a>
<FONT color="green">217</FONT>        /**<a name="line.217"></a>
<FONT color="green">218</FONT>         * Find a BOM with the specified bytes.<a name="line.218"></a>
<FONT color="green">219</FONT>         *<a name="line.219"></a>
<FONT color="green">220</FONT>         * @return The matched BOM or null if none matched<a name="line.220"></a>
<FONT color="green">221</FONT>         */<a name="line.221"></a>
<FONT color="green">222</FONT>        private ByteOrderMark find() {<a name="line.222"></a>
<FONT color="green">223</FONT>            for (ByteOrderMark bom : boms) {<a name="line.223"></a>
<FONT color="green">224</FONT>                if (matches(bom)) {<a name="line.224"></a>
<FONT color="green">225</FONT>                    return bom;<a name="line.225"></a>
<FONT color="green">226</FONT>                }<a name="line.226"></a>
<FONT color="green">227</FONT>            }<a name="line.227"></a>
<FONT color="green">228</FONT>            return null;<a name="line.228"></a>
<FONT color="green">229</FONT>        }<a name="line.229"></a>
<FONT color="green">230</FONT>    <a name="line.230"></a>
<FONT color="green">231</FONT>        /**<a name="line.231"></a>
<FONT color="green">232</FONT>         * Check if the bytes match a BOM.<a name="line.232"></a>
<FONT color="green">233</FONT>         *<a name="line.233"></a>
<FONT color="green">234</FONT>         * @param bom The BOM<a name="line.234"></a>
<FONT color="green">235</FONT>         * @return true if the bytes match the bom, otherwise false<a name="line.235"></a>
<FONT color="green">236</FONT>         */<a name="line.236"></a>
<FONT color="green">237</FONT>        private boolean matches(ByteOrderMark bom) {<a name="line.237"></a>
<FONT color="green">238</FONT>            if (bom.length() != fbLength) {<a name="line.238"></a>
<FONT color="green">239</FONT>                return false;<a name="line.239"></a>
<FONT color="green">240</FONT>            }<a name="line.240"></a>
<FONT color="green">241</FONT>            for (int i = 0; i &lt; bom.length(); i++) {<a name="line.241"></a>
<FONT color="green">242</FONT>                if (bom.get(i) != firstBytes[i]) {<a name="line.242"></a>
<FONT color="green">243</FONT>                    return false;<a name="line.243"></a>
<FONT color="green">244</FONT>                }<a name="line.244"></a>
<FONT color="green">245</FONT>            }<a name="line.245"></a>
<FONT color="green">246</FONT>            return true;<a name="line.246"></a>
<FONT color="green">247</FONT>        }<a name="line.247"></a>
<FONT color="green">248</FONT>    <a name="line.248"></a>
<FONT color="green">249</FONT>        //----------------------------------------------------------------------------<a name="line.249"></a>
<FONT color="green">250</FONT>        //  Implementation of InputStream<a name="line.250"></a>
<FONT color="green">251</FONT>        //----------------------------------------------------------------------------<a name="line.251"></a>
<FONT color="green">252</FONT>    <a name="line.252"></a>
<FONT color="green">253</FONT>        /**<a name="line.253"></a>
<FONT color="green">254</FONT>         * Invokes the delegate's &lt;code&gt;read()&lt;/code&gt; method, detecting and<a name="line.254"></a>
<FONT color="green">255</FONT>         * optionally skipping BOM.<a name="line.255"></a>
<FONT color="green">256</FONT>         * @return the byte read (excluding BOM) or -1 if the end of stream<a name="line.256"></a>
<FONT color="green">257</FONT>         * @throws IOException if an I/O error occurs<a name="line.257"></a>
<FONT color="green">258</FONT>         */<a name="line.258"></a>
<FONT color="green">259</FONT>        @Override<a name="line.259"></a>
<FONT color="green">260</FONT>        public int read() throws IOException {<a name="line.260"></a>
<FONT color="green">261</FONT>            int b = readFirstBytes();<a name="line.261"></a>
<FONT color="green">262</FONT>            return (b &gt;= 0) ? b : in.read();<a name="line.262"></a>
<FONT color="green">263</FONT>        }<a name="line.263"></a>
<FONT color="green">264</FONT>    <a name="line.264"></a>
<FONT color="green">265</FONT>        /**<a name="line.265"></a>
<FONT color="green">266</FONT>         * Invokes the delegate's &lt;code&gt;read(byte[], int, int)&lt;/code&gt; method, detecting<a name="line.266"></a>
<FONT color="green">267</FONT>         * and optionally skipping BOM.<a name="line.267"></a>
<FONT color="green">268</FONT>         * @param buf the buffer to read the bytes into<a name="line.268"></a>
<FONT color="green">269</FONT>         * @param off The start offset<a name="line.269"></a>
<FONT color="green">270</FONT>         * @param len The number of bytes to read (excluding BOM)<a name="line.270"></a>
<FONT color="green">271</FONT>         * @return the number of bytes read or -1 if the end of stream<a name="line.271"></a>
<FONT color="green">272</FONT>         * @throws IOException if an I/O error occurs<a name="line.272"></a>
<FONT color="green">273</FONT>         */<a name="line.273"></a>
<FONT color="green">274</FONT>        @Override<a name="line.274"></a>
<FONT color="green">275</FONT>        public int read(byte[] buf, int off, int len) throws IOException {<a name="line.275"></a>
<FONT color="green">276</FONT>            int firstCount = 0;<a name="line.276"></a>
<FONT color="green">277</FONT>            int b = 0;<a name="line.277"></a>
<FONT color="green">278</FONT>            while ((len &gt; 0) &amp;&amp; (b &gt;= 0)) {<a name="line.278"></a>
<FONT color="green">279</FONT>                b = readFirstBytes();<a name="line.279"></a>
<FONT color="green">280</FONT>                if (b &gt;= 0) {<a name="line.280"></a>
<FONT color="green">281</FONT>                    buf[off++] = (byte) (b &amp; 0xFF);<a name="line.281"></a>
<FONT color="green">282</FONT>                    len--;<a name="line.282"></a>
<FONT color="green">283</FONT>                    firstCount++;<a name="line.283"></a>
<FONT color="green">284</FONT>                }<a name="line.284"></a>
<FONT color="green">285</FONT>            }<a name="line.285"></a>
<FONT color="green">286</FONT>            int secondCount = in.read(buf, off, len);<a name="line.286"></a>
<FONT color="green">287</FONT>            return (secondCount &lt; 0) ? firstCount : firstCount + secondCount;<a name="line.287"></a>
<FONT color="green">288</FONT>        }<a name="line.288"></a>
<FONT color="green">289</FONT>    <a name="line.289"></a>
<FONT color="green">290</FONT>        /**<a name="line.290"></a>
<FONT color="green">291</FONT>         * Invokes the delegate's &lt;code&gt;read(byte[])&lt;/code&gt; method, detecting and<a name="line.291"></a>
<FONT color="green">292</FONT>         * optionally skipping BOM.<a name="line.292"></a>
<FONT color="green">293</FONT>         * @param buf the buffer to read the bytes into<a name="line.293"></a>
<FONT color="green">294</FONT>         * @return the number of bytes read (excluding BOM)<a name="line.294"></a>
<FONT color="green">295</FONT>         * or -1 if the end of stream<a name="line.295"></a>
<FONT color="green">296</FONT>         * @throws IOException if an I/O error occurs<a name="line.296"></a>
<FONT color="green">297</FONT>         */<a name="line.297"></a>
<FONT color="green">298</FONT>        @Override<a name="line.298"></a>
<FONT color="green">299</FONT>        public int read(byte[] buf) throws IOException {<a name="line.299"></a>
<FONT color="green">300</FONT>            return read(buf, 0, buf.length);<a name="line.300"></a>
<FONT color="green">301</FONT>        }<a name="line.301"></a>
<FONT color="green">302</FONT>    <a name="line.302"></a>
<FONT color="green">303</FONT>        /**<a name="line.303"></a>
<FONT color="green">304</FONT>         * Invokes the delegate's &lt;code&gt;mark(int)&lt;/code&gt; method.<a name="line.304"></a>
<FONT color="green">305</FONT>         * @param readlimit read ahead limit<a name="line.305"></a>
<FONT color="green">306</FONT>         */<a name="line.306"></a>
<FONT color="green">307</FONT>        @Override<a name="line.307"></a>
<FONT color="green">308</FONT>        public synchronized void mark(int readlimit) {<a name="line.308"></a>
<FONT color="green">309</FONT>            markFbIndex = fbIndex;<a name="line.309"></a>
<FONT color="green">310</FONT>            markedAtStart = (firstBytes == null);<a name="line.310"></a>
<FONT color="green">311</FONT>            in.mark(readlimit);<a name="line.311"></a>
<FONT color="green">312</FONT>        }<a name="line.312"></a>
<FONT color="green">313</FONT>    <a name="line.313"></a>
<FONT color="green">314</FONT>        /**<a name="line.314"></a>
<FONT color="green">315</FONT>         * Invokes the delegate's &lt;code&gt;reset()&lt;/code&gt; method.<a name="line.315"></a>
<FONT color="green">316</FONT>         * @throws IOException if an I/O error occurs<a name="line.316"></a>
<FONT color="green">317</FONT>         */<a name="line.317"></a>
<FONT color="green">318</FONT>        @Override<a name="line.318"></a>
<FONT color="green">319</FONT>        public synchronized void reset() throws IOException {<a name="line.319"></a>
<FONT color="green">320</FONT>            fbIndex = markFbIndex;<a name="line.320"></a>
<FONT color="green">321</FONT>            if (markedAtStart) {<a name="line.321"></a>
<FONT color="green">322</FONT>                firstBytes = null;<a name="line.322"></a>
<FONT color="green">323</FONT>            }<a name="line.323"></a>
<FONT color="green">324</FONT>    <a name="line.324"></a>
<FONT color="green">325</FONT>            in.reset();<a name="line.325"></a>
<FONT color="green">326</FONT>        }<a name="line.326"></a>
<FONT color="green">327</FONT>    <a name="line.327"></a>
<FONT color="green">328</FONT>        /**<a name="line.328"></a>
<FONT color="green">329</FONT>         * Invokes the delegate's &lt;code&gt;skip(long)&lt;/code&gt; method, detecting<a name="line.329"></a>
<FONT color="green">330</FONT>         * and optionallyskipping BOM.<a name="line.330"></a>
<FONT color="green">331</FONT>         * @param n the number of bytes to skip<a name="line.331"></a>
<FONT color="green">332</FONT>         * @return the number of bytes to skipped or -1 if the end of stream<a name="line.332"></a>
<FONT color="green">333</FONT>         * @throws IOException if an I/O error occurs<a name="line.333"></a>
<FONT color="green">334</FONT>         */<a name="line.334"></a>
<FONT color="green">335</FONT>        @Override<a name="line.335"></a>
<FONT color="green">336</FONT>        public long skip(long n) throws IOException {<a name="line.336"></a>
<FONT color="green">337</FONT>            while ((n &gt; 0) &amp;&amp; (readFirstBytes() &gt;= 0)) {<a name="line.337"></a>
<FONT color="green">338</FONT>                n--;<a name="line.338"></a>
<FONT color="green">339</FONT>            }<a name="line.339"></a>
<FONT color="green">340</FONT>            return in.skip(n);<a name="line.340"></a>
<FONT color="green">341</FONT>        }<a name="line.341"></a>
<FONT color="green">342</FONT>    }<a name="line.342"></a>




























































</PRE>
</BODY>
</HTML>
