<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.io.input;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.io.IOException;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.InputStream;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    /**<a name="line.22"></a>
<FONT color="green">023</FONT>     * This is a stream that will only supply bytes up to a certain length - if its<a name="line.23"></a>
<FONT color="green">024</FONT>     * position goes above that, it will stop.<a name="line.24"></a>
<FONT color="green">025</FONT>     * &lt;p&gt;<a name="line.25"></a>
<FONT color="green">026</FONT>     * This is useful to wrap ServletInputStreams. The ServletInputStream will block<a name="line.26"></a>
<FONT color="green">027</FONT>     * if you try to read content from it that isn't there, because it doesn't know<a name="line.27"></a>
<FONT color="green">028</FONT>     * whether the content hasn't arrived yet or whether the content has finished.<a name="line.28"></a>
<FONT color="green">029</FONT>     * So, one of these, initialized with the Content-length sent in the<a name="line.29"></a>
<FONT color="green">030</FONT>     * ServletInputStream's header, will stop it blocking, providing it's been sent<a name="line.30"></a>
<FONT color="green">031</FONT>     * with a correct content length.<a name="line.31"></a>
<FONT color="green">032</FONT>     *<a name="line.32"></a>
<FONT color="green">033</FONT>     * @version $Id$<a name="line.33"></a>
<FONT color="green">034</FONT>     * @since Commons IO 2.0<a name="line.34"></a>
<FONT color="green">035</FONT>     */<a name="line.35"></a>
<FONT color="green">036</FONT>    public class BoundedInputStream extends InputStream {<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>        /** the wrapped input stream */<a name="line.38"></a>
<FONT color="green">039</FONT>        private final InputStream in;<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>        /** the max length to provide */<a name="line.41"></a>
<FONT color="green">042</FONT>        private final long max;<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>        /** the number of bytes already returned */<a name="line.44"></a>
<FONT color="green">045</FONT>        private long pos = 0;<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>        /** the marked position */<a name="line.47"></a>
<FONT color="green">048</FONT>        private long mark = -1;<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>        /** flag if close shoud be propagated */<a name="line.50"></a>
<FONT color="green">051</FONT>        private boolean propagateClose = true;<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>        /**<a name="line.53"></a>
<FONT color="green">054</FONT>         * Creates a new &lt;code&gt;BoundedInputStream&lt;/code&gt; that wraps the given input<a name="line.54"></a>
<FONT color="green">055</FONT>         * stream and limits it to a certain size.<a name="line.55"></a>
<FONT color="green">056</FONT>         *<a name="line.56"></a>
<FONT color="green">057</FONT>         * @param in The wrapped input stream<a name="line.57"></a>
<FONT color="green">058</FONT>         * @param size The maximum number of bytes to return<a name="line.58"></a>
<FONT color="green">059</FONT>         */<a name="line.59"></a>
<FONT color="green">060</FONT>        public BoundedInputStream(InputStream in, long size) {<a name="line.60"></a>
<FONT color="green">061</FONT>            // Some badly designed methods - eg the servlet API - overload length<a name="line.61"></a>
<FONT color="green">062</FONT>            // such that "-1" means stream finished<a name="line.62"></a>
<FONT color="green">063</FONT>            this.max = size;<a name="line.63"></a>
<FONT color="green">064</FONT>            this.in = in;<a name="line.64"></a>
<FONT color="green">065</FONT>        }<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>        /**<a name="line.67"></a>
<FONT color="green">068</FONT>         * Creates a new &lt;code&gt;BoundedInputStream&lt;/code&gt; that wraps the given input<a name="line.68"></a>
<FONT color="green">069</FONT>         * stream and is unlimited.<a name="line.69"></a>
<FONT color="green">070</FONT>         *<a name="line.70"></a>
<FONT color="green">071</FONT>         * @param in The wrapped input stream<a name="line.71"></a>
<FONT color="green">072</FONT>         */<a name="line.72"></a>
<FONT color="green">073</FONT>        public BoundedInputStream(InputStream in) {<a name="line.73"></a>
<FONT color="green">074</FONT>            this(in, -1);<a name="line.74"></a>
<FONT color="green">075</FONT>        }<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>        /**<a name="line.77"></a>
<FONT color="green">078</FONT>         * Invokes the delegate's &lt;code&gt;read()&lt;/code&gt; method if<a name="line.78"></a>
<FONT color="green">079</FONT>         * the current position is less than the limit.<a name="line.79"></a>
<FONT color="green">080</FONT>         * @return the byte read or -1 if the end of stream or<a name="line.80"></a>
<FONT color="green">081</FONT>         * the limit has been reached.<a name="line.81"></a>
<FONT color="green">082</FONT>         * @throws IOException if an I/O error occurs<a name="line.82"></a>
<FONT color="green">083</FONT>         */<a name="line.83"></a>
<FONT color="green">084</FONT>        @Override<a name="line.84"></a>
<FONT color="green">085</FONT>        public int read() throws IOException {<a name="line.85"></a>
<FONT color="green">086</FONT>            if (max&gt;=0 &amp;&amp; pos==max) {<a name="line.86"></a>
<FONT color="green">087</FONT>                return -1;<a name="line.87"></a>
<FONT color="green">088</FONT>            }<a name="line.88"></a>
<FONT color="green">089</FONT>            int result = in.read();<a name="line.89"></a>
<FONT color="green">090</FONT>            pos++;<a name="line.90"></a>
<FONT color="green">091</FONT>            return result;<a name="line.91"></a>
<FONT color="green">092</FONT>        }<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>        /**<a name="line.94"></a>
<FONT color="green">095</FONT>         * Invokes the delegate's &lt;code&gt;read(byte[])&lt;/code&gt; method.<a name="line.95"></a>
<FONT color="green">096</FONT>         * @param b the buffer to read the bytes into<a name="line.96"></a>
<FONT color="green">097</FONT>         * @return the number of bytes read or -1 if the end of stream or<a name="line.97"></a>
<FONT color="green">098</FONT>         * the limit has been reached.<a name="line.98"></a>
<FONT color="green">099</FONT>         * @throws IOException if an I/O error occurs<a name="line.99"></a>
<FONT color="green">100</FONT>         */<a name="line.100"></a>
<FONT color="green">101</FONT>        @Override<a name="line.101"></a>
<FONT color="green">102</FONT>        public int read(byte[] b) throws IOException {<a name="line.102"></a>
<FONT color="green">103</FONT>            return this.read(b, 0, b.length);<a name="line.103"></a>
<FONT color="green">104</FONT>        }<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>        /**<a name="line.106"></a>
<FONT color="green">107</FONT>         * Invokes the delegate's &lt;code&gt;read(byte[], int, int)&lt;/code&gt; method.<a name="line.107"></a>
<FONT color="green">108</FONT>         * @param b the buffer to read the bytes into<a name="line.108"></a>
<FONT color="green">109</FONT>         * @param off The start offset<a name="line.109"></a>
<FONT color="green">110</FONT>         * @param len The number of bytes to read<a name="line.110"></a>
<FONT color="green">111</FONT>         * @return the number of bytes read or -1 if the end of stream or<a name="line.111"></a>
<FONT color="green">112</FONT>         * the limit has been reached.<a name="line.112"></a>
<FONT color="green">113</FONT>         * @throws IOException if an I/O error occurs<a name="line.113"></a>
<FONT color="green">114</FONT>         */<a name="line.114"></a>
<FONT color="green">115</FONT>        @Override<a name="line.115"></a>
<FONT color="green">116</FONT>        public int read(byte[] b, int off, int len) throws IOException {<a name="line.116"></a>
<FONT color="green">117</FONT>            if (max&gt;=0 &amp;&amp; pos&gt;=max) {<a name="line.117"></a>
<FONT color="green">118</FONT>                return -1;<a name="line.118"></a>
<FONT color="green">119</FONT>            }<a name="line.119"></a>
<FONT color="green">120</FONT>            long maxRead = max&gt;=0 ? Math.min(len, max-pos) : len;<a name="line.120"></a>
<FONT color="green">121</FONT>            int bytesRead = in.read(b, off, (int)maxRead);<a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>            if (bytesRead==-1) {<a name="line.123"></a>
<FONT color="green">124</FONT>                return -1;<a name="line.124"></a>
<FONT color="green">125</FONT>            }<a name="line.125"></a>
<FONT color="green">126</FONT>    <a name="line.126"></a>
<FONT color="green">127</FONT>            pos+=bytesRead;<a name="line.127"></a>
<FONT color="green">128</FONT>            return bytesRead;<a name="line.128"></a>
<FONT color="green">129</FONT>        }<a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>        /**<a name="line.131"></a>
<FONT color="green">132</FONT>         * Invokes the delegate's &lt;code&gt;skip(long)&lt;/code&gt; method.<a name="line.132"></a>
<FONT color="green">133</FONT>         * @param n the number of bytes to skip<a name="line.133"></a>
<FONT color="green">134</FONT>         * @return the actual number of bytes skipped<a name="line.134"></a>
<FONT color="green">135</FONT>         * @throws IOException if an I/O error occurs<a name="line.135"></a>
<FONT color="green">136</FONT>         */<a name="line.136"></a>
<FONT color="green">137</FONT>        @Override<a name="line.137"></a>
<FONT color="green">138</FONT>        public long skip(long n) throws IOException {<a name="line.138"></a>
<FONT color="green">139</FONT>            long toSkip = max&gt;=0 ? Math.min(n, max-pos) : n;<a name="line.139"></a>
<FONT color="green">140</FONT>            long skippedBytes = in.skip(toSkip);<a name="line.140"></a>
<FONT color="green">141</FONT>            pos+=skippedBytes;<a name="line.141"></a>
<FONT color="green">142</FONT>            return skippedBytes;<a name="line.142"></a>
<FONT color="green">143</FONT>        }<a name="line.143"></a>
<FONT color="green">144</FONT>    <a name="line.144"></a>
<FONT color="green">145</FONT>        /**<a name="line.145"></a>
<FONT color="green">146</FONT>         * {@inheritDoc}<a name="line.146"></a>
<FONT color="green">147</FONT>         */<a name="line.147"></a>
<FONT color="green">148</FONT>        @Override<a name="line.148"></a>
<FONT color="green">149</FONT>        public int available() throws IOException {<a name="line.149"></a>
<FONT color="green">150</FONT>            if (max&gt;=0 &amp;&amp; pos&gt;=max) {<a name="line.150"></a>
<FONT color="green">151</FONT>                return 0;<a name="line.151"></a>
<FONT color="green">152</FONT>            }<a name="line.152"></a>
<FONT color="green">153</FONT>            return in.available();<a name="line.153"></a>
<FONT color="green">154</FONT>        }<a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>        /**<a name="line.156"></a>
<FONT color="green">157</FONT>         * Invokes the delegate's &lt;code&gt;toString()&lt;/code&gt; method.<a name="line.157"></a>
<FONT color="green">158</FONT>         * @return the delegate's &lt;code&gt;toString()&lt;/code&gt;<a name="line.158"></a>
<FONT color="green">159</FONT>         */<a name="line.159"></a>
<FONT color="green">160</FONT>        @Override<a name="line.160"></a>
<FONT color="green">161</FONT>        public String toString() {<a name="line.161"></a>
<FONT color="green">162</FONT>            return in.toString();<a name="line.162"></a>
<FONT color="green">163</FONT>        }<a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>        /**<a name="line.165"></a>
<FONT color="green">166</FONT>         * Invokes the delegate's &lt;code&gt;close()&lt;/code&gt; method<a name="line.166"></a>
<FONT color="green">167</FONT>         * if {@link #isPropagateClose()} is &lt;code&gt;true&lt;/code&gt;.<a name="line.167"></a>
<FONT color="green">168</FONT>         * @throws IOException if an I/O error occurs<a name="line.168"></a>
<FONT color="green">169</FONT>         */<a name="line.169"></a>
<FONT color="green">170</FONT>        @Override<a name="line.170"></a>
<FONT color="green">171</FONT>        public void close() throws IOException {<a name="line.171"></a>
<FONT color="green">172</FONT>            if (propagateClose) {<a name="line.172"></a>
<FONT color="green">173</FONT>                in.close();<a name="line.173"></a>
<FONT color="green">174</FONT>            }<a name="line.174"></a>
<FONT color="green">175</FONT>        }<a name="line.175"></a>
<FONT color="green">176</FONT>    <a name="line.176"></a>
<FONT color="green">177</FONT>        /**<a name="line.177"></a>
<FONT color="green">178</FONT>         * Invokes the delegate's &lt;code&gt;reset()&lt;/code&gt; method.<a name="line.178"></a>
<FONT color="green">179</FONT>         * @throws IOException if an I/O error occurs<a name="line.179"></a>
<FONT color="green">180</FONT>         */<a name="line.180"></a>
<FONT color="green">181</FONT>        @Override<a name="line.181"></a>
<FONT color="green">182</FONT>        public synchronized void reset() throws IOException {<a name="line.182"></a>
<FONT color="green">183</FONT>            in.reset();<a name="line.183"></a>
<FONT color="green">184</FONT>            pos = mark;<a name="line.184"></a>
<FONT color="green">185</FONT>        }<a name="line.185"></a>
<FONT color="green">186</FONT>    <a name="line.186"></a>
<FONT color="green">187</FONT>        /**<a name="line.187"></a>
<FONT color="green">188</FONT>         * Invokes the delegate's &lt;code&gt;mark(int)&lt;/code&gt; method.<a name="line.188"></a>
<FONT color="green">189</FONT>         * @param readlimit read ahead limit<a name="line.189"></a>
<FONT color="green">190</FONT>         */<a name="line.190"></a>
<FONT color="green">191</FONT>        @Override<a name="line.191"></a>
<FONT color="green">192</FONT>        public synchronized void mark(int readlimit) {<a name="line.192"></a>
<FONT color="green">193</FONT>            in.mark(readlimit);<a name="line.193"></a>
<FONT color="green">194</FONT>            mark = pos;<a name="line.194"></a>
<FONT color="green">195</FONT>        }<a name="line.195"></a>
<FONT color="green">196</FONT>    <a name="line.196"></a>
<FONT color="green">197</FONT>        /**<a name="line.197"></a>
<FONT color="green">198</FONT>         * Invokes the delegate's &lt;code&gt;markSupported()&lt;/code&gt; method.<a name="line.198"></a>
<FONT color="green">199</FONT>         * @return true if mark is supported, otherwise false<a name="line.199"></a>
<FONT color="green">200</FONT>         */<a name="line.200"></a>
<FONT color="green">201</FONT>        @Override<a name="line.201"></a>
<FONT color="green">202</FONT>        public boolean markSupported() {<a name="line.202"></a>
<FONT color="green">203</FONT>            return in.markSupported();<a name="line.203"></a>
<FONT color="green">204</FONT>        }<a name="line.204"></a>
<FONT color="green">205</FONT>    <a name="line.205"></a>
<FONT color="green">206</FONT>        /**<a name="line.206"></a>
<FONT color="green">207</FONT>         * Indicates whether the {@link #close()} method<a name="line.207"></a>
<FONT color="green">208</FONT>         * should propagate to the underling {@link InputStream}.<a name="line.208"></a>
<FONT color="green">209</FONT>         *<a name="line.209"></a>
<FONT color="green">210</FONT>         * @return &lt;code&gt;true&lt;/code&gt; if calling {@link #close()}<a name="line.210"></a>
<FONT color="green">211</FONT>         * propagates to the &lt;code&gt;close()&lt;/code&gt; method of the<a name="line.211"></a>
<FONT color="green">212</FONT>         * underlying stream or &lt;code&gt;false&lt;/code&gt; if it does not.<a name="line.212"></a>
<FONT color="green">213</FONT>         */<a name="line.213"></a>
<FONT color="green">214</FONT>        public boolean isPropagateClose() {<a name="line.214"></a>
<FONT color="green">215</FONT>            return propagateClose;<a name="line.215"></a>
<FONT color="green">216</FONT>        }<a name="line.216"></a>
<FONT color="green">217</FONT>    <a name="line.217"></a>
<FONT color="green">218</FONT>        /**<a name="line.218"></a>
<FONT color="green">219</FONT>         * Set whether the {@link #close()} method<a name="line.219"></a>
<FONT color="green">220</FONT>         * should propagate to the underling {@link InputStream}.<a name="line.220"></a>
<FONT color="green">221</FONT>         *<a name="line.221"></a>
<FONT color="green">222</FONT>         * @param propagateClose &lt;code&gt;true&lt;/code&gt; if calling<a name="line.222"></a>
<FONT color="green">223</FONT>         * {@link #close()} propagates to the &lt;code&gt;close()&lt;/code&gt;<a name="line.223"></a>
<FONT color="green">224</FONT>         * method of the underlying stream or<a name="line.224"></a>
<FONT color="green">225</FONT>         * &lt;code&gt;false&lt;/code&gt; if it does not.<a name="line.225"></a>
<FONT color="green">226</FONT>         */<a name="line.226"></a>
<FONT color="green">227</FONT>        public void setPropagateClose(boolean propagateClose) {<a name="line.227"></a>
<FONT color="green">228</FONT>            this.propagateClose = propagateClose;<a name="line.228"></a>
<FONT color="green">229</FONT>        }<a name="line.229"></a>
<FONT color="green">230</FONT>    }<a name="line.230"></a>




























































</PRE>
</BODY>
</HTML>
