<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     * <a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.io.input;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.io.IOException;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.InputStream;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.Reader;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.nio.ByteBuffer;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.nio.CharBuffer;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.nio.charset.Charset;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.nio.charset.CharsetEncoder;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.nio.charset.CoderResult;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    /**<a name="line.28"></a>
<FONT color="green">029</FONT>     * {@link InputStream} implementation that reads a character stream from a {@link Reader}<a name="line.29"></a>
<FONT color="green">030</FONT>     * and transforms it to a byte stream using a specified charset encoding. The stream<a name="line.30"></a>
<FONT color="green">031</FONT>     * is transformed using a {@link CharsetEncoder} object, guaranteeing that all charset<a name="line.31"></a>
<FONT color="green">032</FONT>     * encodings supported by the JRE are handled correctly. In particular for charsets such as<a name="line.32"></a>
<FONT color="green">033</FONT>     * UTF-16, the implementation ensures that one and only one byte order marker<a name="line.33"></a>
<FONT color="green">034</FONT>     * is produced.<a name="line.34"></a>
<FONT color="green">035</FONT>     * &lt;p&gt;<a name="line.35"></a>
<FONT color="green">036</FONT>     * Since in general it is not possible to predict the number of characters to be read from the<a name="line.36"></a>
<FONT color="green">037</FONT>     * {@link Reader} to satisfy a read request on the {@link ReaderInputStream}, all reads from<a name="line.37"></a>
<FONT color="green">038</FONT>     * the {@link Reader} are buffered. There is therefore no well defined correlation<a name="line.38"></a>
<FONT color="green">039</FONT>     * between the current position of the {@link Reader} and that of the {@link ReaderInputStream}.<a name="line.39"></a>
<FONT color="green">040</FONT>     * This also implies that in general there is no need to wrap the underlying {@link Reader}<a name="line.40"></a>
<FONT color="green">041</FONT>     * in a {@link java.io.BufferedReader}.<a name="line.41"></a>
<FONT color="green">042</FONT>     * &lt;p&gt;<a name="line.42"></a>
<FONT color="green">043</FONT>     * {@link ReaderInputStream} implements the inverse transformation of {@link java.io.InputStreamReader};<a name="line.43"></a>
<FONT color="green">044</FONT>     * in the following example, reading from &lt;tt&gt;in2&lt;/tt&gt; would return the same byte<a name="line.44"></a>
<FONT color="green">045</FONT>     * sequence as reading from &lt;tt&gt;in&lt;/tt&gt; (provided that the initial byte sequence is legal<a name="line.45"></a>
<FONT color="green">046</FONT>     * with respect to the charset encoding):<a name="line.46"></a>
<FONT color="green">047</FONT>     * &lt;pre&gt;<a name="line.47"></a>
<FONT color="green">048</FONT>     * InputStream in = ...<a name="line.48"></a>
<FONT color="green">049</FONT>     * Charset cs = ...<a name="line.49"></a>
<FONT color="green">050</FONT>     * InputStreamReader reader = new InputStreamReader(in, cs);<a name="line.50"></a>
<FONT color="green">051</FONT>     * ReaderInputStream in2 = new ReaderInputStream(reader, cs);&lt;/pre&gt;<a name="line.51"></a>
<FONT color="green">052</FONT>     * {@link ReaderInputStream} implements the same transformation as {@link java.io.OutputStreamWriter},<a name="line.52"></a>
<FONT color="green">053</FONT>     * except that the control flow is reversed: both classes transform a character stream<a name="line.53"></a>
<FONT color="green">054</FONT>     * into a byte stream, but {@link java.io.OutputStreamWriter} pushes data to the underlying stream,<a name="line.54"></a>
<FONT color="green">055</FONT>     * while {@link ReaderInputStream} pulls it from the underlying stream.<a name="line.55"></a>
<FONT color="green">056</FONT>     * &lt;p&gt;<a name="line.56"></a>
<FONT color="green">057</FONT>     * Note that while there are use cases where there is no alternative to using<a name="line.57"></a>
<FONT color="green">058</FONT>     * this class, very often the need to use this class is an indication of a flaw<a name="line.58"></a>
<FONT color="green">059</FONT>     * in the design of the code. This class is typically used in situations where an existing<a name="line.59"></a>
<FONT color="green">060</FONT>     * API only accepts an {@link InputStream}, but where the most natural way to produce the data<a name="line.60"></a>
<FONT color="green">061</FONT>     * is as a character stream, i.e. by providing a {@link Reader} instance. An example of a situation<a name="line.61"></a>
<FONT color="green">062</FONT>     * where this problem may appear is when implementing the {@link javax.activation.DataSource}<a name="line.62"></a>
<FONT color="green">063</FONT>     * interface from the Java Activation Framework.<a name="line.63"></a>
<FONT color="green">064</FONT>     * &lt;p&gt;<a name="line.64"></a>
<FONT color="green">065</FONT>     * Given the fact that the {@link Reader} class doesn't provide any way to predict whether the next<a name="line.65"></a>
<FONT color="green">066</FONT>     * read operation will block or not, it is not possible to provide a meaningful<a name="line.66"></a>
<FONT color="green">067</FONT>     * implementation of the {@link InputStream#available()} method. A call to this method<a name="line.67"></a>
<FONT color="green">068</FONT>     * will always return 0. Also, this class doesn't support {@link InputStream#mark(int)}.<a name="line.68"></a>
<FONT color="green">069</FONT>     * &lt;p&gt;<a name="line.69"></a>
<FONT color="green">070</FONT>     * Instances of {@link ReaderInputStream} are not thread safe.<a name="line.70"></a>
<FONT color="green">071</FONT>     * <a name="line.71"></a>
<FONT color="green">072</FONT>     * @see org.apache.commons.io.output.WriterOutputStream<a name="line.72"></a>
<FONT color="green">073</FONT>     * <a name="line.73"></a>
<FONT color="green">074</FONT>     * @author &lt;a href="mailto:veithen@apache.org"&gt;Andreas Veithen&lt;/a&gt;<a name="line.74"></a>
<FONT color="green">075</FONT>     * @since Commons IO 2.0<a name="line.75"></a>
<FONT color="green">076</FONT>     */<a name="line.76"></a>
<FONT color="green">077</FONT>    public class ReaderInputStream extends InputStream {<a name="line.77"></a>
<FONT color="green">078</FONT>        private static final int DEFAULT_BUFFER_SIZE = 1024;<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>        private final Reader reader;<a name="line.80"></a>
<FONT color="green">081</FONT>        private final CharsetEncoder encoder;<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>        /**<a name="line.83"></a>
<FONT color="green">084</FONT>         * CharBuffer used as input for the decoder. It should be reasonably<a name="line.84"></a>
<FONT color="green">085</FONT>         * large as we read data from the underlying Reader into this buffer.<a name="line.85"></a>
<FONT color="green">086</FONT>         */<a name="line.86"></a>
<FONT color="green">087</FONT>        private final CharBuffer encoderIn;<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>        /**<a name="line.89"></a>
<FONT color="green">090</FONT>         * ByteBuffer used as output for the decoder. This buffer can be small<a name="line.90"></a>
<FONT color="green">091</FONT>         * as it is only used to transfer data from the decoder to the<a name="line.91"></a>
<FONT color="green">092</FONT>         * buffer provided by the caller.<a name="line.92"></a>
<FONT color="green">093</FONT>         */<a name="line.93"></a>
<FONT color="green">094</FONT>        private final ByteBuffer encoderOut = ByteBuffer.allocate(128);<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>        private CoderResult lastCoderResult;<a name="line.96"></a>
<FONT color="green">097</FONT>        private boolean endOfInput;<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>        /**<a name="line.99"></a>
<FONT color="green">100</FONT>         * Construct a new {@link ReaderInputStream}.<a name="line.100"></a>
<FONT color="green">101</FONT>         * <a name="line.101"></a>
<FONT color="green">102</FONT>         * @param reader the target {@link Reader}<a name="line.102"></a>
<FONT color="green">103</FONT>         * @param charset the charset encoding<a name="line.103"></a>
<FONT color="green">104</FONT>         * @param bufferSize the size of the input buffer in number of characters<a name="line.104"></a>
<FONT color="green">105</FONT>         */<a name="line.105"></a>
<FONT color="green">106</FONT>        public ReaderInputStream(Reader reader, Charset charset, int bufferSize) {<a name="line.106"></a>
<FONT color="green">107</FONT>            this.reader = reader;<a name="line.107"></a>
<FONT color="green">108</FONT>            encoder = charset.newEncoder();<a name="line.108"></a>
<FONT color="green">109</FONT>            encoderIn = CharBuffer.allocate(bufferSize);<a name="line.109"></a>
<FONT color="green">110</FONT>            encoderIn.flip();<a name="line.110"></a>
<FONT color="green">111</FONT>        }<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>        /**<a name="line.113"></a>
<FONT color="green">114</FONT>         * Construct a new {@link ReaderInputStream} with a default input buffer size of<a name="line.114"></a>
<FONT color="green">115</FONT>         * 1024 characters.<a name="line.115"></a>
<FONT color="green">116</FONT>         * <a name="line.116"></a>
<FONT color="green">117</FONT>         * @param reader the target {@link Reader}<a name="line.117"></a>
<FONT color="green">118</FONT>         * @param charset the charset encoding<a name="line.118"></a>
<FONT color="green">119</FONT>         */<a name="line.119"></a>
<FONT color="green">120</FONT>        public ReaderInputStream(Reader reader, Charset charset) {<a name="line.120"></a>
<FONT color="green">121</FONT>            this(reader, charset, DEFAULT_BUFFER_SIZE);<a name="line.121"></a>
<FONT color="green">122</FONT>        }<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>        /**<a name="line.124"></a>
<FONT color="green">125</FONT>         * Construct a new {@link ReaderInputStream}.<a name="line.125"></a>
<FONT color="green">126</FONT>         * <a name="line.126"></a>
<FONT color="green">127</FONT>         * @param reader the target {@link Reader}<a name="line.127"></a>
<FONT color="green">128</FONT>         * @param charsetName the name of the charset encoding<a name="line.128"></a>
<FONT color="green">129</FONT>         * @param bufferSize the size of the input buffer in number of characters<a name="line.129"></a>
<FONT color="green">130</FONT>         */<a name="line.130"></a>
<FONT color="green">131</FONT>        public ReaderInputStream(Reader reader, String charsetName, int bufferSize) {<a name="line.131"></a>
<FONT color="green">132</FONT>            this(reader, Charset.forName(charsetName), bufferSize);<a name="line.132"></a>
<FONT color="green">133</FONT>        }<a name="line.133"></a>
<FONT color="green">134</FONT>    <a name="line.134"></a>
<FONT color="green">135</FONT>        /**<a name="line.135"></a>
<FONT color="green">136</FONT>         * Construct a new {@link ReaderInputStream} with a default input buffer size of<a name="line.136"></a>
<FONT color="green">137</FONT>         * 1024 characters.<a name="line.137"></a>
<FONT color="green">138</FONT>         * <a name="line.138"></a>
<FONT color="green">139</FONT>         * @param reader the target {@link Reader}<a name="line.139"></a>
<FONT color="green">140</FONT>         * @param charsetName the name of the charset encoding<a name="line.140"></a>
<FONT color="green">141</FONT>         */<a name="line.141"></a>
<FONT color="green">142</FONT>        public ReaderInputStream(Reader reader, String charsetName) {<a name="line.142"></a>
<FONT color="green">143</FONT>            this(reader, charsetName, DEFAULT_BUFFER_SIZE);<a name="line.143"></a>
<FONT color="green">144</FONT>        }<a name="line.144"></a>
<FONT color="green">145</FONT>    <a name="line.145"></a>
<FONT color="green">146</FONT>        /**<a name="line.146"></a>
<FONT color="green">147</FONT>         * Construct a new {@link ReaderInputStream} that uses the default character encoding<a name="line.147"></a>
<FONT color="green">148</FONT>         * with a default input buffer size of 1024 characters.<a name="line.148"></a>
<FONT color="green">149</FONT>         * <a name="line.149"></a>
<FONT color="green">150</FONT>         * @param reader the target {@link Reader}<a name="line.150"></a>
<FONT color="green">151</FONT>         */<a name="line.151"></a>
<FONT color="green">152</FONT>        public ReaderInputStream(Reader reader) {<a name="line.152"></a>
<FONT color="green">153</FONT>            this(reader, Charset.defaultCharset());<a name="line.153"></a>
<FONT color="green">154</FONT>        }<a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>        /**<a name="line.156"></a>
<FONT color="green">157</FONT>         * Read the specified number of bytes into an array.<a name="line.157"></a>
<FONT color="green">158</FONT>         * <a name="line.158"></a>
<FONT color="green">159</FONT>         * @param b the byte array to read into<a name="line.159"></a>
<FONT color="green">160</FONT>         * @param off the offset to start reading bytes into<a name="line.160"></a>
<FONT color="green">161</FONT>         * @param len the number of bytes to read<a name="line.161"></a>
<FONT color="green">162</FONT>         * @return the number of bytes read or &lt;code&gt;-1&lt;/code&gt;<a name="line.162"></a>
<FONT color="green">163</FONT>         *         if the end of the stream has been reached<a name="line.163"></a>
<FONT color="green">164</FONT>         * @throws IOException if an I/O error occurs<a name="line.164"></a>
<FONT color="green">165</FONT>         */<a name="line.165"></a>
<FONT color="green">166</FONT>        @Override<a name="line.166"></a>
<FONT color="green">167</FONT>        public int read(byte[] b, int off, int len) throws IOException {<a name="line.167"></a>
<FONT color="green">168</FONT>            int read = 0;<a name="line.168"></a>
<FONT color="green">169</FONT>            while (len &gt; 0) {<a name="line.169"></a>
<FONT color="green">170</FONT>                if (encoderOut.position() &gt; 0) {<a name="line.170"></a>
<FONT color="green">171</FONT>                    encoderOut.flip();<a name="line.171"></a>
<FONT color="green">172</FONT>                    int c = Math.min(encoderOut.remaining(), len);<a name="line.172"></a>
<FONT color="green">173</FONT>                    encoderOut.get(b, off, c);<a name="line.173"></a>
<FONT color="green">174</FONT>                    off += c;<a name="line.174"></a>
<FONT color="green">175</FONT>                    len -= c;<a name="line.175"></a>
<FONT color="green">176</FONT>                    read += c;<a name="line.176"></a>
<FONT color="green">177</FONT>                    encoderOut.compact();<a name="line.177"></a>
<FONT color="green">178</FONT>                } else {<a name="line.178"></a>
<FONT color="green">179</FONT>                    if (!endOfInput &amp;&amp; (lastCoderResult == null || lastCoderResult.isUnderflow())) {<a name="line.179"></a>
<FONT color="green">180</FONT>                        encoderIn.compact();<a name="line.180"></a>
<FONT color="green">181</FONT>                        int position = encoderIn.position();<a name="line.181"></a>
<FONT color="green">182</FONT>                        // We don't use Reader#read(CharBuffer) here because it is more efficient<a name="line.182"></a>
<FONT color="green">183</FONT>                        // to write directly to the underlying char array (the default implementation<a name="line.183"></a>
<FONT color="green">184</FONT>                        // copies data to a temporary char array).<a name="line.184"></a>
<FONT color="green">185</FONT>                        int c = reader.read(encoderIn.array(), position, encoderIn.remaining());<a name="line.185"></a>
<FONT color="green">186</FONT>                        if (c == -1) {<a name="line.186"></a>
<FONT color="green">187</FONT>                            endOfInput = true;<a name="line.187"></a>
<FONT color="green">188</FONT>                        } else {<a name="line.188"></a>
<FONT color="green">189</FONT>                            encoderIn.position(position+c);<a name="line.189"></a>
<FONT color="green">190</FONT>                        }<a name="line.190"></a>
<FONT color="green">191</FONT>                        encoderIn.flip();<a name="line.191"></a>
<FONT color="green">192</FONT>                    }<a name="line.192"></a>
<FONT color="green">193</FONT>                    lastCoderResult = encoder.encode(encoderIn, encoderOut, endOfInput);<a name="line.193"></a>
<FONT color="green">194</FONT>                    if (endOfInput &amp;&amp; encoderOut.position() == 0) {<a name="line.194"></a>
<FONT color="green">195</FONT>                        break;<a name="line.195"></a>
<FONT color="green">196</FONT>                    }<a name="line.196"></a>
<FONT color="green">197</FONT>                }<a name="line.197"></a>
<FONT color="green">198</FONT>            }<a name="line.198"></a>
<FONT color="green">199</FONT>            return read == 0 &amp;&amp; endOfInput ? -1 : read;<a name="line.199"></a>
<FONT color="green">200</FONT>        }<a name="line.200"></a>
<FONT color="green">201</FONT>    <a name="line.201"></a>
<FONT color="green">202</FONT>        /**<a name="line.202"></a>
<FONT color="green">203</FONT>         * Read the specified number of bytes into an array.<a name="line.203"></a>
<FONT color="green">204</FONT>         * <a name="line.204"></a>
<FONT color="green">205</FONT>         * @param b the byte array to read into<a name="line.205"></a>
<FONT color="green">206</FONT>         * @return the number of bytes read or &lt;code&gt;-1&lt;/code&gt;<a name="line.206"></a>
<FONT color="green">207</FONT>         *         if the end of the stream has been reached<a name="line.207"></a>
<FONT color="green">208</FONT>         * @throws IOException if an I/O error occurs<a name="line.208"></a>
<FONT color="green">209</FONT>         */<a name="line.209"></a>
<FONT color="green">210</FONT>        @Override<a name="line.210"></a>
<FONT color="green">211</FONT>        public int read(byte[] b) throws IOException {<a name="line.211"></a>
<FONT color="green">212</FONT>            return read(b, 0, b.length);<a name="line.212"></a>
<FONT color="green">213</FONT>        }<a name="line.213"></a>
<FONT color="green">214</FONT>    <a name="line.214"></a>
<FONT color="green">215</FONT>        /**<a name="line.215"></a>
<FONT color="green">216</FONT>         * Read a single byte.<a name="line.216"></a>
<FONT color="green">217</FONT>         *<a name="line.217"></a>
<FONT color="green">218</FONT>         * @return either the byte read or &lt;code&gt;-1&lt;/code&gt; if the end of the stream<a name="line.218"></a>
<FONT color="green">219</FONT>         *         has been reached<a name="line.219"></a>
<FONT color="green">220</FONT>         * @throws IOException if an I/O error occurs<a name="line.220"></a>
<FONT color="green">221</FONT>         */<a name="line.221"></a>
<FONT color="green">222</FONT>        @Override<a name="line.222"></a>
<FONT color="green">223</FONT>        public int read() throws IOException {<a name="line.223"></a>
<FONT color="green">224</FONT>            byte[] b = new byte[1];<a name="line.224"></a>
<FONT color="green">225</FONT>            return read(b) == -1 ? -1 : b[0] &amp; 0xFF;<a name="line.225"></a>
<FONT color="green">226</FONT>        }<a name="line.226"></a>
<FONT color="green">227</FONT>    <a name="line.227"></a>
<FONT color="green">228</FONT>        /**<a name="line.228"></a>
<FONT color="green">229</FONT>         * Close the stream. This method will cause the underlying {@link Reader}<a name="line.229"></a>
<FONT color="green">230</FONT>         * to be closed.<a name="line.230"></a>
<FONT color="green">231</FONT>         * @throws IOException if an I/O error occurs<a name="line.231"></a>
<FONT color="green">232</FONT>         */<a name="line.232"></a>
<FONT color="green">233</FONT>        @Override<a name="line.233"></a>
<FONT color="green">234</FONT>        public void close() throws IOException {<a name="line.234"></a>
<FONT color="green">235</FONT>            reader.close();<a name="line.235"></a>
<FONT color="green">236</FONT>        }<a name="line.236"></a>
<FONT color="green">237</FONT>    }<a name="line.237"></a>




























































</PRE>
</BODY>
</HTML>
