<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     * <a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.io.filefilter;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.io.File;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.Serializable;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.List;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    import org.apache.commons.io.FilenameUtils;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.apache.commons.io.IOCase;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    /**<a name="line.26"></a>
<FONT color="green">027</FONT>     * Filters files using the supplied wildcards.<a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;p&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     * This filter selects files and directories based on one or more wildcards.<a name="line.29"></a>
<FONT color="green">030</FONT>     * Testing is case-sensitive by default, but this can be configured.<a name="line.30"></a>
<FONT color="green">031</FONT>     * &lt;p&gt;<a name="line.31"></a>
<FONT color="green">032</FONT>     * The wildcard matcher uses the characters '?' and '*' to represent a<a name="line.32"></a>
<FONT color="green">033</FONT>     * single or multiple wildcard characters.<a name="line.33"></a>
<FONT color="green">034</FONT>     * This is the same as often found on Dos/Unix command lines.<a name="line.34"></a>
<FONT color="green">035</FONT>     * The extension check is case-sensitive by .<a name="line.35"></a>
<FONT color="green">036</FONT>     * See {@link FilenameUtils#wildcardMatchOnSystem} for more information.<a name="line.36"></a>
<FONT color="green">037</FONT>     * &lt;p&gt;<a name="line.37"></a>
<FONT color="green">038</FONT>     * For example:<a name="line.38"></a>
<FONT color="green">039</FONT>     * &lt;pre&gt;<a name="line.39"></a>
<FONT color="green">040</FONT>     * File dir = new File(".");<a name="line.40"></a>
<FONT color="green">041</FONT>     * FileFilter fileFilter = new WildcardFileFilter("*test*.java~*~");<a name="line.41"></a>
<FONT color="green">042</FONT>     * File[] files = dir.listFiles(fileFilter);<a name="line.42"></a>
<FONT color="green">043</FONT>     * for (int i = 0; i &lt; files.length; i++) {<a name="line.43"></a>
<FONT color="green">044</FONT>     *   System.out.println(files[i]);<a name="line.44"></a>
<FONT color="green">045</FONT>     * }<a name="line.45"></a>
<FONT color="green">046</FONT>     * &lt;/pre&gt;<a name="line.46"></a>
<FONT color="green">047</FONT>     *<a name="line.47"></a>
<FONT color="green">048</FONT>     * @author Jason Anderson<a name="line.48"></a>
<FONT color="green">049</FONT>     * @version $Revision: 1004077 $ $Date: 2010-10-04 01:58:42 +0100 (Mon, 04 Oct 2010) $<a name="line.49"></a>
<FONT color="green">050</FONT>     * @since Commons IO 1.3<a name="line.50"></a>
<FONT color="green">051</FONT>     */<a name="line.51"></a>
<FONT color="green">052</FONT>    public class WildcardFileFilter extends AbstractFileFilter implements Serializable {<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>        /** The wildcards that will be used to match filenames. */<a name="line.54"></a>
<FONT color="green">055</FONT>        private final String[] wildcards;<a name="line.55"></a>
<FONT color="green">056</FONT>        /** Whether the comparison is case sensitive. */<a name="line.56"></a>
<FONT color="green">057</FONT>        private final IOCase caseSensitivity;<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>        /**<a name="line.59"></a>
<FONT color="green">060</FONT>         * Construct a new case-sensitive wildcard filter for a single wildcard.<a name="line.60"></a>
<FONT color="green">061</FONT>         *<a name="line.61"></a>
<FONT color="green">062</FONT>         * @param wildcard  the wildcard to match<a name="line.62"></a>
<FONT color="green">063</FONT>         * @throws IllegalArgumentException if the pattern is null<a name="line.63"></a>
<FONT color="green">064</FONT>         */<a name="line.64"></a>
<FONT color="green">065</FONT>        public WildcardFileFilter(String wildcard) {<a name="line.65"></a>
<FONT color="green">066</FONT>            this(wildcard, null);<a name="line.66"></a>
<FONT color="green">067</FONT>        }<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>        /**<a name="line.69"></a>
<FONT color="green">070</FONT>         * Construct a new wildcard filter for a single wildcard specifying case-sensitivity.<a name="line.70"></a>
<FONT color="green">071</FONT>         *<a name="line.71"></a>
<FONT color="green">072</FONT>         * @param wildcard  the wildcard to match, not null<a name="line.72"></a>
<FONT color="green">073</FONT>         * @param caseSensitivity  how to handle case sensitivity, null means case-sensitive<a name="line.73"></a>
<FONT color="green">074</FONT>         * @throws IllegalArgumentException if the pattern is null<a name="line.74"></a>
<FONT color="green">075</FONT>         */<a name="line.75"></a>
<FONT color="green">076</FONT>        public WildcardFileFilter(String wildcard, IOCase caseSensitivity) {<a name="line.76"></a>
<FONT color="green">077</FONT>            if (wildcard == null) {<a name="line.77"></a>
<FONT color="green">078</FONT>                throw new IllegalArgumentException("The wildcard must not be null");<a name="line.78"></a>
<FONT color="green">079</FONT>            }<a name="line.79"></a>
<FONT color="green">080</FONT>            this.wildcards = new String[] { wildcard };<a name="line.80"></a>
<FONT color="green">081</FONT>            this.caseSensitivity = (caseSensitivity == null ? IOCase.SENSITIVE : caseSensitivity);<a name="line.81"></a>
<FONT color="green">082</FONT>        }<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>        /**<a name="line.84"></a>
<FONT color="green">085</FONT>         * Construct a new case-sensitive wildcard filter for an array of wildcards.<a name="line.85"></a>
<FONT color="green">086</FONT>         * &lt;p&gt;<a name="line.86"></a>
<FONT color="green">087</FONT>         * The array is not cloned, so could be changed after constructing the<a name="line.87"></a>
<FONT color="green">088</FONT>         * instance. This would be inadvisable however.<a name="line.88"></a>
<FONT color="green">089</FONT>         *<a name="line.89"></a>
<FONT color="green">090</FONT>         * @param wildcards  the array of wildcards to match<a name="line.90"></a>
<FONT color="green">091</FONT>         * @throws IllegalArgumentException if the pattern array is null<a name="line.91"></a>
<FONT color="green">092</FONT>         */<a name="line.92"></a>
<FONT color="green">093</FONT>        public WildcardFileFilter(String[] wildcards) {<a name="line.93"></a>
<FONT color="green">094</FONT>            this(wildcards, null);<a name="line.94"></a>
<FONT color="green">095</FONT>        }<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>        /**<a name="line.97"></a>
<FONT color="green">098</FONT>         * Construct a new wildcard filter for an array of wildcards specifying case-sensitivity.<a name="line.98"></a>
<FONT color="green">099</FONT>         * &lt;p&gt;<a name="line.99"></a>
<FONT color="green">100</FONT>         * The array is not cloned, so could be changed after constructing the<a name="line.100"></a>
<FONT color="green">101</FONT>         * instance. This would be inadvisable however.<a name="line.101"></a>
<FONT color="green">102</FONT>         *<a name="line.102"></a>
<FONT color="green">103</FONT>         * @param wildcards  the array of wildcards to match, not null<a name="line.103"></a>
<FONT color="green">104</FONT>         * @param caseSensitivity  how to handle case sensitivity, null means case-sensitive<a name="line.104"></a>
<FONT color="green">105</FONT>         * @throws IllegalArgumentException if the pattern array is null<a name="line.105"></a>
<FONT color="green">106</FONT>         */<a name="line.106"></a>
<FONT color="green">107</FONT>        public WildcardFileFilter(String[] wildcards, IOCase caseSensitivity) {<a name="line.107"></a>
<FONT color="green">108</FONT>            if (wildcards == null) {<a name="line.108"></a>
<FONT color="green">109</FONT>                throw new IllegalArgumentException("The wildcard array must not be null");<a name="line.109"></a>
<FONT color="green">110</FONT>            }<a name="line.110"></a>
<FONT color="green">111</FONT>            this.wildcards = new String[wildcards.length];<a name="line.111"></a>
<FONT color="green">112</FONT>            System.arraycopy(wildcards, 0, this.wildcards, 0, wildcards.length);<a name="line.112"></a>
<FONT color="green">113</FONT>            this.caseSensitivity = (caseSensitivity == null ? IOCase.SENSITIVE : caseSensitivity);<a name="line.113"></a>
<FONT color="green">114</FONT>        }<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>        /**<a name="line.116"></a>
<FONT color="green">117</FONT>         * Construct a new case-sensitive wildcard filter for a list of wildcards.<a name="line.117"></a>
<FONT color="green">118</FONT>         *<a name="line.118"></a>
<FONT color="green">119</FONT>         * @param wildcards  the list of wildcards to match, not null<a name="line.119"></a>
<FONT color="green">120</FONT>         * @throws IllegalArgumentException if the pattern list is null<a name="line.120"></a>
<FONT color="green">121</FONT>         * @throws ClassCastException if the list does not contain Strings<a name="line.121"></a>
<FONT color="green">122</FONT>         */<a name="line.122"></a>
<FONT color="green">123</FONT>        public WildcardFileFilter(List&lt;String&gt; wildcards) {<a name="line.123"></a>
<FONT color="green">124</FONT>            this(wildcards, null);<a name="line.124"></a>
<FONT color="green">125</FONT>        }<a name="line.125"></a>
<FONT color="green">126</FONT>    <a name="line.126"></a>
<FONT color="green">127</FONT>        /**<a name="line.127"></a>
<FONT color="green">128</FONT>         * Construct a new wildcard filter for a list of wildcards specifying case-sensitivity.<a name="line.128"></a>
<FONT color="green">129</FONT>         *<a name="line.129"></a>
<FONT color="green">130</FONT>         * @param wildcards  the list of wildcards to match, not null<a name="line.130"></a>
<FONT color="green">131</FONT>         * @param caseSensitivity  how to handle case sensitivity, null means case-sensitive<a name="line.131"></a>
<FONT color="green">132</FONT>         * @throws IllegalArgumentException if the pattern list is null<a name="line.132"></a>
<FONT color="green">133</FONT>         * @throws ClassCastException if the list does not contain Strings<a name="line.133"></a>
<FONT color="green">134</FONT>         */<a name="line.134"></a>
<FONT color="green">135</FONT>        public WildcardFileFilter(List&lt;String&gt; wildcards, IOCase caseSensitivity) {<a name="line.135"></a>
<FONT color="green">136</FONT>            if (wildcards == null) {<a name="line.136"></a>
<FONT color="green">137</FONT>                throw new IllegalArgumentException("The wildcard list must not be null");<a name="line.137"></a>
<FONT color="green">138</FONT>            }<a name="line.138"></a>
<FONT color="green">139</FONT>            this.wildcards = wildcards.toArray(new String[wildcards.size()]);<a name="line.139"></a>
<FONT color="green">140</FONT>            this.caseSensitivity = (caseSensitivity == null ? IOCase.SENSITIVE : caseSensitivity);<a name="line.140"></a>
<FONT color="green">141</FONT>        }<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>        //-----------------------------------------------------------------------<a name="line.143"></a>
<FONT color="green">144</FONT>        /**<a name="line.144"></a>
<FONT color="green">145</FONT>         * Checks to see if the filename matches one of the wildcards.<a name="line.145"></a>
<FONT color="green">146</FONT>         *<a name="line.146"></a>
<FONT color="green">147</FONT>         * @param dir  the file directory<a name="line.147"></a>
<FONT color="green">148</FONT>         * @param name  the filename<a name="line.148"></a>
<FONT color="green">149</FONT>         * @return true if the filename matches one of the wildcards<a name="line.149"></a>
<FONT color="green">150</FONT>         */<a name="line.150"></a>
<FONT color="green">151</FONT>        @Override<a name="line.151"></a>
<FONT color="green">152</FONT>        public boolean accept(File dir, String name) {<a name="line.152"></a>
<FONT color="green">153</FONT>            for (String wildcard : wildcards) {<a name="line.153"></a>
<FONT color="green">154</FONT>                if (FilenameUtils.wildcardMatch(name, wildcard, caseSensitivity)) {<a name="line.154"></a>
<FONT color="green">155</FONT>                    return true;<a name="line.155"></a>
<FONT color="green">156</FONT>                }<a name="line.156"></a>
<FONT color="green">157</FONT>            }<a name="line.157"></a>
<FONT color="green">158</FONT>            return false;<a name="line.158"></a>
<FONT color="green">159</FONT>        }<a name="line.159"></a>
<FONT color="green">160</FONT>    <a name="line.160"></a>
<FONT color="green">161</FONT>        /**<a name="line.161"></a>
<FONT color="green">162</FONT>         * Checks to see if the filename matches one of the wildcards.<a name="line.162"></a>
<FONT color="green">163</FONT>         *<a name="line.163"></a>
<FONT color="green">164</FONT>         * @param file  the file to check<a name="line.164"></a>
<FONT color="green">165</FONT>         * @return true if the filename matches one of the wildcards<a name="line.165"></a>
<FONT color="green">166</FONT>         */<a name="line.166"></a>
<FONT color="green">167</FONT>        @Override<a name="line.167"></a>
<FONT color="green">168</FONT>        public boolean accept(File file) {<a name="line.168"></a>
<FONT color="green">169</FONT>            String name = file.getName();<a name="line.169"></a>
<FONT color="green">170</FONT>            for (String wildcard : wildcards) {<a name="line.170"></a>
<FONT color="green">171</FONT>                if (FilenameUtils.wildcardMatch(name, wildcard, caseSensitivity)) {<a name="line.171"></a>
<FONT color="green">172</FONT>                    return true;<a name="line.172"></a>
<FONT color="green">173</FONT>                }<a name="line.173"></a>
<FONT color="green">174</FONT>            }<a name="line.174"></a>
<FONT color="green">175</FONT>            return false;<a name="line.175"></a>
<FONT color="green">176</FONT>        }<a name="line.176"></a>
<FONT color="green">177</FONT>    <a name="line.177"></a>
<FONT color="green">178</FONT>        /**<a name="line.178"></a>
<FONT color="green">179</FONT>         * Provide a String representaion of this file filter.<a name="line.179"></a>
<FONT color="green">180</FONT>         *<a name="line.180"></a>
<FONT color="green">181</FONT>         * @return a String representaion<a name="line.181"></a>
<FONT color="green">182</FONT>         */<a name="line.182"></a>
<FONT color="green">183</FONT>        @Override<a name="line.183"></a>
<FONT color="green">184</FONT>        public String toString() {<a name="line.184"></a>
<FONT color="green">185</FONT>            StringBuilder buffer = new StringBuilder();<a name="line.185"></a>
<FONT color="green">186</FONT>            buffer.append(super.toString());<a name="line.186"></a>
<FONT color="green">187</FONT>            buffer.append("(");<a name="line.187"></a>
<FONT color="green">188</FONT>            if (wildcards != null) {<a name="line.188"></a>
<FONT color="green">189</FONT>                for (int i = 0; i &lt; wildcards.length; i++) {<a name="line.189"></a>
<FONT color="green">190</FONT>                    if (i &gt; 0) {<a name="line.190"></a>
<FONT color="green">191</FONT>                        buffer.append(",");<a name="line.191"></a>
<FONT color="green">192</FONT>                    }<a name="line.192"></a>
<FONT color="green">193</FONT>                    buffer.append(wildcards[i]);<a name="line.193"></a>
<FONT color="green">194</FONT>                }<a name="line.194"></a>
<FONT color="green">195</FONT>            }<a name="line.195"></a>
<FONT color="green">196</FONT>            buffer.append(")");<a name="line.196"></a>
<FONT color="green">197</FONT>            return buffer.toString();<a name="line.197"></a>
<FONT color="green">198</FONT>        }<a name="line.198"></a>
<FONT color="green">199</FONT>    <a name="line.199"></a>
<FONT color="green">200</FONT>    }<a name="line.200"></a>




























































</PRE>
</BODY>
</HTML>
