<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Oct 15 02:55:13 BST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
org.apache.commons.io.input (Commons IO 2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.io.input package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/commons/io/input/package-summary.html" target="classFrame">org.apache.commons.io.input</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TailerListener.html" title="interface in org.apache.commons.io.input" target="classFrame"><I>TailerListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AutoCloseInputStream.html" title="class in org.apache.commons.io.input" target="classFrame">AutoCloseInputStream</A>
<BR>
<A HREF="BOMInputStream.html" title="class in org.apache.commons.io.input" target="classFrame">BOMInputStream</A>
<BR>
<A HREF="BoundedInputStream.html" title="class in org.apache.commons.io.input" target="classFrame">BoundedInputStream</A>
<BR>
<A HREF="BrokenInputStream.html" title="class in org.apache.commons.io.input" target="classFrame">BrokenInputStream</A>
<BR>
<A HREF="CharSequenceReader.html" title="class in org.apache.commons.io.input" target="classFrame">CharSequenceReader</A>
<BR>
<A HREF="ClassLoaderObjectInputStream.html" title="class in org.apache.commons.io.input" target="classFrame">ClassLoaderObjectInputStream</A>
<BR>
<A HREF="ClosedInputStream.html" title="class in org.apache.commons.io.input" target="classFrame">ClosedInputStream</A>
<BR>
<A HREF="CloseShieldInputStream.html" title="class in org.apache.commons.io.input" target="classFrame">CloseShieldInputStream</A>
<BR>
<A HREF="CountingInputStream.html" title="class in org.apache.commons.io.input" target="classFrame">CountingInputStream</A>
<BR>
<A HREF="DemuxInputStream.html" title="class in org.apache.commons.io.input" target="classFrame">DemuxInputStream</A>
<BR>
<A HREF="NullInputStream.html" title="class in org.apache.commons.io.input" target="classFrame">NullInputStream</A>
<BR>
<A HREF="NullReader.html" title="class in org.apache.commons.io.input" target="classFrame">NullReader</A>
<BR>
<A HREF="ProxyInputStream.html" title="class in org.apache.commons.io.input" target="classFrame">ProxyInputStream</A>
<BR>
<A HREF="ProxyReader.html" title="class in org.apache.commons.io.input" target="classFrame">ProxyReader</A>
<BR>
<A HREF="ReaderInputStream.html" title="class in org.apache.commons.io.input" target="classFrame">ReaderInputStream</A>
<BR>
<A HREF="SwappedDataInputStream.html" title="class in org.apache.commons.io.input" target="classFrame">SwappedDataInputStream</A>
<BR>
<A HREF="TaggedInputStream.html" title="class in org.apache.commons.io.input" target="classFrame">TaggedInputStream</A>
<BR>
<A HREF="Tailer.html" title="class in org.apache.commons.io.input" target="classFrame">Tailer</A>
<BR>
<A HREF="TailerListenerAdapter.html" title="class in org.apache.commons.io.input" target="classFrame">TailerListenerAdapter</A>
<BR>
<A HREF="TeeInputStream.html" title="class in org.apache.commons.io.input" target="classFrame">TeeInputStream</A>
<BR>
<A HREF="XmlStreamReader.html" title="class in org.apache.commons.io.input" target="classFrame">XmlStreamReader</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XmlStreamReaderException.html" title="class in org.apache.commons.io.input" target="classFrame">XmlStreamReaderException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
