<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Oct 15 02:55:13 BST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
org.apache.commons.io.comparator (Commons IO 2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.io.comparator package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.apache.commons.io.comparator (Commons IO 2.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/io/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/io/filefilter/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/io/comparator/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.apache.commons.io.comparator
</H2>
This package provides various <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Comparator.html" title="class or interface in java.util"><CODE>Comparator</CODE></A> implementations
for <A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html" title="class or interface in java.io"><CODE>File</CODE></A>s.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/io/comparator/CompositeFileComparator.html" title="class in org.apache.commons.io.comparator">CompositeFileComparator</A></B></TD>
<TD>Compare two files using a set of delegate file <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Comparator.html" title="class or interface in java.util"><CODE>Comparator</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/io/comparator/DefaultFileComparator.html" title="class in org.apache.commons.io.comparator">DefaultFileComparator</A></B></TD>
<TD>Compare two files using the <b>default</b> <A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html#compareTo(java.io.File)" title="class or interface in java.io"><CODE>File.compareTo(File)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/io/comparator/DirectoryFileComparator.html" title="class in org.apache.commons.io.comparator">DirectoryFileComparator</A></B></TD>
<TD>Compare two files using the <A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html#isDirectory()" title="class or interface in java.io"><CODE>File.isDirectory()</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/io/comparator/ExtensionFileComparator.html" title="class in org.apache.commons.io.comparator">ExtensionFileComparator</A></B></TD>
<TD>Compare the file name <b>extensions</b> for order
 (see <A HREF="../../../../../org/apache/commons/io/FilenameUtils.html#getExtension(java.lang.String)"><CODE>FilenameUtils.getExtension(String)</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/io/comparator/LastModifiedFileComparator.html" title="class in org.apache.commons.io.comparator">LastModifiedFileComparator</A></B></TD>
<TD>Compare the <b>last modified date/time</b> of two files for order 
 (see <A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html#lastModified()" title="class or interface in java.io"><CODE>File.lastModified()</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/io/comparator/NameFileComparator.html" title="class in org.apache.commons.io.comparator">NameFileComparator</A></B></TD>
<TD>Compare the <b>names</b> of two files for order (see <A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html#getName()" title="class or interface in java.io"><CODE>File.getName()</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/io/comparator/PathFileComparator.html" title="class in org.apache.commons.io.comparator">PathFileComparator</A></B></TD>
<TD>Compare the <b>path</b> of two files for order (see <A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html#getPath()" title="class or interface in java.io"><CODE>File.getPath()</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/io/comparator/SizeFileComparator.html" title="class in org.apache.commons.io.comparator">SizeFileComparator</A></B></TD>
<TD>Compare the <b>length/size</b> of two files for order (see
 <A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html#length()" title="class or interface in java.io"><CODE>File.length()</CODE></A> and <A HREF="../../../../../org/apache/commons/io/FileUtils.html#sizeOfDirectory(java.io.File)"><CODE>FileUtils.sizeOfDirectory(File)</CODE></A>).</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.apache.commons.io.comparator Description
</H2>

<P>
<p>This package provides various <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Comparator.html" title="class or interface in java.util"><CODE>Comparator</CODE></A> implementations
for <A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html" title="class or interface in java.io"><CODE>File</CODE></A>s.
</p>
<h3>Sorting</h3>
<p>
  All the compartors include <i>convenience</i> utility <code>sort(File...)</code> and
  <code>sort(List)</code> methods.
</p>
<p>
  For example, to sort the files in a directory by name:
</p>
  <pre>
        File[] files = dir.listFiles();
        NameFileComparator.NAME_COMPARATOR.sort(files);
  </pre>
<p>
  ...alternatively you can do this in one line:
</p>
<p>
  <pre>
        File[] files = NameFileComparator.NAME_COMPARATOR.sort(dir.listFiles());
  </pre>
</p>

<h3>Composite Comparator</h3>
<p>
  The <a href="CompositeFileComparator.html">CompositeFileComparator</a> can be used
  to compare (and sort lists or arrays of files) by combining a number other comparators.
</p>
<p>
  For example, to sort an array of files by type (i.e. directory or file)
  and then by name:
</p>
<p>
  <pre>
        CompositeFileComparator comparator =
                        new CompositeFileComparator(
                                    DirectoryFileComparator.DIRECTORY_COMPARATOR,
                                    NameFileComparator.NAME_COMPARATOR);
        File[] files = dir.listFiles();
        comparator.sort(files);
  </pre>
</p>

<h3>Singleton Instances (thread-safe)</h3>
<p>
 The <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Comparator.html" title="class or interface in java.util"><CODE>Comparator</CODE></A> implementations have some <i>convenience</i>
 singleton(<i>thread-safe</i>) instances ready to use:
 <ul>
    <li><a href="DefaultFileComparator.html">DefaultFileComparator</a> - default file compare:
        <ul>
           <li><a href="DefaultFileComparator.html#DEFAULT_COMPARATOR">DEFAULT_COMPARATOR</a>
               - Compare using <code>File.compareTo(File)</code> method.
           </li>
           <li><a href="DefaultFileComparator.html#DEFAULT_REVERSE">DEFAULT_REVERSE</a>
               - Reverse compare of <code>File.compareTo(File)</code> method.
           </li>
        </ul>
    </li>
    <li><a href="DirectoryFileComparator.html">DirectoryFileComparator</a> - compare by type (directory or file):
        <ul>
           <li><a href="DirectoryFileComparator.html#DIRECTORY_COMPARATOR">DIRECTORY_COMPARATOR</a>
               - Compare using <code>File.isDirectory()</code> method (directories < files).
           </li>
           <li><a href="DirectoryFileComparator.html#DIRECTORY_REVERSE">DIRECTORY_REVERSE</a>
               - Reverse compare of <code>File.isDirectory()</code> method  (directories > files).
           </li>
        </ul>
    </li>
    <li><a href="ExtensionFileComparator.html">ExtensionFileComparator</a> - compare file extenstions:
        <ul>
           <li><a href="ExtensionFileComparator.html#EXTENSION_COMPARATOR">EXTENSION_COMPARATOR</a>
               - Compare using <code>FilenameUtils.getExtension(String)</code> method.
           </li>
           <li><a href="ExtensionFileComparator.html#EXTENSION_REVERSE">EXTENSION_REVERSE</a>
               - Reverse compare of <code>FilenameUtils.getExtension(String)</code> method.
           </li>
           <li><a href="ExtensionFileComparator.html#EXTENSION_INSENSITIVE_COMPARATOR">EXTENSION_INSENSITIVE_COMPARATOR</a>
               - Case-insensitive compare using <code>FilenameUtils.getExtension(String)</code> method.
           </li>
           <li><a href="ExtensionFileComparator.html#EXTENSION_INSENSITIVE_REVERSE">EXTENSION_INSENSITIVE_REVERSE</a>
               - Reverse case-insensitive compare of <code>FilenameUtils.getExtension(String)</code> method.
           </li>
           <li><a href="ExtensionFileComparator.html#EXTENSION_SYSTEM_COMPARATOR">EXTENSION_SYSTEM_COMPARATOR</a>
               -  System sensitive compare using <code>FilenameUtils.getExtension(String)</code> method.
           </li>
           <li><a href="ExtensionFileComparator.html#EXTENSION_SYSTEM_REVERSE">EXTENSION_SYSTEM_REVERSE</a>
               - Reverse system sensitive compare of <code>FilenameUtils.getExtension(String)</code> method.
           </li>
        </ul>
    </li>
    <li><a href="LastModifiedFileComparator.html">LastModifiedFileComparator</a>
        - compare the file's last modified date/time:
        <ul>
           <li><a href="LastModifiedFileComparator.html#LASTMODIFIED_COMPARATOR">LASTMODIFIED_COMPARATOR</a>
               - Compare using <code>File.lastModified()</code> method.
           </li>
           <li><a href="LastModifiedFileComparator.html#LASTMODIFIED_REVERSE">LASTMODIFIED_REVERSE</a>
               - Reverse compare of <code>File.lastModified()</code> method.
           </li>
        </ul>
    </li>
     <li><a href="NameFileComparator.html">NameFileComparator</a> - compare file names:
        <ul>
           <li><a href="NameFileComparator.html#NAME_COMPARATOR">NAME_COMPARATOR</a>
               - Compare using <code>File.getName()</code> method.
           </li>
           <li><a href="NameFileComparator.html#NAME_REVERSE">NAME_REVERSE</a>
               - Reverse compare of <code>File.getName()</code> method.
           </li>
           <li><a href="NameFileComparator.html#NAME_INSENSITIVE_COMPARATOR">NAME_INSENSITIVE_COMPARATOR</a>
               - Case-insensitive compare using <code>File.getName()</code> method.
           </li>
           <li><a href="NameFileComparator.html#NAME_INSENSITIVE_REVERSE">NAME_INSENSITIVE_REVERSE</a>
               - Reverse case-insensitive compare of <code>File.getName()</code> method.
           </li>
           <li><a href="NameFileComparator.html#NAME_SYSTEM_COMPARATOR">NAME_SYSTEM_COMPARATOR</a>
               -  System sensitive compare using <code>File.getName()</code> method.
           </li>
           <li><a href="NameFileComparator.html#NAME_SYSTEM_REVERSE">NAME_SYSTEM_REVERSE</a>
               - Reverse system sensitive compare of <code>File.getName()</code> method.
           </li>
        </ul>
    </li>
     <li><a href="PathFileComparator.html">PathFileComparator</a> - compare file paths:
        <ul>
           <li><a href="PathFileComparator.html#PATH_COMPARATOR">PATH_COMPARATOR</a>
               - Compare using <code>File.getPath()</code> method.
           </li>
           <li><a href="PathFileComparator.html#PATH_REVERSE">PATH_REVERSE</a>
               - Reverse compare of <code>File.getPath()</code> method.
           </li>
           <li><a href="PathFileComparator.html#PATH_INSENSITIVE_COMPARATOR">PATH_INSENSITIVE_COMPARATOR</a>
               - Case-insensitive compare using <code>File.getPath()</code> method.
           </li>
           <li><a href="PathFileComparator.html#PATH_INSENSITIVE_REVERSE">PATH_INSENSITIVE_REVERSE</a>
               - Reverse case-insensitive compare of <code>File.getPath()</code> method.
           </li>
           <li><a href="PathFileComparator.html#PATH_SYSTEM_COMPARATOR">PATH_SYSTEM_COMPARATOR</a>
               -  System sensitive compare using <code>File.getPath()</code> method.
           </li>
           <li><a href="PathFileComparator.html#PATH_SYSTEM_REVERSE">PATH_SYSTEM_REVERSE</a>
               - Reverse system sensitive compare of <code>File.getPath()</code> method.
           </li>
        </ul>
    </li>
    <li><a href="SizeFileComparator.html">SizeFileComparator</a> - compare the file's size:
        <ul>
           <li><a href="SizeFileComparator.html#SIZE_COMPARATOR">SIZE_COMPARATOR</a>
               - Compare using <code>File.length()</code> method (directories treated as zero length).
           </li>
           <li><a href="SizeFileComparator.html#SIZE_REVERSE">LASTMODIFIED_REVERSE</a>
               - Reverse compare of <code>File.length()</code> method (directories treated as zero length).
           </li>
           <li><a href="SizeFileComparator.html#SIZE_SUMDIR_COMPARATOR">SIZE_SUMDIR_COMPARATOR</a>
               - Compare using <code>FileUtils.sizeOfDirectory(File)</code> method
                (sums the size of a directory's contents).
           </li>
           <li><a href="SizeFileComparator.html#SIZE_SUMDIR_REVERSE">SIZE_SUMDIR_REVERSE</a>
               - Reverse compare of <code>FileUtils.sizeOfDirectory(File)</code> method
                (sums the size of a directory's contents).
           </li>
        </ul>
    </li>
 </ul>
</p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/io/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/io/filefilter/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/io/comparator/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2010 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
